<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 4/5
Help Evan next to city hall hack this gnome and retrieve the temperature value reported by the I²C device at address 0x3C. The temperature data is XOR-encrypted, so you’ll need to work through each communication stage to uncover the necessary keys. Start with the unencrypted data being transmitted over the 1-wire protocol.
Evan Booth mission statement Hey, I’m Evan!">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="On the Wire :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 4/5
Help Evan next to city hall hack this gnome and retrieve the temperature value reported by the I²C device at address 0x3C. The temperature data is XOR-encrypted, so you’ll need to work through each communication stage to uncover the necessary keys. Start with the unencrypted data being transmitted over the 1-wire protocol.
Evan Booth mission statement Hey, I’m Evan!">
    <meta property="og:url" content="http://localhost:1313/act3/on-the-wire/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="On the Wire :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 4/5
Help Evan next to city hall hack this gnome and retrieve the temperature value reported by the I²C device at address 0x3C. The temperature data is XOR-encrypted, so you’ll need to work through each communication stage to uncover the necessary keys. Start with the unencrypted data being transmitted over the 1-wire protocol.
Evan Booth mission statement Hey, I’m Evan!">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="On the Wire :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 4/5
Help Evan next to city hall hack this gnome and retrieve the temperature value reported by the I²C device at address 0x3C. The temperature data is XOR-encrypted, so you’ll need to work through each communication stage to uncover the necessary keys. Start with the unencrypted data being transmitted over the 1-wire protocol.
Evan Booth mission statement Hey, I’m Evan!">
    <meta itemprop="datePublished" content="2025-11-30T11:48:44+01:00">
    <meta itemprop="dateModified" content="2025-11-30T11:48:44+01:00">
    <meta itemprop="wordCount" content="2189">
    <title>On the Wire :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act3/on-the-wire/index.xml" rel="alternate" type="application/rss+xml" title="On the Wire :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1766167462" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1766167462" defer></script>
    <script src="/js/search-lunr.js?1766167462" defer></script>
    <script src="/js/search.js?1766167462" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1766167462";
    </script>
    <script src="/js/lunr/lunr.min.js?1766167462" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1766167462" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1766167462" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1766167462" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766167462" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766167462" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1766167462" rel="stylesheet">
    <link href="/css/theme.css?1766167462" rel="stylesheet">
    <link href="/css/format-html.css?1766167462" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act3\/on-the-wire\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act3/on-the-wire/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#evan-booth-mission-statement">Evan Booth mission statement</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li></li>
        <li></li>
      </ul>
    </li>
    <li><a href="#evan-booth-mission-debrief">Evan Booth mission debrief</a></li>
    <li><a href="#hints">Hints</a>
      <ul>
        <li><a href="#on-rails">On Rails</a></li>
        <li><a href="#protocols">Protocols</a></li>
        <li><a href="#bits-and-bytes">Bits and Bytes</a></li>
        <li><a href="#garbage">Garbage?</a></li>
        <li><a href="#structure">Structure</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act3/index.html"><span itemprop="name">Act 3</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">On the Wire</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html" title="Find and Shutdown Frostys Snowglobe Machine (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/free-ski/index.html" title="Free Ski (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="on-the-wire">On the Wire</h1>

<p><a href="#R-image-df459ef4adacb1bad0254d0042e02e44" class="lightbox-link"><img alt="Evan Booth" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/evanbooth-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-df459ef4adacb1bad0254d0042e02e44"><img alt="Evan Booth" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/evanbooth-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 4/5</p>
<p>Help Evan next to city hall hack this gnome and retrieve the temperature value reported by the I²C device at address 0x3C. The temperature data is XOR-encrypted, so you’ll need to work through each communication stage to uncover the necessary keys. Start with the unencrypted data being transmitted over the 1-wire protocol.</p>
<h2 id="evan-booth-mission-statement">Evan Booth mission statement</h2>
<blockquote>
<p>Hey, I&rsquo;m Evan!</p>
<p>I like to build things.</p>
<p>All sorts of things.</p>
<p>If you aren&rsquo;t failing on some front, consider adjusting your difficulty settings.</p>
<p>Come find me later - I might need a hand with something.</p>
<hr>
<p>So here&rsquo;s the deal - there are some seriously bizarre signals floating around this area.</p>
<p>Not your typical radio chatter or WiFi noise, but something&hellip; different.</p>
<p>I&rsquo;ve been trying to make sense of the patterns, but it&rsquo;s like trying to build a robot hand out of a coffee maker - you need the right approach.</p>
<p>Think you can help me decode whatever weirdness is being transmitted out there?</p>
<p>You know what happens to electronics in extreme cold? They fail. All my builds, all my robots, all my weird coffee-maker contraptions—frozen solid. We can&rsquo;t let Frosty turn this place into a permanent deep freeze.</p>
</blockquote>
<h2 id="solution">Solution</h2>
<p>The endpoints where extracted by viesing for <em>WS</em> in Network tab:</p>
<table>
  <thead>
      <tr>
          <th>Protocol</th>
          <th>Endpoint name</th>
          <th>Endpoint URL</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1-Wire</td>
          <td>dq</td>
          <td>wss://signals.holidayhackchallenge.com/wire/dq</td>
      </tr>
      <tr>
          <td>SPI</td>
          <td>mosi</td>
          <td>wss://signals.holidayhackchallenge.com/wire/mosi</td>
      </tr>
      <tr>
          <td>SPI</td>
          <td>sck</td>
          <td>wss://signals.holidayhackchallenge.com/wire/sck</td>
      </tr>
      <tr>
          <td>I2C</td>
          <td>sda</td>
          <td>wss://signals.holidayhackchallenge.com/wire/sda</td>
      </tr>
      <tr>
          <td>I2C</td>
          <td>scl</td>
          <td>wss://signals.holidayhackchallenge.com/wire/scl</td>
      </tr>
  </tbody>
</table>
<h4 id="1-wire">1-Wire</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">SANS Holiday Hack Challenge 2025 – &#34;On the Wire&#34; (1-Wire / dq)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">What this script does
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">---------------------
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">1) Connects to the dq WebSocket endpoint.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">2) Records one complete transmission (from marker &#34;reset&#34; to marker &#34;stop&#34;).
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">3) Saves the raw capture to dq_capture.json for reproducibility in a write-up.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">4) Decodes 1-Wire data by measuring LOW pulse widths (timing-based decoding).
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">5) Prints decoded bytes as HEX + ASCII and extracts the XOR key if present.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Why timing matters
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">------------------
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">1-Wire does NOT send bits as a simple sequence of 0/1 voltage levels.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Instead, each bit is encoded by how long the line stays LOW during a time slot.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Important implementation detail for this challenge feed:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">- The &#39;presence&#39; marker is on the FALLING edge of the presence pulse (v=0).
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  If you start decoding immediately at that record, you will accidentally treat
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  the presence pulse as a data bit and the entire decode will be shifted.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  Therefore, we start decoding AFTER the presence pulse ends (next v==1).
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Expected outcome
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">----------------
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">The decoded ASCII should include an instruction ending with:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;... XOR key: icy&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> websocket
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -----------------------------</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Capture control</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -----------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>START_MARKER <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;reset&#34;</span>
</span></span><span style="display:flex;"><span>STOP_MARKER <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;stop&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>recording <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>recording_done <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>recorded <span style="color:#f92672">=</span> []  <span style="color:#75715e"># list of dict frames</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_message</span>(ws, message: str):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Capture frames between START_MARKER and STOP_MARKER.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">global</span> recording, recording_done, recorded
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> recording_done:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    msg <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(message)
</span></span><span style="display:flex;"><span>    marker <span style="color:#f92672">=</span> msg<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;marker&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Start recording at reset</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> recording <span style="color:#f92672">and</span> marker <span style="color:#f92672">==</span> START_MARKER:
</span></span><span style="display:flex;"><span>        recording <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        recorded <span style="color:#f92672">=</span> [msg]  <span style="color:#75715e"># include reset frame</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;START recording (reset)&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Ignore everything until we see the start marker</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> recording:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Recording phase</span>
</span></span><span style="display:flex;"><span>    recorded<span style="color:#f92672">.</span>append(msg)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Stop recording at stop marker</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> marker <span style="color:#f92672">==</span> STOP_MARKER:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;STOP recording (stop). Events captured: </span><span style="color:#e6db74">{</span>len(recorded)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        recording <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>        recording_done <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        ws<span style="color:#f92672">.</span>keep_running <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>        ws<span style="color:#f92672">.</span>close()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_error</span>(ws, error):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;WebSocket error:&#34;</span>, error)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_close</span>(ws, close_status_code, close_msg):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Connection Closed&#34;</span>, close_status_code, close_msg)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -----------------------------</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1-Wire decoding helpers</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -----------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">collapse_levels</span>(frames):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Collapse consecutive identical levels to obtain a transition list.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Input : list of frames dicts with keys t, v
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Output: list of (t, v) tuples where v flips each entry
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    frames <span style="color:#f92672">=</span> sorted(frames, key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> x: x[<span style="color:#e6db74">&#34;t&#34;</span>])
</span></span><span style="display:flex;"><span>    out <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    last_v <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> frames:
</span></span><span style="display:flex;"><span>        t <span style="color:#f92672">=</span> f[<span style="color:#e6db74">&#34;t&#34;</span>]
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> int(f[<span style="color:#e6db74">&#34;v&#34;</span>])
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> last_v <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span> <span style="color:#f92672">or</span> v <span style="color:#f92672">!=</span> last_v:
</span></span><span style="display:flex;"><span>            out<span style="color:#f92672">.</span>append((t, v))
</span></span><span style="display:flex;"><span>            last_v <span style="color:#f92672">=</span> v
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> out
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extract_low_pulse_widths</span>(transitions):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Extract LOW pulse widths.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    A LOW pulse is a segment where v==0 followed by v==1.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Width = t_rise - t_fall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    widths <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(transitions) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>        t0, v0 <span style="color:#f92672">=</span> transitions[i]
</span></span><span style="display:flex;"><span>        t1, v1 <span style="color:#f92672">=</span> transitions[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> v0 <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> v1 <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>            widths<span style="color:#f92672">.</span>append(t1 <span style="color:#f92672">-</span> t0)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> widths
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">infer_threshold</span>(widths):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Infer a threshold separating short and long LOW pulses.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    This challenge feed typically has two dominant widths (e.g. 6 and 60).
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    We take the two most common widths and set the threshold midway.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    counts <span style="color:#f92672">=</span> Counter(widths)
</span></span><span style="display:flex;"><span>    common <span style="color:#f92672">=</span> [w <span style="color:#66d9ef">for</span> (w, _n) <span style="color:#f92672">in</span> counts<span style="color:#f92672">.</span>most_common(<span style="color:#ae81ff">5</span>)]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(common) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;Not enough distinct pulse widths to infer threshold.&#34;</span>)
</span></span><span style="display:flex;"><span>    w_short <span style="color:#f92672">=</span> min(common[<span style="color:#ae81ff">0</span>], common[<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>    w_long <span style="color:#f92672">=</span> max(common[<span style="color:#ae81ff">0</span>], common[<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>    threshold <span style="color:#f92672">=</span> (w_short <span style="color:#f92672">+</span> w_long) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> threshold, w_short, w_long, counts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">bits_to_bytes_lsb</span>(bits):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    1-Wire transmits bits LSB-first within each byte.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    bit0 is sent first, then bit1, ..., bit7.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    out <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    cur <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> b <span style="color:#f92672">in</span> bits:
</span></span><span style="display:flex;"><span>        cur <span style="color:#f92672">|=</span> (b <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&lt;&lt;</span> pos
</span></span><span style="display:flex;"><span>        pos <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> pos <span style="color:#f92672">==</span> <span style="color:#ae81ff">8</span>:
</span></span><span style="display:flex;"><span>            out<span style="color:#f92672">.</span>append(cur)
</span></span><span style="display:flex;"><span>            cur <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>            pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> bytes(out)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hexdump_and_ascii</span>(data: bytes):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Return a (hex_string, ascii_string) pair.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    hx <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">.</span>join(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>b<span style="color:#e6db74">:</span><span style="color:#e6db74">02x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">for</span> b <span style="color:#f92672">in</span> data)
</span></span><span style="display:flex;"><span>    asc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join(chr(b) <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">0x20</span> <span style="color:#f92672">&lt;=</span> b <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0x7E</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#66d9ef">for</span> b <span style="color:#f92672">in</span> data)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> hx, asc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_decode_start_index</span>(frames):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Start decoding AFTER the presence pulse ends.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    The feed marks:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      presence marker at the FALLING edge (v=0)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    So we must move to the next frame where v==1 after that timestamp,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    otherwise the presence pulse width (e.g. 150) will be misread as a data bit.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    If no presence marker exists, fall back to &#34;reset&#34; and start after it returns high.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    frames <span style="color:#f92672">=</span> sorted(frames, key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> x: x[<span style="color:#e6db74">&#34;t&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">start_after_marker</span>(marker_name: str):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i, f <span style="color:#f92672">in</span> enumerate(frames):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> f<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;marker&#34;</span>) <span style="color:#f92672">==</span> marker_name:
</span></span><span style="display:flex;"><span>                t_mark <span style="color:#f92672">=</span> f[<span style="color:#e6db74">&#34;t&#34;</span>]
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># Find next rising level (v==1) AFTER this marker timestamp</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, len(frames)):
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> frames[j][<span style="color:#e6db74">&#34;t&#34;</span>] <span style="color:#f92672">&gt;</span> t_mark <span style="color:#f92672">and</span> int(frames[j][<span style="color:#e6db74">&#34;v&#34;</span>]) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">return</span> j
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> i
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    idx <span style="color:#f92672">=</span> start_after_marker(<span style="color:#e6db74">&#34;presence&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> idx <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> idx
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    idx <span style="color:#f92672">=</span> start_after_marker(<span style="color:#e6db74">&#34;reset&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> idx <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> idx
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decode_1wire</span>(frames):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Full pipeline:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - Determine correct start index (after presence pulse ends)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - Collapse levels to transitions
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - Extract LOW widths
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - Infer threshold separating short vs long widths
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - Map short-&gt;1, long-&gt;0 (standard 1-wire convention)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - Pack bits LSB-first into bytes
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    start_idx <span style="color:#f92672">=</span> find_decode_start_index(frames)
</span></span><span style="display:flex;"><span>    subset <span style="color:#f92672">=</span> frames[start_idx:]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    transitions <span style="color:#f92672">=</span> collapse_levels(subset)
</span></span><span style="display:flex;"><span>    widths <span style="color:#f92672">=</span> extract_low_pulse_widths(transitions)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    threshold, w_short, w_long, counts <span style="color:#f92672">=</span> infer_threshold(widths)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Standard mapping for this challenge stream:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#   short low pulse =&gt; bit 1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#   long  low pulse =&gt; bit 0</span>
</span></span><span style="display:flex;"><span>    bits <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> w <span style="color:#f92672">&lt;</span> threshold <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">for</span> w <span style="color:#f92672">in</span> widths]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    decoded <span style="color:#f92672">=</span> bits_to_bytes_lsb(bits)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> decoded, {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;start_idx&#34;</span>: start_idx,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;counts&#34;</span>: counts,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;threshold&#34;</span>: threshold,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;w_short&#34;</span>: w_short,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;w_long&#34;</span>: w_long,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;num_widths&#34;</span>: len(widths),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;num_bits&#34;</span>: len(bits),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;num_bytes&#34;</span>: len(decoded),
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extract_printable</span>(data: bytes) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Extract printable ASCII characters for quick human inspection.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join(chr(b) <span style="color:#66d9ef">for</span> b <span style="color:#f92672">in</span> data <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">0x20</span> <span style="color:#f92672">&lt;=</span> b <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0x7E</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -----------------------------</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Main</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -----------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    endpoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;wss://signals.holidayhackchallenge.com/wire/dq&#34;</span>
</span></span><span style="display:flex;"><span>    ws <span style="color:#f92672">=</span> websocket<span style="color:#f92672">.</span>WebSocketApp(
</span></span><span style="display:flex;"><span>        endpoint,
</span></span><span style="display:flex;"><span>        on_message<span style="color:#f92672">=</span>on_message,
</span></span><span style="display:flex;"><span>        on_error<span style="color:#f92672">=</span>on_error,
</span></span><span style="display:flex;"><span>        on_close<span style="color:#f92672">=</span>on_close,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ws<span style="color:#f92672">.</span>run_forever()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Save raw capture for your write-up</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;dq_capture.json&#34;</span>, <span style="color:#e6db74">&#34;w&#34;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> out:
</span></span><span style="display:flex;"><span>        json<span style="color:#f92672">.</span>dump(recorded, out, indent<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    decoded, meta <span style="color:#f92672">=</span> decode_1wire(recorded)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">--- LOW pulse width histogram (top 10) ---&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> w, n <span style="color:#f92672">in</span> meta[<span style="color:#e6db74">&#34;counts&#34;</span>]<span style="color:#f92672">.</span>most_common(<span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;width=</span><span style="color:#e6db74">{</span>w<span style="color:#e6db74">:</span><span style="color:#e6db74">&gt;6</span><span style="color:#e6db74">}</span><span style="color:#e6db74">  count=</span><span style="color:#e6db74">{</span>n<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">--- Decode parameters ---&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;decode start index: </span><span style="color:#e6db74">{</span>meta[<span style="color:#e6db74">&#39;start_idx&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;short width: </span><span style="color:#e6db74">{</span>meta[<span style="color:#e6db74">&#39;w_short&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;long  width: </span><span style="color:#e6db74">{</span>meta[<span style="color:#e6db74">&#39;w_long&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;threshold : </span><span style="color:#e6db74">{</span>meta[<span style="color:#e6db74">&#39;threshold&#39;</span>]<span style="color:#e6db74">:</span><span style="color:#e6db74">.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> (short&lt;thr =&gt; bit=1)&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;bits      : </span><span style="color:#e6db74">{</span>meta[<span style="color:#e6db74">&#39;num_bits&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;bytes     : </span><span style="color:#e6db74">{</span>meta[<span style="color:#e6db74">&#39;num_bytes&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    hx, asc <span style="color:#f92672">=</span> hexdump_and_ascii(decoded)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">--- Decoded payload ---&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;HEX  :&#34;</span>, hx)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;ASCII:&#34;</span>, asc)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    printable <span style="color:#f92672">=</span> extract_printable(decoded)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">--- Printable only ---&#34;</span>)
</span></span><span style="display:flex;"><span>    print(printable)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Optional: try to pull a key after &#34;key:&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;key:&#34;</span> <span style="color:#f92672">in</span> printable<span style="color:#f92672">.</span>lower():
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Split on last occurrence of &#39;:&#39; to be tolerant of other colons earlier</span>
</span></span><span style="display:flex;"><span>        candidate <span style="color:#f92672">=</span> printable<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;:&#34;</span>)[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>strip()
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">--- Candidate XOR key ---&#34;</span>)
</span></span><span style="display:flex;"><span>        print(candidate)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()</span></span></code></pre></div>
<p>This script outputted:</p>
<p><a href="#R-image-bf4f3b77708892768ad10975b19ba2fd" class="lightbox-link"><img alt="1-Wire XOR" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-onthewire-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bf4f3b77708892768ad10975b19ba2fd"><img alt="1-Wire XOR" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-onthewire-1.png"></a></p>
<p>The XOR key is:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>icy</span></span></code></pre></div>
<h3></h3>
<h2 id="evan-booth-mission-debrief">Evan Booth mission debrief</h2>
<blockquote>
</blockquote>
<h2 id="hints">Hints</h2>
<h3 id="on-rails">On Rails</h3>
<ol>
<li>Connect to the captured wire files or endpoints for the relevant wires.</li>
<li>Collect all frames for the transmission (buffer until inactivity or loop boundary).</li>
<li>Identify protocol from wire names (e.g., dq → 1-Wire; mosi/sck → SPI; sda/scl → I²C).</li>
<li>Decode the raw signal:</li>
</ol>
<ul>
<li>Pulse-width protocols: locate falling→rising transitions and measure low-pulse width.</li>
<li>Clocked protocols: detect clock edges and sample the data line at the specified sampling phase.</li>
</ul>
<ol start="5">
<li>
<p>Assemble bits into bytes taking the correct bit order (LSB vs MSB).</p>
</li>
<li>
<p>Convert bytes to text (printable ASCII or hex as appropriate).</p>
</li>
<li>
<p>Extract information from the decoded output — it contains the XOR key or other hints for the next stage.</p>
</li>
<li>
<p>Repeat Stage 1 decoding to recover raw bytes (they will appear random).</p>
</li>
<li>
<p>Apply XOR decryption using the key obtained from the previous stage.</p>
</li>
<li>
<p>Inspect decrypted output for next-stage keys or target device information.</p>
</li>
</ol>
<ul>
<li>Multiple 7-bit device addresses share the same SDA/SCL lines.</li>
<li>START condition: SDA falls while SCL is high. STOP: SDA rises while SCL is high.</li>
<li>First byte of a transaction = (7-bit address &laquo; 1) | R/W. Extract address with address = first_byte &raquo; 1.</li>
<li>Identify and decode every device’s transactions; decrypt only the target device’s payload.</li>
<li>Print bytes in hex and as ASCII (if printable) — hex patterns reveal structure.</li>
<li>Check printable ASCII range (0x20–0x7E) to spot valid text.</li>
<li>Verify endianness: swapping LSB/MSB will quickly break readable text.</li>
<li>For XOR keys, test short candidate keys and look for common English words.</li>
<li>If you connect mid-broadcast, wait for the next loop or detect a reset/loop marker before decoding.</li>
<li>Buffering heuristic: treat the stream complete after a short inactivity window (e.g., 500 ms) or after a full broadcast loop.</li>
<li>Sort frames by timestamp per wire and collapse consecutive identical levels before decoding to align with the physical waveform.</li>
</ul>
<h3 id="protocols">Protocols</h3>
<p><strong>Key concept - Clock vs. Data signals:</strong></p>
<ul>
<li>Some protocols have separate clock and data lines (like SPI and I2C)</li>
<li>For clocked protocols, you need to sample the data line at specific moments defined by the clock</li>
<li>The clock signal tells you when to read the data signal</li>
</ul>
<p><strong>For 1-Wire (no separate clock):</strong></p>
<ul>
<li>Information is encoded in pulse widths (how long the signal stays low or high)</li>
<li>Different pulse widths represent different bit values</li>
<li>Look for patterns in the timing between transitions</li>
</ul>
<p><strong>For SPI and I2C:</strong></p>
<ul>
<li>Identify which line is the clock (SCL for I2C, SCK for SPI)</li>
<li>Data is typically valid/stable when the clock is in a specific state (high or low)</li>
<li>You need to detect clock edges (transitions) and sample data at those moments</li>
</ul>
<p><strong>Technical approach:</strong></p>
<ul>
<li>Sort frames by timestamp</li>
<li>Detect rising edges (0→1) and falling edges (1→0) on the clock line</li>
<li>Sample the data line&rsquo;s value at each clock edge</li>
</ul>
<h3 id="bits-and-bytes">Bits and Bytes</h3>
<p><em>Critical detail - Bit ordering varies by protocol:</em></p>
<p><strong>MSB-first (Most Significant Bit first):</strong></p>
<ul>
<li>SPI and I2C typically send the highest bit (bit 7) first</li>
<li>When assembling bytes: byte = (byte &laquo; 1) | bit_value</li>
<li>Start with an empty byte, shift left, add the new bit</li>
</ul>
<p><strong>LSB-first (Least Significant Bit first):</strong></p>
<ul>
<li>1-Wire and UART send the lowest bit (bit 0) first</li>
<li>When assembling bytes: byte |= bit_value &laquo; bit_position</li>
<li>Build the byte from bit 0 to bit 7</li>
</ul>
<p><strong>I2C specific considerations</strong></p>
<ul>
<li>Every 9th bit is an ACK (acknowledgment) bit - ignore these when decoding data</li>
<li>The first byte in each transaction is the device address (7 bits) plus a R/W bit</li>
<li>You may need to filter for specific device addresses</li>
</ul>
<p><strong>Converting bytes to text:</strong></p>
<p>String.fromCharCode(byte_value)  // Converts byte to ASCII character</p>
<h3 id="garbage">Garbage?</h3>
<p>If your decoded data looks like gibberish:</p>
<ul>
<li>The data may be encrypted with XOR cipher</li>
<li>XOR is a simple encryption: encrypted_byte XOR key_byte = plaintext_byte</li>
<li>The same operation both encrypts and decrypts: plaintext XOR key = encrypted, encrypted XOR key = plaintext</li>
</ul>
<p><strong>How XOR cipher works:</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>function xorDecrypt(encrypted, key) {
</span></span><span style="display:flex;"><span>  let result = &#34;&#34;;
</span></span><span style="display:flex;"><span>  for (let i = 0; i &lt; encrypted.length; i++) {
</span></span><span style="display:flex;"><span>    const encryptedChar = encrypted.charCodeAt(i);
</span></span><span style="display:flex;"><span>    const keyChar = key.charCodeAt(i % key.length);  // Key repeats
</span></span><span style="display:flex;"><span>    result += String.fromCharCode(encryptedChar ^ keyChar);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  return result;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><strong>Key characteristics:</strong></p>
<ul>
<li>The key is typically short and repeats for the length of the message</li>
<li>You need the correct key to decrypt (look for keys in previous stage messages)</li>
<li>If you see readable words mixed with garbage, you might have the wrong key or bit order</li>
</ul>
<p><strong>Testing your decryption:</strong></p>
<ul>
<li>Encrypted data will have random-looking byte values</li>
<li>Decrypted data should be readable ASCII text</li>
<li>Try different keys from messages you&rsquo;ve already decoded</li>
</ul>
<h3 id="structure">Structure</h3>
<p>What you&rsquo;re dealing with:</p>
<ul>
<li>You have access to WebSocket endpoints that stream digital signal data</li>
<li>Each endpoint represents a physical wire in a hardware communication system</li>
<li>The data comes as JSON frames with three properties: line (wire name), t (timestamp), and v (value: 0 or 1)</li>
<li>The server continuously broadcasts signal data in a loop - you can connect at any time</li>
<li>This is a multi-stage challenge where solving one stage reveals information needed for the next</li>
</ul>
<p><strong>Where to start:</strong></p>
<ul>
<li>Connect to a WebSocket endpoint and observe the data format</li>
<li>The server automatically sends data every few seconds - just wait and collect</li>
<li>Look for documentation on the protocol types mentioned (1-Wire, SPI, I2C)</li>
<li>Consider that hardware protocols encode information in the timing and sequence of signal transitions, not just the values themselves</li>
<li>Consider capturing the WebSocket frames to a file so you can work offline</li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 30, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu">
            <li class="" data-nav-url="/act3/gnome-tea/index.html"><a class="padding" href="/act3/gnome-tea/index.html">Gnome Tea</a></li>
            <li class="" data-nav-url="/act3/hack-a-gnome/index.html"><a class="padding" href="/act3/hack-a-gnome/index.html">Hack-a-Gnome</a></li>
            <li class="" data-nav-url="/act3/snowcat-rce-and-priv-esc/index.html"><a class="padding" href="/act3/snowcat-rce-and-priv-esc/index.html">Snowcat RCE &amp; Priv Esc</a></li>
            <li class="" data-nav-url="/act3/schrodingers-scope/index.html"><a class="padding" href="/act3/schrodingers-scope/index.html">Schrödingers Scope</a></li>
            <li class="" data-nav-url="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html"><a class="padding" href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html">Find and Shutdown Frostys Snowglobe Machine</a></li>
            <li class="active " data-nav-url="/act3/on-the-wire/index.html"><a class="padding" href="/act3/on-the-wire/index.html">On the Wire</a></li>
            <li class="" data-nav-url="/act3/free-ski/index.html"><a class="padding" href="/act3/free-ski/index.html">Free Ski</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1766167462" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1766167462" defer></script>
    <script src="/js/theme.js?1766167462" defer></script>
  </body>
</html>
