<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty Description 2/5 Kevin in the Retro Store needs help rewinding tech and going in reverse. Extract the flag and enter it here. Kevin McFarland mission statement Hello, I’m Kevin (though past friends have referred to me as ‘Heavy K’). If you ever hear any one say that philosophy is a useless college degree, don’t believe them; it’s not. I’ve arrived where I am at because of it. It just made the path more interesting.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Going in Reverse :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty Description 2/5 Kevin in the Retro Store needs help rewinding tech and going in reverse. Extract the flag and enter it here. Kevin McFarland mission statement Hello, I’m Kevin (though past friends have referred to me as ‘Heavy K’). If you ever hear any one say that philosophy is a useless college degree, don’t believe them; it’s not. I’ve arrived where I am at because of it. It just made the path more interesting.">
    <meta property="og:url" content="http://localhost:1313/act2/going-in-reverse/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Going in Reverse :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty Description 2/5 Kevin in the Retro Store needs help rewinding tech and going in reverse. Extract the flag and enter it here. Kevin McFarland mission statement Hello, I’m Kevin (though past friends have referred to me as ‘Heavy K’). If you ever hear any one say that philosophy is a useless college degree, don’t believe them; it’s not. I’ve arrived where I am at because of it. It just made the path more interesting.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Going in Reverse :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty Description 2/5 Kevin in the Retro Store needs help rewinding tech and going in reverse. Extract the flag and enter it here. Kevin McFarland mission statement Hello, I’m Kevin (though past friends have referred to me as ‘Heavy K’). If you ever hear any one say that philosophy is a useless college degree, don’t believe them; it’s not. I’ve arrived where I am at because of it. It just made the path more interesting.">
    <meta itemprop="datePublished" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="dateModified" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="wordCount" content="912">
    <title>Going in Reverse :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act2/going-in-reverse/index.xml" rel="alternate" type="application/rss+xml" title="Going in Reverse :: SANS Holiday Hack Challenge 2025">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1767539554" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1767539554" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1767539554" rel="stylesheet">
    <link href="/css/theme.css?1767539554" rel="stylesheet">
    <link href="/css/format-html.css?1767539554" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act2\/going-in-reverse\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act2/going-in-reverse/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#kevin-mcfarland-mission-statement">Kevin McFarland mission statement</a></li>
    <li><a href="#solving-the-challenge">Solving the Challenge</a>
      <ul>
        <li><a href="#understanding-the-password-check">Understanding the Password Check</a></li>
        <li><a href="#decoding-the-hidden-flag">Decoding the Hidden Flag</a></li>
        <li><a href="#the-logic-bug">The Logic Bug</a></li>
        <li><a href="#final-result">Final Result</a></li>
      </ul>
    </li>
    <li><a href="#kevin-mcfarland-closing-words">Kevin McFarland closing words</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Sans Holiday Hack Challenge 2025 - Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act2/index.html"><span itemprop="name">Act 2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Going in Reverse</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/quantognome-leap/index.html" title="Quantognome Leap (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/about/index.html" title="About Roger Johnsen (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="going-in-reverse">Going in Reverse</h1>

<p><a href="#R-image-9aec02c782869612f0f17544dfaeef04" class="lightbox-link"><img alt="Kevin McFarland" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/kevinmcfarland-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9aec02c782869612f0f17544dfaeef04"><img alt="Kevin McFarland" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/kevinmcfarland-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<table>
  <thead>
      <tr>
          <th>Difficulty</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2/5</td>
          <td>Kevin in the Retro Store needs help rewinding tech and going in reverse. Extract the flag and enter it here.</td>
      </tr>
  </tbody>
</table>
<h2 id="kevin-mcfarland-mission-statement">Kevin McFarland mission statement</h2>
<blockquote>
<p>Hello, I&rsquo;m Kevin (though past friends have referred to me as &lsquo;Heavy K&rsquo;). If you ever hear any one say that philosophy is a useless college degree, don&rsquo;t believe them; it&rsquo;s not. I&rsquo;ve arrived where I am at because of it. It just made the path more interesting.</p>
<p>I have more hobbies than I can keep up with, including Amateur Astronomy, Shortwave Radio, and retro-gaming. Things like backyard observances of distant galaxies, non-internet involved, around the world communications, and those who program for the Atari 2600 still invoke degrees of awe for me.</p>
<p>One of the most influential books I&rsquo;ve read is &ldquo;Godel, Escher, and Bach&rdquo; by Douglas Hofstadter. I&rsquo;m also a bit of a Tolkien fanatic.</p>
<p>My wife and my daughter are everything; without them, I surely would still be kicking rusty tin cans down the lonely highways of my past.</p>
<hr>
<p>I don&rsquo;t have the details yet, but something&rsquo;s coming up. Check back with me.</p>
<hr>
<p>You know, there&rsquo;s something beautifully nostalgic about stumbling across old computing artifacts. Just last week, I was sorting through some boxes in my garage and came across a collection of 5.25&quot; floppies from my college days - mostly containing terrible attempts at programming assignments and a few games I&rsquo;d copied from friends.</p>
<p>Finding an old Commodore 64 disk with a mysterious BASIC program on it? That&rsquo;s like discovering a digital time capsule. The C64 was an incredible machine for its time - 64KB of RAM seemed like an ocean of possibility back then. I spent countless hours as a kid typing in program listings from Compute! magazine, usually making at least a dozen typos along the way.</p>
<p>The thing about BASIC programs from that era is they were often written by clever programmers who knew how to hide things in plain sight. Sometimes the most interesting discoveries come from reading the code itself rather than watching it execute. It&rsquo;s like being a digital archaeologist - you&rsquo;re not just looking at what the program does, you&rsquo;re understanding how the programmer thought.</p>
<p>Take your time with this one. Those old-school programmers had to be creative within such tight constraints. You&rsquo;ll know the flag by the Christmas phrase that pays.</p>
</blockquote>
<h2 id="solving-the-challenge">Solving the Challenge</h2>
<p>This objective focuses on reverse engineering and data transformation by working backward from an observed output to reconstruct the original input. By reversing encodings and representations rather than following a forward execution path, the challenge demonstrates how hidden values can be recovered even when direct context is missing. It reinforces the importance of understanding how data is transformed, not just how tools present the final result.</p>
<p>The challenge provides a short BASIC program supposedly acting as a &ldquo;Commodore 64 security system.&rdquo; The goal is to understand how the password check works and recover the hidden flag. The relevant code is:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-basic" data-lang="basic"><span style="display:flex;"><span>10 <span style="color:#75715e">REM *** COMMODORE 64 SECURITY SYSTEM ***</span>
</span></span><span style="display:flex;"><span>20 ENC_PASS$ <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;D13URKBT&#34;</span>
</span></span><span style="display:flex;"><span>30 ENC_FLAG$ <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;DSA|auhts*wkfi=dhjwubtthut+dhhkfis+hnkz&#34;</span> <span style="color:#75715e">&#39; old &#34;DSA|qnisf`bX_huXariz&#34;</span>
</span></span><span style="display:flex;"><span>40 <span style="color:#66d9ef">INPUT</span> <span style="color:#e6db74">&#34;ENTER PASSWORD: &#34;</span>; PASS$
</span></span><span style="display:flex;"><span>50 <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">LEN</span>(PASS$) <span style="color:#f92672">&lt;&gt;</span> <span style="color:#66d9ef">LEN</span>(ENC_PASS$) <span style="color:#66d9ef">THEN</span> <span style="color:#66d9ef">GOTO</span> 90
</span></span><span style="display:flex;"><span>60 <span style="color:#66d9ef">FOR</span> I <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">TO</span> <span style="color:#66d9ef">LEN</span>(PASS$)
</span></span><span style="display:flex;"><span>70 <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">CHR$</span>(<span style="color:#66d9ef">ASC</span>(<span style="color:#66d9ef">MID$</span>(PASS$,I,<span style="color:#ae81ff">1</span>)) <span style="color:#f92672">XOR</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">&lt;&gt;</span> <span style="color:#66d9ef">MID$</span>(ENC_PASS$,I,<span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">THEN</span> <span style="color:#66d9ef">GOTO</span> 90
</span></span><span style="display:flex;"><span>80 <span style="color:#66d9ef">NEXT</span> I
</span></span><span style="display:flex;"><span>85 FLAG$ <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">FOR</span> I <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">TO</span> <span style="color:#66d9ef">LEN</span>(ENC_FLAG$) <span style="color:#f92672">:</span> FLAG$ <span style="color:#f92672">=</span> FLAG$ <span style="color:#f92672">+</span> <span style="color:#66d9ef">CHR$</span>(<span style="color:#66d9ef">ASC</span>(<span style="color:#66d9ef">MID$</span>(ENC_FLAG$,I,<span style="color:#ae81ff">1</span>)) <span style="color:#f92672">XOR</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">:</span> <span style="color:#66d9ef">NEXT</span> I <span style="color:#f92672">:</span> <span style="color:#66d9ef">PRINT</span> FLAG$
</span></span><span style="display:flex;"><span>90 <span style="color:#66d9ef">PRINT</span> <span style="color:#e6db74">&#34;ACCESS DENIED&#34;</span>
</span></span><span style="display:flex;"><span>100 <span style="color:#66d9ef">END</span></span></span></code></pre></div>
<hr>
<h3 id="understanding-the-password-check">Understanding the Password Check</h3>
<p>The critical lines are 60–70. For each character in the user-supplied password:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Take the ASCII value
XOR it with 7
Convert it back to a character
Compare it to the same index in ENC_PASS$</code></pre></div>
<p>In other words:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ENC_PASS$(i) = CHR( ASC(real_password(i)) XOR 7 )</code></pre></div>
<p>Since XOR is reversible:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>real_password(i) = CHR( ASC(ENC_PASS$(i)) XOR 7 )</code></pre></div>
<p>The program stores:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ENC_PASS$ = &#34;D13URKBT&#34;</code></pre></div>
<p>Applying XOR 7 to each character:</p>
<table>
  <thead>
      <tr>
          <th>Encoded</th>
          <th>ASCII</th>
          <th>XOR 7</th>
          <th>Decoded</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D</td>
          <td>68</td>
          <td>68 ⊕ 7 = 67</td>
          <td>C</td>
      </tr>
      <tr>
          <td>1</td>
          <td>49</td>
          <td>49 ⊕ 7 = 54</td>
          <td>6</td>
      </tr>
      <tr>
          <td>3</td>
          <td>51</td>
          <td>51 ⊕ 7 = 52</td>
          <td>4</td>
      </tr>
      <tr>
          <td>U</td>
          <td>85</td>
          <td>85 ⊕ 7 = 82</td>
          <td>R</td>
      </tr>
      <tr>
          <td>R</td>
          <td>82</td>
          <td>82 ⊕ 7 = 85</td>
          <td>U</td>
      </tr>
      <tr>
          <td>K</td>
          <td>75</td>
          <td>75 ⊕ 7 = 68</td>
          <td>L</td>
      </tr>
      <tr>
          <td>B</td>
          <td>66</td>
          <td>66 ⊕ 7 = 69</td>
          <td>E</td>
      </tr>
      <tr>
          <td>T</td>
          <td>84</td>
          <td>84 ⊕ 7 = 83</td>
          <td>S</td>
      </tr>
  </tbody>
</table>
<p>So the correct password is:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>C64RULES</code></pre></div>
<p>Entering anything else sends execution to line 90 → &ldquo;ACCESS DENIED&rdquo;.</p>
<hr>
<h3 id="decoding-the-hidden-flag">Decoding the Hidden Flag</h3>
<p>If—and only if—the password loop completes without failing, line 85 executes:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-basic" data-lang="basic"><span style="display:flex;"><span>FLAG$ <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FOR</span> I <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">TO</span> <span style="color:#66d9ef">LEN</span>(ENC_FLAG$)
</span></span><span style="display:flex;"><span>    FLAG$ <span style="color:#f92672">=</span> FLAG$ <span style="color:#f92672">+</span> <span style="color:#66d9ef">CHR$</span>(<span style="color:#66d9ef">ASC</span>(<span style="color:#66d9ef">MID$</span>(ENC_FLAG$,I,<span style="color:#ae81ff">1</span>)) <span style="color:#f92672">XOR</span> <span style="color:#ae81ff">7</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">NEXT</span> I
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">PRINT</span> FLAG$</span></span></code></pre></div>
<p>This uses the same XOR-7 trick as the password check.</p>
<p>The encoded flag is:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>DSA|auhts*wkfi=dhjwubtthut+dhhkfis+hnkz</code></pre></div>
<p>Decoding each character with XOR 7 yields:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>CTF{frost-plan:compressors,coolant,oil}</code></pre></div>
<p>This is the actual secret the program hides.</p>
<hr>
<h3 id="the-logic-bug">The Logic Bug</h3>
<p>Even when the correct password is entered and the flag is printed, the code falls through to:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-basic" data-lang="basic"><span style="display:flex;"><span>90 <span style="color:#66d9ef">PRINT</span> <span style="color:#e6db74">&#34;ACCESS DENIED&#34;</span></span></span></code></pre></div>
<p>The intended system probably meant to branch differently, but the bug doesn’t matter for extraction—the flag is still printed correctly before the failure message.</p>
<hr>
<h3 id="final-result">Final Result</h3>
<p><strong>Password:</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>C64RULES</code></pre></div>
<p><strong>Flag:</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>CTF{frost-plan:compressors,coolant,oil}</code></pre></div>
<p>If you can understand how something was transformed, you can almost always undo it.</p>
<h2 id="kevin-mcfarland-closing-words">Kevin McFarland closing words</h2>
<p>After solving, Kevin says:</p>
<blockquote>
<p>Excellent work! You&rsquo;ve just demonstrated one of the most valuable skills in cybersecurity - the ability to think like the original programmer and unravel their logic without needing to execute a single line of code.</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent hidden " data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu">
            <li class="" data-nav-url="/act2/retro-recovery/index.html"><a class="padding" href="/act2/retro-recovery/index.html">Retro Recovery</a></li>
            <li class="" data-nav-url="/act2/mail-detective/index.html"><a class="padding" href="/act2/mail-detective/index.html">Mail Detective</a></li>
            <li class="" data-nav-url="/act2/idorable-bistro/index.html"><a class="padding" href="/act2/idorable-bistro/index.html">Idorable Bistro</a></li>
            <li class="" data-nav-url="/act2/dosis-network-down/index.html"><a class="padding" href="/act2/dosis-network-down/index.html">Dosis Network Down</a></li>
            <li class="" data-nav-url="/act2/rogue-gnome-identity-provider/index.html"><a class="padding" href="/act2/rogue-gnome-identity-provider/index.html">Rogue Gnome Identity Provider</a></li>
            <li class="" data-nav-url="/act2/quantognome-leap/index.html"><a class="padding" href="/act2/quantognome-leap/index.html">Quantognome Leap</a></li>
            <li class="active " data-nav-url="/act2/going-in-reverse/index.html"><a class="padding" href="/act2/going-in-reverse/index.html">Going in Reverse</a></li></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">About Roger Johnsen</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1767539554" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1767539554" defer></script>
    <script src="/js/theme.js?1767539554" defer></script>
  </body>
</html>
