<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty Description 1/5 Chat with Yori near the apartment building about Santa’s mysterious gift tracker and unravel the holiday mystery. Yori Kvitchko mission statement Hi! I’m Yori.
I was Ed’s lost intern back in 2015, but I was found!
Think you can check out this terminal for me? I need to use cURL to access the gift tracker system, but it has me stumped.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Santa&#39;s Gift Tracking Service Port Mystery :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty Description 1/5 Chat with Yori near the apartment building about Santa’s mysterious gift tracker and unravel the holiday mystery. Yori Kvitchko mission statement Hi! I’m Yori.
I was Ed’s lost intern back in 2015, but I was found!
Think you can check out this terminal for me? I need to use cURL to access the gift tracker system, but it has me stumped.">
    <meta property="og:url" content="http://localhost:1313/act1/santas-gift-tracking-service-port-mystery/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Santa&#39;s Gift Tracking Service Port Mystery :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty Description 1/5 Chat with Yori near the apartment building about Santa’s mysterious gift tracker and unravel the holiday mystery. Yori Kvitchko mission statement Hi! I’m Yori.
I was Ed’s lost intern back in 2015, but I was found!
Think you can check out this terminal for me? I need to use cURL to access the gift tracker system, but it has me stumped.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Santa&#39;s Gift Tracking Service Port Mystery :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty Description 1/5 Chat with Yori near the apartment building about Santa’s mysterious gift tracker and unravel the holiday mystery. Yori Kvitchko mission statement Hi! I’m Yori.
I was Ed’s lost intern back in 2015, but I was found!
Think you can check out this terminal for me? I need to use cURL to access the gift tracker system, but it has me stumped.">
    <meta itemprop="datePublished" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="dateModified" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="wordCount" content="351">
    <title>Santa&#39;s Gift Tracking Service Port Mystery :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act1/santas-gift-tracking-service-port-mystery/index.xml" rel="alternate" type="application/rss+xml" title="Santa&#39;s Gift Tracking Service Port Mystery :: SANS Holiday Hack Challenge 2025">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766506711" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766506711" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1766506711" rel="stylesheet">
    <link href="/css/theme.css?1766506711" rel="stylesheet">
    <link href="/css/format-html.css?1766506711" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act1\/santas-gift-tracking-service-port-mystery\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/santas-gift-tracking-service-port-mystery/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#yori-kvitchko-mission-statement">Yori Kvitchko mission statement</a></li>
    <li><a href="#terminal">Terminal</a>
      <ul>
        <li><a href="#finding-listening-port">Finding listening port</a></li>
      </ul>
    </li>
    <li><a href="#yori-kvitchko-mission-debrief">Yori Kvitchko mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Sans Holiday Hack Challenge 2025 - Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act1/index.html"><span itemprop="name">Act 1</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Santa&#39;s Gift Tracking Service Port Mystery</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/neighborhood-watch-bypass/index.html" title="Neighborhood Watch Bypass (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/visual-network-thinger/index.html" title="Visual Network Thinger (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="santas-gift-tracking-service-port-mystery">Santa&#39;s Gift Tracking Service Port Mystery</h1>

<p><a href="#R-image-4d46243d76d9975a8a660045ebd6224d" class="lightbox-link"><img alt="Yori Kvitchko" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/yori-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4d46243d76d9975a8a660045ebd6224d"><img alt="Yori Kvitchko" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/yori-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<table>
  <thead>
      <tr>
          <th>Difficulty</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1/5</td>
          <td>Chat with Yori near the apartment building about Santa&rsquo;s mysterious gift tracker and unravel the holiday mystery.</td>
      </tr>
  </tbody>
</table>
<h2 id="yori-kvitchko-mission-statement">Yori Kvitchko mission statement</h2>
<blockquote>
<p>Hi! I&rsquo;m Yori.</p>
<p>I was Ed&rsquo;s lost intern back in 2015, but I was found!</p>
<hr>
<p>Think you can check out this terminal for me? I need to use cURL to access the gift tracker system, but it has me stumped.</p>
<p>Please see what you can do!</p>
</blockquote>
<h2 id="terminal">Terminal</h2>
<p><a href="#R-image-9e64ca9fe55fd1ea8671a2304bdbef52" class="lightbox-link"><img alt="Welcome screen" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-gift-tracking-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e64ca9fe55fd1ea8671a2304bdbef52"><img alt="Welcome screen" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-gift-tracking-1.png"></a></p>
<p>By listing the home directory we find a <code>README.txt</code> file:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Welcome!

Santa&#39;s gift-tracking service is missing!
You need to find what port it&#39;s running on amd connect to it to make sure it is working!

Available commands:
- ss (to check running services and ports)
- curl (to connect to services)
- telnet (an alternative way to connect)
- ls (to list files)
- cat (to view files)
- grep (to search text)
- clear (to clear the screen)

Good luck!</code></pre></div>
<h3 id="finding-listening-port">Finding listening port</h3>
<p>The tracking application was originally configured to run on port 8080, but doesnt answer. Our objective now is to trace down which port it now listens to.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ss -tlnp</span></span></code></pre></div>
<p><a href="#R-image-94cff1eae0b84ca180cd51a15f94e35c" class="lightbox-link"><img alt="Finding listening port" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-gift-tracking-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-94cff1eae0b84ca180cd51a15f94e35c"><img alt="Finding listening port" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-gift-tracking-2.png"></a></p>
<p>The listeneing port in question is <code>12321</code>, connecting to it:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http://localhost:12321</span></span></code></pre></div>
<p>As the original port was a well known web-port, we&rsquo;ll just go ahead connecting using Curl:</p>
<p><a href="#R-image-9a9122b9c71c9b3118cb9b38cccd2533" class="lightbox-link"><img alt="Connecting to port" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-gift-tracking-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9a9122b9c71c9b3118cb9b38cccd2533"><img alt="Connecting to port" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-gift-tracking-3.png"></a></p>
<p>The entire output is included below:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;success&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;\ud83c\udf84 Ho Ho Ho! Santa Tracker Successfully Connected! \ud83c\udf84&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;santa_tracking_data&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;timestamp&#34;</span>: <span style="color:#e6db74">&#34;2025-11-16 09:24:43&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;location&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Evergreen Estates&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;latitude&#34;</span>: <span style="color:#ae81ff">39.235029</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;longitude&#34;</span>: <span style="color:#ae81ff">-101.829101</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;movement&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;speed&#34;</span>: <span style="color:#e6db74">&#34;847 mph&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;altitude&#34;</span>: <span style="color:#e6db74">&#34;11938 feet&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;heading&#34;</span>: <span style="color:#e6db74">&#34;340\u00b0 SW&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;delivery_stats&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;gifts_delivered&#34;</span>: <span style="color:#ae81ff">5859155</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;cookies_eaten&#34;</span>: <span style="color:#ae81ff">35606</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;milk_consumed&#34;</span>: <span style="color:#e6db74">&#34;2179 gallons&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;last_stop&#34;</span>: <span style="color:#e6db74">&#34;Reindeer Ridge&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;next_stop&#34;</span>: <span style="color:#e6db74">&#34;Yuletide Gardens&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;time_to_next_stop&#34;</span>: <span style="color:#e6db74">&#34;5 minutes&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;reindeer_status&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;rudolph_nose_brightness&#34;</span>: <span style="color:#e6db74">&#34;90%&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;favorite_reindeer_joke&#34;</span>: <span style="color:#e6db74">&#34;What&#39;s Rudolph&#39;s favorite currency? Sleigh bells!&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;reindeer_snack_preference&#34;</span>: <span style="color:#e6db74">&#34;starlight oats&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;weather_conditions&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;temperature&#34;</span>: <span style="color:#e6db74">&#34;-8\u00b0F&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;condition&#34;</span>: <span style="color:#e6db74">&#34;Candy cane precipitation&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;special_note&#34;</span>: <span style="color:#e6db74">&#34;Thanks to your help finding the correct port, the neighborhood can now track Santa&#39;s arrival! The mischievous gnomes will be caught and will be put to work wrapping presents.&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h2 id="yori-kvitchko-mission-debrief">Yori Kvitchko mission debrief</h2>
<blockquote>
<p>Great work - thank you!</p>
<p>Geez, maybe you can be my intern now!</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="" data-nav-url="/act1/holiday-hack-orientation/index.html"><a class="padding" href="/act1/holiday-hack-orientation/index.html">Holiday Hack Orientation</a></li>
            <li class="" data-nav-url="/act1/its-all-about-defang/index.html"><a class="padding" href="/act1/its-all-about-defang/index.html">Its All About Defang</a></li>
            <li class="" data-nav-url="/act1/neighborhood-watch-bypass/index.html"><a class="padding" href="/act1/neighborhood-watch-bypass/index.html">Neighborhood Watch Bypass</a></li>
            <li class="active " data-nav-url="/act1/santas-gift-tracking-service-port-mystery/index.html"><a class="padding" href="/act1/santas-gift-tracking-service-port-mystery/index.html">Santa&#39;s Gift Tracking Service Port Mystery</a></li>
            <li class="" data-nav-url="/act1/visual-network-thinger/index.html"><a class="padding" href="/act1/visual-network-thinger/index.html">Visual Network Thinger</a></li>
            <li class="" data-nav-url="/act1/visual-firewall-thinger/index.html"><a class="padding" href="/act1/visual-firewall-thinger/index.html">Visual Firewall Thinger</a></li>
            <li class="" data-nav-url="/act1/intro-to-nmap/index.html"><a class="padding" href="/act1/intro-to-nmap/index.html">Intro to Nmap</a></li>
            <li class="" data-nav-url="/act1/blob-storage-challenge-in-the-neighborhood/index.html"><a class="padding" href="/act1/blob-storage-challenge-in-the-neighborhood/index.html">Blob Storage Challenge in the Neighborhood</a></li>
            <li class="" data-nav-url="/act1/spare-key/index.html"><a class="padding" href="/act1/spare-key/index.html">Spare Key</a></li>
            <li class="" data-nav-url="/act1/the-open-door/index.html"><a class="padding" href="/act1/the-open-door/index.html">The Open Door</a></li>
            <li class="" data-nav-url="/act1/owner/index.html"><a class="padding" href="/act1/owner/index.html">Owner</a></li></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/endgame/index.html"><a class="padding" href="/endgame/index.html">Endgame</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1766506711" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1766506711" defer></script>
    <script src="/js/theme.js?1766506711" defer></script>
  </body>
</html>
