<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 1/5
Help Goose James near the park discover the accidentally leaked SAS token in a public JavaScript file and determine what Azure Storage resource it exposes and what permissions it grants.
Goose James mission statement CLUCK CLU… I think I might be losing my mind. All the elves are gone and I’m still hearing voices.
The Neighborhood HOA uses Azure for their IT infrastructure.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Owner :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 1/5
Help Goose James near the park discover the accidentally leaked SAS token in a public JavaScript file and determine what Azure Storage resource it exposes and what permissions it grants.
Goose James mission statement CLUCK CLU… I think I might be losing my mind. All the elves are gone and I’m still hearing voices.
The Neighborhood HOA uses Azure for their IT infrastructure.">
    <meta property="og:url" content="http://localhost:1313/act1/owner/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Owner :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 1/5
Help Goose James near the park discover the accidentally leaked SAS token in a public JavaScript file and determine what Azure Storage resource it exposes and what permissions it grants.
Goose James mission statement CLUCK CLU… I think I might be losing my mind. All the elves are gone and I’m still hearing voices.
The Neighborhood HOA uses Azure for their IT infrastructure.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Owner :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 1/5
Help Goose James near the park discover the accidentally leaked SAS token in a public JavaScript file and determine what Azure Storage resource it exposes and what permissions it grants.
Goose James mission statement CLUCK CLU… I think I might be losing my mind. All the elves are gone and I’m still hearing voices.
The Neighborhood HOA uses Azure for their IT infrastructure.">
    <meta itemprop="datePublished" content="2025-11-08T16:30:33+01:00">
    <meta itemprop="dateModified" content="2025-11-08T16:30:33+01:00">
    <meta itemprop="wordCount" content="474">
    <title>Owner :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act1/owner/index.xml" rel="alternate" type="application/rss+xml" title="Owner :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1763288171" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763288171" defer></script>
    <script src="/js/search-lunr.js?1763288171" defer></script>
    <script src="/js/search.js?1763288171" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1763288171";
    </script>
    <script src="/js/lunr/lunr.min.js?1763288171" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763288171" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763288171" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1763288171" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763288171" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763288171" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763288171" rel="stylesheet">
    <link href="/css/theme.css?1763288171" rel="stylesheet">
    <link href="/css/format-html.css?1763288171" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act1\/owner\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/owner/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#goose-james-mission-statement">Goose James mission statement</a></li>
    <li><a href="#terminal">Terminal</a>
      <ul>
        <li><a href="#query-parameter">Query parameter</a></li>
        <li><a href="#conditional-filtering">Conditional filtering</a></li>
        <li><a href="#looking-at-owner-of-first-listed-subscription">Looking at owner of first listed subscription</a></li>
        <li><a href="#looking-at-other-owners-listed-subscriptions">Looking at other owners listed subscriptions</a></li>
        <li><a href="#figuring-out-membership-of-group">Figuring out membership of group</a></li>
        <li><a href="#nested-groups">Nested groups</a></li>
      </ul>
    </li>
    <li><a href="#goose-james-mission-debrief">Goose James mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act1/index.html"><span itemprop="name">Act 1</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Owner</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/spare-key/index.html" title="Spare Key (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/index.html" title="Act 2 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="owner">Owner</h1>

<p><a href="#R-image-ce9e593643cf8490f6afb7f6a12cacc8" class="lightbox-link"><img alt="James Goose" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/goose-steampunk.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ce9e593643cf8490f6afb7f6a12cacc8"><img alt="James Goose" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/goose-steampunk.png"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 1/5</p>
<p>Help Goose James near the park discover the accidentally leaked SAS token in a public JavaScript file and determine what Azure Storage resource it exposes and what permissions it grants.</p>
<h2 id="goose-james-mission-statement">Goose James mission statement</h2>
<blockquote>
<p>CLUCK CLU&hellip; I think I might be losing my mind. All the elves are gone and I&rsquo;m still hearing voices.</p>
<hr>
<p>The Neighborhood HOA uses Azure for their IT infrastructure.</p>
<p>The Neighborhood network admins use RBAC fo access control.</p>
<p>Your task is to audit their RBAC configuration to ensure they&rsquo;re following security best practices.</p>
<p>They claim all elevated access uses PIM, but you need to verify there are no permanently assigned Owner roles.</p>
</blockquote>
<h2 id="terminal">Terminal</h2>
<p><a href="#R-image-b5001de5a6323b0eecc39496d9f5bf62" class="lightbox-link"><img alt="Objective briefing" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-owner-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b5001de5a6323b0eecc39496d9f5bf62"><img alt="Objective briefing" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-owner-1.png"></a></p>
<h3 id="query-parameter">Query parameter</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az account list --query <span style="color:#e6db74">&#34;[].name&#34;</span></span></span></code></pre></div>
<p><a href="#R-image-d1bef66e7d93869f1b7b5adbeea2ee6f" class="lightbox-link"><img alt="List accounts" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-owner-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d1bef66e7d93869f1b7b5adbeea2ee6f"><img alt="List accounts" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-owner-2.png"></a></p>
<h3 id="conditional-filtering">Conditional filtering</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az account list --query <span style="color:#e6db74">&#34;[?state==&#39;Enabled&#39;].{Name:name, ID:id}&#34;</span></span></span></code></pre></div>
<p><a href="#R-image-99741fddc683818a8ff4326e8e50f288" class="lightbox-link"><img alt="List accounts" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-owner-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-99741fddc683818a8ff4326e8e50f288"><img alt="List accounts" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-owner-3.png"></a></p>
<h3 id="looking-at-owner-of-first-listed-subscription">Looking at owner of first listed subscription</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az role assignment list --scope <span style="color:#e6db74">&#34;/subscriptions/{ID of first Subscription}&#34;</span> --query <span style="color:#f92672">[</span>?roleDefinition<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Owner&#39;</span><span style="color:#f92672">]</span></span></span></code></pre></div>
<p>Updated command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az role assignment list --scope <span style="color:#e6db74">&#34;/subscriptions/2b0942f3-9bca-484b-a508-abdae2db5e64&#34;</span> --query <span style="color:#f92672">[</span>?roleDefinition<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Owner&#39;</span><span style="color:#f92672">]</span></span></span></code></pre></div>
<p><a href="#R-image-162bb19603a92aec72e51e10161b78bb" class="lightbox-link"><img alt="Owner of the first subscription" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-owner-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-162bb19603a92aec72e51e10161b78bb"><img alt="Owner of the first subscription" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-owner-4.png"></a></p>
<h3 id="looking-at-other-owners-listed-subscriptions">Looking at other owners listed subscriptions</h3>
<p>Let&rsquo;s run the previous command against the other subscriptions to see what we come up with:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az role assignment list --scope <span style="color:#e6db74">&#34;/subscriptions/4d9dbf2a-90b4-4d40-a97f-dc51f3c3d46e&#34;</span> --query <span style="color:#f92672">[</span>?roleDefinition<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Owner&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>az role assignment list --scope <span style="color:#e6db74">&#34;/subscriptions/065cc24a-077e-40b9-b666-2f4dd9f3a617&#34;</span> --query <span style="color:#f92672">[</span>?roleDefinition<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Owner&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>az role assignment list --scope <span style="color:#e6db74">&#34;/subscriptions/681c0111-ca84-47b2-808d-d8be2325b380&#34;</span> --query <span style="color:#f92672">[</span>?roleDefinition<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Owner&#39;</span><span style="color:#f92672">]</span></span></span></code></pre></div>
<p>Subscription <code>065cc24a-077e-40b9-b666-2f4dd9f3a617</code> yielded something interesting:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;condition&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;conditionVersion&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;createdBy&#34;</span>: <span style="color:#e6db74">&#34;85b095fa-a9b4-4bdc-a3af-c9f95ebb8dd6&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;createdOn&#34;</span>: <span style="color:#e6db74">&#34;2025-09-10T15:45:12.439266+00:00&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;delegatedManagedIdentityResourceId&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;/subscriptions/065cc24a-077e-40b9-b666-2f4dd9f3a617/providers/Microsoft.Authorization/roleAssignments/b1c69caa-a4d6-449a-a090-efacb23b55f3&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;b1c69caa-a4d6-449a-a090-efacb23b55f3&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;principalId&#34;</span>: <span style="color:#e6db74">&#34;2b5c7aed-2728-4e63-b657-98f759cc0936&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;principalName&#34;</span>: <span style="color:#e6db74">&#34;PIM-Owners&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;principalType&#34;</span>: <span style="color:#e6db74">&#34;Group&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;roleDefinitionId&#34;</span>: <span style="color:#e6db74">&#34;/subscriptions/065cc24a-077e-40b9-b666-2f4dd9f3a617/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;roleDefinitionName&#34;</span>: <span style="color:#e6db74">&#34;Owner&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;scope&#34;</span>: <span style="color:#e6db74">&#34;/subscriptions/065cc24a-077e-40b9-b666-2f4dd9f3a617&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Microsoft.Authorization/roleAssignments&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;updatedBy&#34;</span>: <span style="color:#e6db74">&#34;85b095fa-a9b4-4bdc-a3af-c9f95ebb8dd6&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;updatedOn&#34;</span>: <span style="color:#e6db74">&#34;2025-09-10T15:45:12.439266+00:00&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;condition&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;conditionVersion&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;createdBy&#34;</span>: <span style="color:#e6db74">&#34;85b095fa-a9b4-4bdc-a3af-c9f95ebb8dd6&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;createdOn&#34;</span>: <span style="color:#e6db74">&#34;2025-09-10T16:58:16.317381+00:00&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;delegatedManagedIdentityResourceId&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;null&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;/subscriptions/065cc24a-077e-40b9-b666-2f4dd9f3a617/providers/Microsoft.Authorization/roleAssignments/6b452f58-6872-4064-ae9b-78742e8d987e&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;6b452f58-6872-4064-ae9b-78742e8d987e&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;principalId&#34;</span>: <span style="color:#e6db74">&#34;6b982f2f-78a0-44a8-b915-79240b2b4796&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;principalName&#34;</span>: <span style="color:#e6db74">&#34;IT Admins&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;principalType&#34;</span>: <span style="color:#e6db74">&#34;Group&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;roleDefinitionId&#34;</span>: <span style="color:#e6db74">&#34;/subscriptions/065cc24a-077e-40b9-b666-2f4dd9f3a617/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;roleDefinitionName&#34;</span>: <span style="color:#e6db74">&#34;Owner&#34;</span>,
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">&#34;roleDefinitionName&#34;</span>: <span style="color:#e6db74">&#34;Owner&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;scope&#34;</span>: <span style="color:#e6db74">&#34;/subscriptions/065cc24a-077e-40b9-b666-2f4dd9f3a617&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Microsoft.Authorization/roleAssignments&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;updatedBy&#34;</span>: <span style="color:#e6db74">&#34;85b095fa-a9b4-4bdc-a3af-c9f95ebb8dd6&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;updatedOn&#34;</span>: <span style="color:#e6db74">&#34;2025-09-10T16:58:16.317381+00:00&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]</span></span></code></pre></div>
<p>What is interesting here?</p>
<ol>
<li><strong>Group <code>PIM-Owners</code> (<code>principalId: 2b5c7aed-2728-4e63-b657-98f759cc0936</code>) has permanent <code>Owner</code></strong> on the full subscription — weak PIM/JIT hygiene.</li>
<li><strong>Group <code>IT Admins</code> (<code>principalId: 6b982f2f-78a0-44a8-b915-79240b2b4796</code>) is also assigned <code>Owner</code></strong> — likely over-privileged for a broad admin group.</li>
<li><strong>Both assignments are unrestricted</strong> — no conditions, no constraints, full subscription-level control.</li>
<li><strong>Both assignments were created by the same identity (<code>createdBy: 85b095fa-a9b4-4bdc-a3af-c9f95ebb8dd6</code>)</strong></li>
</ol>
<h3 id="figuring-out-membership-of-group">Figuring out membership of group</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az ad member list</span></span></code></pre></div>
<p>Refined command aiming directly at &ldquo;IT Admins&rdquo; as that looked most promising:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az ad member list --group 6b982f2f-78a0-44a8-b915-79240b2b4796 | less</span></span></code></pre></div>
<p><a href="#R-image-58b1bb4b290c718409b82a8f421d5575" class="lightbox-link"><img alt="Group information 1" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-owner-5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-58b1bb4b290c718409b82a8f421d5575"><img alt="Group information 1" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-owner-5.png"></a></p>
<p>Turns out we found a nested group</p>
<h3 id="nested-groups">Nested groups</h3>
<p>Rerunning the last command, but with a different id:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az ad member list --group 631ebd3f-39f9-4492-a780-aef2aec8c94e | less</span></span></code></pre></div>
<p><a href="#R-image-c760273b6d51d918ab13000b894e4e89" class="lightbox-link"><img alt="Group information 2" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-owner-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c760273b6d51d918ab13000b894e4e89"><img alt="Group information 2" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-owner-6.png"></a></p>
<p>Full output provided below:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;@odata.type&#34;</span>: <span style="color:#e6db74">&#34;#microsoft.graph.user&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;businessPhones&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;+1-555-0199&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;displayName&#34;</span>: <span style="color:#e6db74">&#34;Firewall Frank&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;givenName&#34;</span>: <span style="color:#e6db74">&#34;Frank&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;b8613dd2-5e33-4d77-91fb-b4f2338c19c9&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;jobTitle&#34;</span>: <span style="color:#e6db74">&#34;HOA IT Administrator&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;mail&#34;</span>: <span style="color:#e6db74">&#34;frank.firewall@theneighborhood.invalid&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;mobilePhone&#34;</span>: <span style="color:#e6db74">&#34;+1-555-0198&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;officeLocation&#34;</span>: <span style="color:#e6db74">&#34;HOA Community Center - IT Office&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;preferredLanguage&#34;</span>: <span style="color:#e6db74">&#34;en-US&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;surname&#34;</span>: <span style="color:#e6db74">&#34;Firewall&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;userPrincipalName&#34;</span>: <span style="color:#e6db74">&#34;frank.firewall@theneighborhood.onmicrosoft.com&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]</span></span></code></pre></div>
<h2 id="goose-james-mission-debrief">Goose James mission debrief</h2>
<blockquote>
<p>You found the permanent assignments! CLUCK! See, I&rsquo;m not crazy - the security really WAS misconfigured. Now maybe I can finally get some peace and quiet&hellip;</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 8, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="" data-nav-url="/act1/holiday-hack-orientation/index.html"><a class="padding" href="/act1/holiday-hack-orientation/index.html">Holiday Hack Orientation</a></li>
            <li class="" data-nav-url="/act1/santas-gift-tracking-service-port-mystery/index.html"><a class="padding" href="/act1/santas-gift-tracking-service-port-mystery/index.html">Santa&#39;s Gift Tracking Service Port Mystery</a></li>
            <li class="" data-nav-url="/act1/visual-network-thinger/index.html"><a class="padding" href="/act1/visual-network-thinger/index.html">Visual Network Thinger</a></li>
            <li class="" data-nav-url="/act1/blob-storage-challenge-in-the-neighborhood/index.html"><a class="padding" href="/act1/blob-storage-challenge-in-the-neighborhood/index.html">Blob Storage Challenge in the Neighborhood</a></li>
            <li class="" data-nav-url="/act1/spare-key/index.html"><a class="padding" href="/act1/spare-key/index.html">Spare Key</a></li>
            <li class="active " data-nav-url="/act1/owner/index.html"><a class="padding" href="/act1/owner/index.html">Owner</a></li></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763288171" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763288171" defer></script>
    <script src="/js/theme.js?1763288171" defer></script>
  </body>
</html>
