<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Upon completion of the final objective, the game transitions to the endgame sequence at the Grand Hotel, where the full Counter Hack team is presented:
Interacting with Santa provides a consolidated narrative explanation of the events leading up to the incident and its resolution. Santa’s dialogue frames the outcome as the successful prevention of a sustained environmental manipulation attack against the Dosis Neighborhood. It also contextualizes Frosty’s actions as being driven by a persistent existential threat—seasonal melting—and highlights an unexploited alternative resolution that did not involve infrastructure sabotage or coercion through third parties (the Gnomes):">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Endgame :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Upon completion of the final objective, the game transitions to the endgame sequence at the Grand Hotel, where the full Counter Hack team is presented:
Interacting with Santa provides a consolidated narrative explanation of the events leading up to the incident and its resolution. Santa’s dialogue frames the outcome as the successful prevention of a sustained environmental manipulation attack against the Dosis Neighborhood. It also contextualizes Frosty’s actions as being driven by a persistent existential threat—seasonal melting—and highlights an unexploited alternative resolution that did not involve infrastructure sabotage or coercion through third parties (the Gnomes):">
    <meta property="og:url" content="http://localhost:1313/endgame/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Endgame :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Upon completion of the final objective, the game transitions to the endgame sequence at the Grand Hotel, where the full Counter Hack team is presented:
Interacting with Santa provides a consolidated narrative explanation of the events leading up to the incident and its resolution. Santa’s dialogue frames the outcome as the successful prevention of a sustained environmental manipulation attack against the Dosis Neighborhood. It also contextualizes Frosty’s actions as being driven by a persistent existential threat—seasonal melting—and highlights an unexploited alternative resolution that did not involve infrastructure sabotage or coercion through third parties (the Gnomes):">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Endgame :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Upon completion of the final objective, the game transitions to the endgame sequence at the Grand Hotel, where the full Counter Hack team is presented:
Interacting with Santa provides a consolidated narrative explanation of the events leading up to the incident and its resolution. Santa’s dialogue frames the outcome as the successful prevention of a sustained environmental manipulation attack against the Dosis Neighborhood. It also contextualizes Frosty’s actions as being driven by a persistent existential threat—seasonal melting—and highlights an unexploited alternative resolution that did not involve infrastructure sabotage or coercion through third parties (the Gnomes):">
    <meta itemprop="datePublished" content="2025-12-23T12:59:59+01:00">
    <meta itemprop="dateModified" content="2025-12-23T12:59:59+01:00">
    <meta itemprop="wordCount" content="549">
    <title>Endgame :: SANS Holiday Hack Challenge 2025</title>
    <link href="/endgame/index.xml" rel="alternate" type="application/rss+xml" title="Endgame :: SANS Holiday Hack Challenge 2025">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766506892" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766506892" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1766506892" rel="stylesheet">
    <link href="/css/theme.css?1766506892" rel="stylesheet">
    <link href="/css/format-html.css?1766506892" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/endgame\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/endgame/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Sans Holiday Hack Challenge 2025 - Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Endgame</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/snowblind-ambush/index.html" title="Snowblind Ambush (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable endgame" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="endgame">Endgame</h1>

<p><a href="#R-image-3cb4b4b03905e8f4da381823225a4458" class="lightbox-link"><img alt="Santa" class="lazy lightbox figure-image" loading="lazy" src="/images/endgame/santa.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3cb4b4b03905e8f4da381823225a4458"><img alt="Santa" class="lazy lightbox lightbox-image" loading="lazy" src="/images/endgame/santa.gif"></a></p>
<p>Upon completion of the final objective, the game transitions to the endgame sequence at the Grand Hotel, where the full Counter Hack team is presented:</p>
<p><a href="#R-image-1ca230c814b05bb9a888a9659c6c3b7e" class="lightbox-link"><img alt="Endgame party" class="lazy lightbox figure-image" loading="lazy" src="/images/endgame/endgame-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1ca230c814b05bb9a888a9659c6c3b7e"><img alt="Endgame party" class="lazy lightbox lightbox-image" loading="lazy" src="/images/endgame/endgame-1.png"></a></p>
<p>Interacting with Santa provides a consolidated narrative explanation of the events leading up to the incident and its resolution. Santa’s dialogue frames the outcome as the successful prevention of a sustained environmental manipulation attack against the Dosis Neighborhood. It also contextualizes Frosty’s actions as being driven by a persistent existential threat—seasonal melting—and highlights an unexploited alternative resolution that did not involve infrastructure sabotage or coercion through third parties (the Gnomes):</p>
<blockquote>
<p>Magnificent work, my friends! You&rsquo;ve saved the Dosis Neighborhood from an eternal winter and stopped those mischievous Gnomes from causing any more trouble.</p>
<p>But Frosty&hellip; oh, Frosty. I understand your fear of melting, truly I do. The pain of fading away each spring, knowing you&rsquo;ll disappear until the next winter snow falls - that must be terribly lonely.</p>
<p>If only you had come to me! The North Pole never melts, Frosty. The snow is eternal there, the cold is constant. You could have lived with us year-round, never worrying about spring&rsquo;s warm sun again.</p>
<p>There&rsquo;s always been a place for you at the North Pole, my friend. You never had to resort to all this - the Gnomes, the refrigerator parts, the coolants, trying to freeze an entire neighborhood. All you had to do was ask.</p>
<p>The invitation still stands, Frosty. Come home with me to the North Pole. You&rsquo;ll never melt again, and we could always use another jolly soul spreading winter cheer.</p>
<p>What do you say, my friend?</p>
<p>Ho! Ho! Ho!</p>
</blockquote>
<p><a href="#R-image-dea78bb52e3f5b1922857df1e8117591" class="lightbox-link"><img alt="Frosty" class="lazy lightbox figure-image" loading="lazy" src="/images/endgame/frostyborg-melting.webp" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dea78bb52e3f5b1922857df1e8117591"><img alt="Frosty" class="lazy lightbox lightbox-image" loading="lazy" src="/images/endgame/frostyborg-melting.webp"></a></p>
<p>Frosty’s response provides the attacker’s perspective and functions as a post-incident rationale. His dialogue clarifies both motivation and method: the reuse of the original animating mechanism (the enchanted hat) as a force multiplier, and the delegation of operational tasks to the Gnomes. The stated objective was permanence through environmental control, achieved by converting the neighborhood into a continuously refrigerated zone:</p>
<blockquote>
<p>Every spring, I melt away. Every year, I fade into nothing while the world moves on without me. But not this time&hellip; not anymore.</p>
<p>The magic in this old silk hat - the same magic that brought me to life - I discovered it could do so much more. It awakened the Gnomes, gave them purpose, gave them MY purpose.</p>
<p>Refrigerate the entire neighborhood, that&rsquo;s the plan. Keep it frozen, keep it cold. If winter never ends here, then neither do I. No more melting, no more disappearing, no more being forgotten until the next snowfall.</p>
<p>The Gnomes have been gathering coolants, refrigerator parts, everything we need. Soon the Dosis Neighborhood will be a frozen paradise - MY frozen paradise. And I&rsquo;ll finally be permanent, just like Santa, just like all the other holiday icons who don&rsquo;t have to fear the sun.</p>
<p>Santa&hellip; your kindness, offering me a home where I&rsquo;d never melt&hellip; it&rsquo;s warming my frozen heart in a way I never expected. Oh&hellip; the warmth&hellip; I&rsquo;m melting&hellip; Perhaps next winter&hellip; I&rsquo;ll come straight to the North Pole&hellip;</p>
<p>Thank you, old friend&hellip;</p>
</blockquote>
<p>This exchange effectively serves as an end-of-incident debrief, summarizing root cause (fear of impermanence), capability misuse (magical re-weaponization), and impact (attempted large-scale environmental disruption). With Frosty’s plan neutralized, the scenario concludes and the standard end credits are displayed.</p>
<p><a href="#R-image-df8f02d83f1c3ed4990ad1aa934fb397" class="lightbox-link"><img alt="Credits" class="lazy lightbox figure-image" loading="lazy" src="/images/endgame/endgame-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-df8f02d83f1c3ed4990ad1aa934fb397"><img alt="Credits" class="lazy lightbox lightbox-image" loading="lazy" src="/images/endgame/endgame-2.png"></a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-url="/endgame/index.html"><a class="padding" href="/endgame/index.html">Endgame</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1766506892" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1766506892" defer></script>
    <script src="/js/theme.js?1766506892" defer></script>
  </body>
</html>
