<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 3/5
Enter the apartment building near 24-7 and help Thomas infiltrate the GnomeTea social network and discover the secret agent passphrase.
Thomas Bouve mission statement Hi there, I’m Thomas, but you can call me CraHan if you like.
What do you mean ‘weird accent’? I have no idea why people keep telling me that, but it sounds fine in my head, to be honest.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gnome Tea :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 3/5
Enter the apartment building near 24-7 and help Thomas infiltrate the GnomeTea social network and discover the secret agent passphrase.
Thomas Bouve mission statement Hi there, I’m Thomas, but you can call me CraHan if you like.
What do you mean ‘weird accent’? I have no idea why people keep telling me that, but it sounds fine in my head, to be honest.">
    <meta property="og:url" content="http://localhost:1313/act3/gnome-tea/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Gnome Tea :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 3/5
Enter the apartment building near 24-7 and help Thomas infiltrate the GnomeTea social network and discover the secret agent passphrase.
Thomas Bouve mission statement Hi there, I’m Thomas, but you can call me CraHan if you like.
What do you mean ‘weird accent’? I have no idea why people keep telling me that, but it sounds fine in my head, to be honest.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Gnome Tea :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 3/5
Enter the apartment building near 24-7 and help Thomas infiltrate the GnomeTea social network and discover the secret agent passphrase.
Thomas Bouve mission statement Hi there, I’m Thomas, but you can call me CraHan if you like.
What do you mean ‘weird accent’? I have no idea why people keep telling me that, but it sounds fine in my head, to be honest.">
    <meta itemprop="datePublished" content="2025-11-30T11:47:28+01:00">
    <meta itemprop="dateModified" content="2025-11-30T11:47:28+01:00">
    <meta itemprop="wordCount" content="1197">
    <title>Gnome Tea :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act3/gnome-tea/index.xml" rel="alternate" type="application/rss+xml" title="Gnome Tea :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1765798844" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1765798844" defer></script>
    <script src="/js/search-lunr.js?1765798844" defer></script>
    <script src="/js/search.js?1765798844" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1765798844";
    </script>
    <script src="/js/lunr/lunr.min.js?1765798844" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1765798844" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1765798844" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1765798844" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765798844" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765798844" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1765798844" rel="stylesheet">
    <link href="/css/theme.css?1765798844" rel="stylesheet">
    <link href="/css/format-html.css?1765798844" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act3\/gnome-tea\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act3/gnome-tea/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#thomas-bouve-mission-statement">Thomas Bouve mission statement</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#investigation-using-chat-gpt">Investigation using Chat GPT</a></li>
        <li><a href="#back-to-manual-investigation">Back to manual investigation</a></li>
        <li><a href="#manual-inspection">Manual inspection</a></li>
      </ul>
    </li>
    <li><a href="#thomas-bouve-mission-debrief">Thomas Bouve mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act3/index.html"><span itemprop="name">Act 3</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Gnome Tea</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/index.html" title="Act 3 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/hack-a-gnome/index.html" title="Hack-a-Gnome (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="gnome-tea">Gnome Tea</h1>

<p><a href="#R-image-7376782ab1fb0c6afc32805e8cd4b2e2" class="lightbox-link"><img alt="Thomas Bouve" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/thomasbouve-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7376782ab1fb0c6afc32805e8cd4b2e2"><img alt="Thomas Bouve" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/thomasbouve-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 3/5</p>
<p>Enter the apartment building near 24-7 and help Thomas infiltrate the GnomeTea social network and discover the secret agent passphrase.</p>
<h2 id="thomas-bouve-mission-statement">Thomas Bouve mission statement</h2>
<blockquote>
<p>Hi there, I&rsquo;m Thomas, but you can call me CraHan if you like.</p>
<p>What do you mean &lsquo;weird accent&rsquo;? I have no idea why people keep telling me that, but it sounds fine in my head, to be honest.</p>
<p>Anyway, way back before I joined Counter Hack, I was an avid HHC player just like you! Some of <a href="https://n00.be/" rel="external">my write-ups</a> even resulted in a couple of wins throughout the years. Definitely check them out if you&rsquo;re looking for some inspiration.</p>
<p>If you decide to submit your own report, my <a href="https://github.com/crahan/HolidayHackChallengeTemplate" rel="external">Holiday Hack Challenge report template</a> might help you save some time as well.</p>
<p>My t-shirt? You like it? Well, Synthwave, cyberpunk, and even cassette futurism are definitely my kinda jam!</p>
<p>I also love to tinker, but for some weird reason my drawer of unfinished hacking projects just keeps overflowing. 24 hours in a day simply isn&rsquo;t enough time, I guess.</p>
<p>Oh&hellip; and no matter what Mark or Kevin try to tell you, the Amiga is the absolute best retro computing platform ever made!</p>
<hr>
<p>Hi again. Say, you wouldn&rsquo;t happen to have time to help me out with something?</p>
<p>The gnomes have been oddly suspicious and whispering to each other. In fact, I could&rsquo;ve sworn I heard them use some sort of secret phrase. When I laughed right next to one, it said &ldquo;passphrase denied&rdquo;. I asked what that was all about but it just giggled and ran away.</p>
<p>I know they&rsquo;ve been using GnomeTea to &ldquo;spill the tea&rdquo; on one another, but I can&rsquo;t sign up &lsquo;cause I&rsquo;m obviously not a gnome. I could sure use your expertise to infiltrate this app and figure out what their secret passphrase is.</p>
<p>I&rsquo;ve tried a few things already, but as usual the whole&hellip; Uh, what&rsquo;s the word I&rsquo;m looking for here? Oh right, &ldquo;endeavor&rdquo;, ended up with the rest of my unfinished projects.</p>
</blockquote>
<h2 id="solution">Solution</h2>
<p>Upon entering this mission we are presented with a <a href="https://gnometea.web.app/login" rel="external">website</a>:</p>
<p><a href="#R-image-dc35e887d1a4c8c177c2f56bc8ec0118" class="lightbox-link"><img alt="Site landing page" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dc35e887d1a4c8c177c2f56bc8ec0118"><img alt="Site landing page" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-1.png"></a></p>
<p>We have got a login form - usually in CTF&rsquo;s these sometime reveal relevant error messages. Let&rsquo;s see if we can provoke one by simply logging in with some random value:</p>
<p><a href="#R-image-773a2a4d3ae4aea5e6d2ea59849b2c3f" class="lightbox-link"><img alt="Firebase error message" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-773a2a4d3ae4aea5e6d2ea59849b2c3f"><img alt="Firebase error message" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-2.png"></a></p>
<p>Sure it does, of course it does. Somehow there is an <code>Firebase</code> data base lurking in the backend. Since Firebase is more than often coupled with Javascript, we look for some hints in the HTML source for some references. By inspecting the HTML source I see one interesting Javascript called <code>https://gnometea.web.app/assets/index-BVLyJWJ_.js</code>, and it does contain references to <code>Firebase</code>:</p>
<p><a href="#R-image-f64c2a9a9eb2a26722a35f0ddb865d82" class="lightbox-link"><img alt="Firebase references in Javascript" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f64c2a9a9eb2a26722a35f0ddb865d82"><img alt="Firebase references in Javascript" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-3.png"></a></p>
<h3 id="investigation-using-chat-gpt">Investigation using Chat GPT</h3>
<p>The Javascript is heavily minified and difficult to read. Since we live in the AI era, I uploaded the Javascript to ChatGPT and issued the following prompt:</p>
<p><a href="#R-image-286bf0a5dca45d80199089aded081a75" class="lightbox-link"><img alt="ChatGPT to the rescue" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-286bf0a5dca45d80199089aded081a75"><img alt="ChatGPT to the rescue" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-4.png"></a></p>
<p>And bingo! We have extracted gold!</p>
<h4 id="chatgpt-output">ChatGPT output</h4>
<p>The file contains references to multiple Firestore collections and a Firebase Storage bucket. These were extracted from calls such as:</p>
<ul>
<li><code>hs(er, &quot;collectionName&quot;)</code></li>
<li><code>Ro(hs(er, &quot;collectionName&quot;))</code></li>
<li><code>Yf(er, &quot;collectionName&quot;, ...)</code></li>
</ul>
<hr>
<h5 id="1-firestore-collections-name--description">1. Firestore Collections (Name + Description)</h5>
<table>
  <thead>
      <tr>
          <th>Collection</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>gnomes</strong></td>
          <td>Used in the app to store metadata about gnome entities, likely linked to profile avatars or characters. Extracted from repeated references to <code>hs(er,&quot;gnomes&quot;)</code>.</td>
      </tr>
      <tr>
          <td><strong>tea</strong></td>
          <td>Appears to store &ldquo;tea posts&rdquo; or messages shown in the “tea feed”. Used in UI rendering.</td>
      </tr>
      <tr>
          <td><strong>dms</strong></td>
          <td>Direct messages between users. Extracted from <code>hs(er,&quot;dms&quot;)</code> being passed into message components.</td>
      </tr>
      <tr>
          <td><strong>admins</strong></td>
          <td>Holds admin user records or permissions. Access checks reference this collection.</td>
      </tr>
      <tr>
          <td><strong>users</strong></td>
          <td>Primary user profiles (names, avatars, IDs, roles). Extensively referenced throughout the code.</td>
      </tr>
      <tr>
          <td><strong>notifications</strong></td>
          <td>Stores notification events for users. Seen in UI for listing alerts.</td>
      </tr>
  </tbody>
</table>
<p>These six collections are the only ones referenced in the JS bundle.</p>
<hr>
<h5 id="2-endpoints-to-view-each-collection">2. Endpoints to View Each Collection</h5>
<p>Using your Firebase project ID discovered (<code>holidayhack2025</code>), the Firestore REST API allows direct unauthenticated GET requests if the database rules are permissive.</p>
<p>Template:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/&lt;collection&gt;</code></pre></div>
<p>Here are all collections with ready-to-use URLs:</p>
<table>
  <thead>
      <tr>
          <th>Collection</th>
          <th>URL</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>gnomes</td>
          <td><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/gnomes</code></td>
      </tr>
      <tr>
          <td>tea</td>
          <td><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/tea</code></td>
      </tr>
      <tr>
          <td>dms</td>
          <td><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/dms</code></td>
      </tr>
      <tr>
          <td>admins</td>
          <td><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/admins</code></td>
      </tr>
      <tr>
          <td>users</td>
          <td><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/users</code></td>
      </tr>
      <tr>
          <td>notifications</td>
          <td><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/notifications</code></td>
      </tr>
  </tbody>
</table>
<p>To list <em>all root-level collections</em>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents</code></pre></div>
<hr>
<h5 id="3-endpoints-to-view-firebase-storage-bucket-contents">3. Endpoints to View Firebase Storage Bucket Contents</h5>
<p>The JS file shows the bucket:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>holidayhack2025.firebasestorage.app</code></pre></div>
<p>Firebase Storage REST API uses the following format:</p>
<h4 id="list-all-items-in-bucket">List all items in bucket</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firebasestorage.googleapis.com/v0/b/holidayhack2025.firebasestorage.app/o</code></pre></div>
<h4 id="list-items-under-a-specific-folder">List items under a specific folder</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firebasestorage.googleapis.com/v0/b/holidayhack2025.firebasestorage.app/o?prefix=&lt;folder&gt;/</code></pre></div>
<h4 id="download-a-file-if-public">Download a file (if public)</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firebasestorage.googleapis.com/v0/b/holidayhack2025.firebasestorage.app/o/&lt;path&gt;?alt=media</code></pre></div>
<h4 id="get-metadata-for-a-file">Get metadata for a file</h4>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firebasestorage.googleapis.com/v0/b/holidayhack2025.firebasestorage.app/o/&lt;path&gt;</code></pre></div>
<h3 id="back-to-manual-investigation">Back to manual investigation</h3>
<h3 id="manual-inspection">Manual inspection</h3>
<p>As we can see from the previous section, ChatGPT is quite capable of extracting interesting information from obfuscated information. However, as a side note, the HTML code of the landingpage also gives away hints on collection:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- TODO: lock down dms, tea, gnomes collections --&gt;</span></span></span></code></pre></div>
<p>There are many interesting collections to look at it turns out. However, <code>dms</code> caught my interest the most.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/dms</code></pre></div>
<p>By reading through the various messages passing back and forth I found out that a gnome named <code>Barnaby Briefcase</code> has forgotten his password. He reached out to <code>Glitch Mitnick</code> to reset it. Barnaby is reluctant to give out his password, but he gives out a hint:</p>
<blockquote>
<p>Sorry, I can&rsquo;t give you my password but I can give you a hint. My password is actually the name of my hometown that I grew up in. I actually just visited there back when I signed up with my id to GnomeTea (I took my picture of my id there).&quot;</p>
</blockquote>
<p>The full conversation:</p>
<p><a href="#R-image-6627da382ae9ff86f6eb32cafe271a17" class="lightbox-link"><img alt="Password conversation" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6627da382ae9ff86f6eb32cafe271a17"><img alt="Password conversation" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-6.png"></a></p>
<p>That hint sounds interesting. From the looks of it, his ID is a file somewhere. Most likely somewhere in this bucket (which I found as mentioned above using ChatGPT):</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firebasestorage.googleapis.com/v0/b/holidayhack2025.firebasestorage.app/o</code></pre></div>
<p>A simple look into it reveals a lot of files and they are organized in a non easy searchable way. Luckily we have found an endpoint that list out every gnome in much simpler way:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/gnomes</code></pre></div>
<p>We search for <code>Barnaby</code> and finds his record:</p>
<p><a href="#R-image-c885cfc8c0ec2e726286623b29282fad" class="lightbox-link"><img alt="Barnabys record" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-7.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c885cfc8c0ec2e726286623b29282fad"><img alt="Barnabys record" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-7.png"></a></p>
<p>From the screenshot above we se an URL for the drivers license. However, that link doesn&rsquo;t work. We have to rewrite it slighty to:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>https://firebasestorage.googleapis.com/v0/b/holidayhack2025.firebasestorage.app/o/gnome-documents%2Fl7VS01K9GKV5ir5S8suDcwOFEpp2_drivers_license.jpeg?alt=media</code></pre></div>
<p>Then we get the drivers license:</p>
<p><a href="#R-image-ef2f74be44a864142d0dd1576f85ac61" class="lightbox-link"><img alt="Barnabys driver license" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/l7VS01K9GKV5ir5S8suDcwOFEpp2_drivers_license.jpeg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ef2f74be44a864142d0dd1576f85ac61"><img alt="Barnabys driver license" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/l7VS01K9GKV5ir5S8suDcwOFEpp2_drivers_license.jpeg"></a></p>
<p>By looking at the meta data of the drivers license, we get a GPS coordinate. Here I have used <a href="https://www.pic2map.com" rel="external">Pic2Map</a>:</p>
<p><a href="#R-image-83943f5bac9dbfd4a24aac73c2709792" class="lightbox-link"><img alt="GPS cordinates from drivers licence" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-8.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-83943f5bac9dbfd4a24aac73c2709792"><img alt="GPS cordinates from drivers licence" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-8.png"></a></p>
<p>By the looks of it Barnabys hometown is <code>Gnomesville</code>. That is supposedly the password we&rsquo;re looking for. In order to find Barnabys email we need to look it up in <code>https://firestore.googleapis.com/v1/projects/holidayhack2025/databases/(default)/documents/gnomes</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>barnabybriefcase@gnomemail.dosis</code></pre></div>
<p>Using that email and that password (in lowercase) we were able to log in:</p>
<p><a href="#R-image-3d33c6d9f0ff88b450819212ebaec755" class="lightbox-link"><img alt="Logging into GnomeTea" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-9.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3d33c6d9f0ff88b450819212ebaec755"><img alt="Logging into GnomeTea" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-9.png"></a></p>
<p>ChatGPT mentioned something about an &ldquo;admins&rdquo; collection. If this exists, then surely there must be an <code>/admin</code> section to this site. Visting <code>https://gnometea.web.app/admin</code>, we see the following error:</p>
<p>It complains that <code>window.ADMIN_UID: not set</code> is not set, so we set it and see what happens:</p>
<p><a href="#R-image-24885927d94c1525c4d983b0a0907dc0" class="lightbox-link"><img alt="Becoming admin" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-11.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-24885927d94c1525c4d983b0a0907dc0"><img alt="Becoming admin" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-11.png"></a></p>
<p>And boom! We&rsquo;re admin:</p>
<p><a href="#R-image-9b15ff1c9c26c4825087a7a911c83c5f" class="lightbox-link"><img alt="We are admin" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-gnometea-12.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b15ff1c9c26c4825087a7a911c83c5f"><img alt="We are admin" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-gnometea-12.png"></a></p>
<p>By scrolling down we find the secret pass phrase: <code>GigGigglesGiggler</code></p>
<h2 id="thomas-bouve-mission-debrief">Thomas Bouve mission debrief</h2>
<blockquote>
<p>Excellent! Now we can communicate with the gnomes. When I tried to talk to one just now it said &ldquo;passphrase accepted&rdquo;.</p>
<p>I asked what they were up to and it said something about going to the old warehouse/data center at the appointed time for the next meeting. No clue what that means though.</p>
<p>Anyhoo, that&rsquo;s a pretty big item you helped remove from my pile of unfinished hacking projects. I really appreciate the assist!</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 30, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu">
            <li class="active " data-nav-url="/act3/gnome-tea/index.html"><a class="padding" href="/act3/gnome-tea/index.html">Gnome Tea</a></li>
            <li class="" data-nav-url="/act3/hack-a-gnome/index.html"><a class="padding" href="/act3/hack-a-gnome/index.html">Hack-a-Gnome</a></li>
            <li class="" data-nav-url="/act3/snowcat-rce-and-priv-esc/index.html"><a class="padding" href="/act3/snowcat-rce-and-priv-esc/index.html">Snowcat RCE &amp; Priv Esc</a></li>
            <li class="" data-nav-url="/act3/schrodingers-scope/index.html"><a class="padding" href="/act3/schrodingers-scope/index.html">Schrödingers Scope</a></li>
            <li class="" data-nav-url="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html"><a class="padding" href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html">Find and Shutdown Frostys Snowglobe Machine</a></li>
            <li class="" data-nav-url="/act3/on-the-wire/index.html"><a class="padding" href="/act3/on-the-wire/index.html">On the Wire</a></li>
            <li class="" data-nav-url="/act3/free-ski/index.html"><a class="padding" href="/act3/free-ski/index.html">Free Ski</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1765798844" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1765798844" defer></script>
    <script src="/js/theme.js?1765798844" defer></script>
  </body>
</html>
