<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 1/5
Help Goose Barry near the pond identify which identity has been granted excessive Owner permissions at the subscription level, violating the principle of least privilege.
Goose Barry mission statement You want me to say what exactly? Do I really look like someone who says MOOO?
The Neighborhood HOA hosts a static website on Azure Storage.
An admin accidentally uploaded an infrastructure config file that contains a long-lived SAS token.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Spare Key :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 1/5
Help Goose Barry near the pond identify which identity has been granted excessive Owner permissions at the subscription level, violating the principle of least privilege.
Goose Barry mission statement You want me to say what exactly? Do I really look like someone who says MOOO?
The Neighborhood HOA hosts a static website on Azure Storage.
An admin accidentally uploaded an infrastructure config file that contains a long-lived SAS token.">
    <meta property="og:url" content="http://localhost:1313/act1/spare-key/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Spare Key :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 1/5
Help Goose Barry near the pond identify which identity has been granted excessive Owner permissions at the subscription level, violating the principle of least privilege.
Goose Barry mission statement You want me to say what exactly? Do I really look like someone who says MOOO?
The Neighborhood HOA hosts a static website on Azure Storage.
An admin accidentally uploaded an infrastructure config file that contains a long-lived SAS token.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Spare Key :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 1/5
Help Goose Barry near the pond identify which identity has been granted excessive Owner permissions at the subscription level, violating the principle of least privilege.
Goose Barry mission statement You want me to say what exactly? Do I really look like someone who says MOOO?
The Neighborhood HOA hosts a static website on Azure Storage.
An admin accidentally uploaded an infrastructure config file that contains a long-lived SAS token.">
    <meta itemprop="datePublished" content="2025-11-08T16:30:16+01:00">
    <meta itemprop="dateModified" content="2025-11-08T16:30:16+01:00">
    <meta itemprop="wordCount" content="591">
    <title>Spare Key :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act1/spare-key/index.xml" rel="alternate" type="application/rss+xml" title="Spare Key :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1764414229" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764414229" defer></script>
    <script src="/js/search-lunr.js?1764414229" defer></script>
    <script src="/js/search.js?1764414229" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764414229";
    </script>
    <script src="/js/lunr/lunr.min.js?1764414229" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764414229" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764414229" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764414229" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764414229" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764414229" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764414229" rel="stylesheet">
    <link href="/css/theme.css?1764414229" rel="stylesheet">
    <link href="/css/format-html.css?1764414229" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act1\/spare-key\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/spare-key/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#goose-barry-mission-statement">Goose Barry mission statement</a></li>
    <li><a href="#spare-key-terminal">Spare Key Terminal</a>
      <ul>
        <li><a href="#listing-all-resource-groups">Listing all resource groups</a></li>
        <li><a href="#finding-storage-accounts">Finding storage accounts</a></li>
        <li><a href="#finding-a-website">Finding a website</a></li>
        <li><a href="#finding-containers">Finding containers</a></li>
        <li><a href="#examining-files-in-static-website-container">Examining files in static website container</a></li>
        <li><a href="#looking-at-files">Looking at files</a></li>
      </ul>
    </li>
    <li><a href="#goose-barry-mission-debrief">Goose Barry mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act1/index.html"><span itemprop="name">Act 1</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Spare Key</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/blob-storage-challenge-in-the-neighborhood/index.html" title="Blob Storage Challenge in the Neighborhood (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/the-open-door/index.html" title="The Open Door (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="spare-key">Spare Key</h1>

<p><a href="#R-image-7204d9aeca30c71f201be6c2ddc2a162" class="lightbox-link"><img alt="Barry Goose" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/barry-goose-noir.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7204d9aeca30c71f201be6c2ddc2a162"><img alt="Barry Goose" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/barry-goose-noir.png"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 1/5</p>
<p>Help Goose Barry near the pond identify which identity has been granted excessive Owner permissions at the subscription level, violating the principle of least privilege.</p>
<h2 id="goose-barry-mission-statement">Goose Barry mission statement</h2>
<blockquote>
<p>You want me to say what exactly? Do I really look like someone who says MOOO?</p>
<hr>
<p>The Neighborhood HOA hosts a static website on Azure Storage.</p>
<p>An admin accidentally uploaded an infrastructure config file that contains a long-lived SAS token.</p>
<p>Use Azure CLI to find the leak and report exactly where it lives.</p>
</blockquote>
<h2 id="spare-key-terminal">Spare Key Terminal</h2>
<p><a href="#R-image-90ae32ddd18df6a1a8ca4fb017c39c2f" class="lightbox-link"><img alt="Start" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-spare-key-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-90ae32ddd18df6a1a8ca4fb017c39c2f"><img alt="Start" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-spare-key-1.png"></a></p>
<h3 id="listing-all-resource-groups">Listing all resource groups</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az group list -o table</span></span></code></pre></div>
<p><a href="#R-image-042b1fbbc119b93b93247c5f8c51ccd1" class="lightbox-link"><img alt="List groups" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-spare-key-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-042b1fbbc119b93b93247c5f8c51ccd1"><img alt="List groups" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-spare-key-2.png"></a></p>
<h3 id="finding-storage-accounts">Finding storage accounts</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az storage account list --resource-group rg-the-neighborhood -o table</span></span></code></pre></div>
<p><a href="#R-image-57772202cb440d4fde951ec28abfa7b5" class="lightbox-link"><img alt="Finding storage accounts" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-spare-key-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-57772202cb440d4fde951ec28abfa7b5"><img alt="Finding storage accounts" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-spare-key-3.png"></a></p>
<h3 id="finding-a-website">Finding a website</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az storage blob service-properties show --account-name &lt;insert_account_name&gt; --auth-mode login</span></span></code></pre></div>
<p><a href="#R-image-bf6f96970b5d2240e257fa2b0ce3b7d9" class="lightbox-link"><img alt="Finding website" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-spare-key-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bf6f96970b5d2240e257fa2b0ce3b7d9"><img alt="Finding website" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-spare-key-4.png"></a></p>
<p>There is a website in storage account <em>neighboorhoodhoa</em></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>neighbor@d224308072dc:~$ az storage blob service-properties show --account-name neighborhoodhoa --auth-mode login
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;enabled&#34;</span>: true,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;errorDocument404Path&#34;</span>: <span style="color:#e6db74">&#34;404.html&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;indexDocument&#34;</span>: <span style="color:#e6db74">&#34;index.html&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<h3 id="finding-containers">Finding containers</h3>
<p>Prototype command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az storage container list</span></span></code></pre></div>
<p>This command isn&rsquo;t enough and we have to extend it arguments. Luckily, we can just look at the previous command and add the arguments <code>--account-name</code> and <code>--auth-mode</code> - like so:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az storage container list --account-name neighborhoodhoa --auth-mode login</span></span></code></pre></div>
<p><a href="#R-image-fee35be2b83ebaae403a964da55c16e9" class="lightbox-link"><img alt="Finding containers" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-spare-key-5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fee35be2b83ebaae403a964da55c16e9"><img alt="Finding containers" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-spare-key-5.png"></a></p>
<h3 id="examining-files-in-static-website-container">Examining files in static website container</h3>
<p>In this excersice we are not given a prototype command, however we are provided with the following hint:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>when using --container-name you might need <span style="color:#e6db74">&#39;&lt;name&gt;&#39;</span></span></span></code></pre></div>
<p>However, by applying some forward thinking we can easily whip up a command following the query language logic - like so:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az storage blob list --container-name <span style="color:#e6db74">&#39;$web&#39;</span> --account-name neighborhoodhoa --auth-mode login</span></span></code></pre></div>
<p><a href="#R-image-d9ad171774e4ddb41dfeec324dc78db5" class="lightbox-link"><img alt="Examining static website container" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-spare-key-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d9ad171774e4ddb41dfeec324dc78db5"><img alt="Examining static website container" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-spare-key-6.png"></a></p>
<h3 id="looking-at-files">Looking at files</h3>
<p>Yet again we are not presented with a prototype command, but rather with a hint:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hint: --file /dev/stdout | less will print to your terminal</span></span></code></pre></div>
<p>By applying the same logic as previous and consulting ChatGPT, I ended up with this command to list a file:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az storage blob download --container-name <span style="color:#e6db74">&#39;$web&#39;</span> --account-name neighborhoodhoa --auth-modelo
</span></span><span style="display:flex;"><span>gin --name <span style="color:#e6db74">&#39;iac/terraform.tfvars&#39;</span> --file /dev/stdout | less</span></span></code></pre></div>
<p><a href="#R-image-22805eb45001a00bce935385d2a3860d" class="lightbox-link"><img alt="Looking at files" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-spare-key-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-22805eb45001a00bce935385d2a3860d"><img alt="Looking at files" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-spare-key-6.png"></a></p>
<p>The content of the file is:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># Terraform Variables for HOA Website Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Application: Neighborhood HOA Service Request Portal  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Environment: Production</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Last Updated: 2025-09-20</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># DO NOT COMMIT TO PUBLIC REPOS</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Application Configuration ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app_name</span> = <span style="color:#e6db74">&#34;hoa-service-portal&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app_version</span> = <span style="color:#e6db74">&#34;2.1.4&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">environment</span> = <span style="color:#e6db74">&#34;production&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Database Configuration ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">database_server</span> = <span style="color:#e6db74">&#34;sql-neighborhoodhoa.database.windows.net&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">database_name</span> = <span style="color:#e6db74">&#34;hoa_requests&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">database_username</span> = <span style="color:#e6db74">&#34;hoa_app_user&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Using Key Vault reference for security</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">database_password_vault_ref</span> = <span style="color:#e6db74">&#34;@Microsoft.KeyVault(SecretUri=https://kv-neighborhoodhoa-prod.vault.azure.net/secrets/db-password/)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Storage Configuration for File Uploads ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">storage_account</span> = <span style="color:#e6db74">&#34;neighborhoodhoa&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">uploads_container</span> = <span style="color:#e6db74">&#34;resident-uploads&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">documents_container</span> = <span style="color:#e6db74">&#34;hoa-documents&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># TEMPORARY: Direct storage access for migration script</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># WARNING: Remove after data migration to new storage account</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This SAS token provides full access - HIGHLY SENSITIVE!</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">migration_sas_token</span> = <span style="color:#e6db74">&#34;sv=2023-11-03&amp;ss=b&amp;srt=co&amp;sp=rlacwdx&amp;se=2100-01-01T00:00:00Z&amp;spr=https&amp;sig=1djO1Q%2Bv0wIh7mYi3n%2F7r1d%2F9u9H%2F5%2BQxw8o2i9QMQc%3D&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Email Service Configuration ===</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Using Key Vault for sensitive email credentials</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sendgrid_api_key_vault_ref</span> = <span style="color:#e6db74">&#34;@Microsoft.KeyVault(SecretUri=https://kv-neighborhoodhoa-prod.vault.azure.net/secrets/sendgrid-key/)&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">from_email</span> = <span style="color:#e6db74">&#34;noreply@theneighborhood.com&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">admin_email</span> = <span style="color:#e6db74">&#34;admin@theneighborhood.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Application Settings ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">session_timeout_minutes</span> = <span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">max_file_upload_mb</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">allowed_file_types</span> = [<span style="color:#e6db74">&#34;pdf&#34;</span>, <span style="color:#e6db74">&#34;jpg&#34;</span>, <span style="color:#e6db74">&#34;jpeg&#34;</span>, <span style="color:#e6db74">&#34;png&#34;</span>, <span style="color:#e6db74">&#34;doc&#34;</span>, <span style="color:#e6db74">&#34;docx&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Feature Flags ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enable_online_payments</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enable_maintenance_requests</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enable_document_portal</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enable_resident_directory</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === API Keys (Key Vault References) ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">maps_api_key_vault_ref</span> = <span style="color:#e6db74">&#34;@Microsoft.KeyVault(SecretUri=https://kv-neighborhoodhoa-prod.vault.azure.net/secrets/maps-api-key/)&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weather_api_key_vault_ref</span> = <span style="color:#e6db74">&#34;@Microsoft.KeyVault(SecretUri=https://kv-neighborhoodhoa-prod.vault.azure.net/secrets/wea
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">ther-api-key/)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Notification Settings (Key Vault References) ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sms_service_vault_ref</span> = <span style="color:#e6db74">&#34;@Microsoft.KeyVault(SecretUri=https://kv-neighborhoodhoa-prod.vault.azure.net/secrets/sms-cre
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">dentials/)&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">notification_webhook_vault_ref</span> = <span style="color:#e6db74">&#34;@Microsoft.KeyVault(SecretUri=https://kv-neighborhoodhoa-prod.vault.azure.net/secret
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">s/slack-webhook/)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># === Deployment Configuration ===</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">deploy_static_files_to_cdn</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">cdn_profile</span> = <span style="color:#e6db74">&#34;hoa-cdn-prod&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">cache_duration_hours</span> = <span style="color:#ae81ff">24</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Backup schedule</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">backup_frequency</span> = <span style="color:#e6db74">&#34;daily&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">backup_retention_days</span> = <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;downloaded&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;file&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;/dev/stdout&#34;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h2 id="goose-barry-mission-debrief">Goose Barry mission debrief</h2>
<blockquote>
<p>There it is. A SAS token with read-write-delete permissions, publicly accessible. At least someone around here knows how to do a proper security audit.</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 8, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="" data-nav-url="/act1/holiday-hack-orientation/index.html"><a class="padding" href="/act1/holiday-hack-orientation/index.html">Holiday Hack Orientation</a></li>
            <li class="" data-nav-url="/act1/its-all-about-defang/index.html"><a class="padding" href="/act1/its-all-about-defang/index.html">Its All About Defang</a></li>
            <li class="" data-nav-url="/act1/neighborhood-watch-bypass/index.html"><a class="padding" href="/act1/neighborhood-watch-bypass/index.html">Neighborhood Watch Bypass</a></li>
            <li class="" data-nav-url="/act1/santas-gift-tracking-service-port-mystery/index.html"><a class="padding" href="/act1/santas-gift-tracking-service-port-mystery/index.html">Santa&#39;s Gift Tracking Service Port Mystery</a></li>
            <li class="" data-nav-url="/act1/visual-network-thinger/index.html"><a class="padding" href="/act1/visual-network-thinger/index.html">Visual Network Thinger</a></li>
            <li class="" data-nav-url="/act1/visual-firewall-thinger/index.html"><a class="padding" href="/act1/visual-firewall-thinger/index.html">Visual Firewall Thinger</a></li>
            <li class="" data-nav-url="/act1/intro-to-nmap/index.html"><a class="padding" href="/act1/intro-to-nmap/index.html">Intro to Nmap</a></li>
            <li class="" data-nav-url="/act1/blob-storage-challenge-in-the-neighborhood/index.html"><a class="padding" href="/act1/blob-storage-challenge-in-the-neighborhood/index.html">Blob Storage Challenge in the Neighborhood</a></li>
            <li class="active " data-nav-url="/act1/spare-key/index.html"><a class="padding" href="/act1/spare-key/index.html">Spare Key</a></li>
            <li class="" data-nav-url="/act1/the-open-door/index.html"><a class="padding" href="/act1/the-open-door/index.html">The Open Door</a></li>
            <li class="" data-nav-url="/act1/owner/index.html"><a class="padding" href="/act1/owner/index.html">Owner</a></li></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1764414229" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764414229" defer></script>
    <script src="/js/theme.js?1764414229" defer></script>
  </body>
</html>
