<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 1/5
Assist Kyle at the old data center with a fire alarm that just won’t chill.
Kyle Parrish mission statement If you spot a fire, let me know! I’m Kyle, and I’ve been around the Holiday Hack Challenge scene for years as arnydo - picked up multiple Super Honorable Mentions along the way.
When I’m not fighting fires or hunting vulnerabilities, you’ll find me on a unicycle or juggling - I once showed up a professional clown with his own clubs!">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Neighborhood Watch Bypass :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 1/5
Assist Kyle at the old data center with a fire alarm that just won’t chill.
Kyle Parrish mission statement If you spot a fire, let me know! I’m Kyle, and I’ve been around the Holiday Hack Challenge scene for years as arnydo - picked up multiple Super Honorable Mentions along the way.
When I’m not fighting fires or hunting vulnerabilities, you’ll find me on a unicycle or juggling - I once showed up a professional clown with his own clubs!">
    <meta property="og:url" content="http://localhost:1313/act1/neighborhood-watch-bypass/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Neighborhood Watch Bypass :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 1/5
Assist Kyle at the old data center with a fire alarm that just won’t chill.
Kyle Parrish mission statement If you spot a fire, let me know! I’m Kyle, and I’ve been around the Holiday Hack Challenge scene for years as arnydo - picked up multiple Super Honorable Mentions along the way.
When I’m not fighting fires or hunting vulnerabilities, you’ll find me on a unicycle or juggling - I once showed up a professional clown with his own clubs!">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Neighborhood Watch Bypass :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 1/5
Assist Kyle at the old data center with a fire alarm that just won’t chill.
Kyle Parrish mission statement If you spot a fire, let me know! I’m Kyle, and I’ve been around the Holiday Hack Challenge scene for years as arnydo - picked up multiple Super Honorable Mentions along the way.
When I’m not fighting fires or hunting vulnerabilities, you’ll find me on a unicycle or juggling - I once showed up a professional clown with his own clubs!">
    <meta itemprop="datePublished" content="2025-11-08T16:29:03+01:00">
    <meta itemprop="dateModified" content="2025-11-08T16:29:03+01:00">
    <meta itemprop="wordCount" content="634">
    <title>Neighborhood Watch Bypass :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act1/neighborhood-watch-bypass/index.xml" rel="alternate" type="application/rss+xml" title="Neighborhood Watch Bypass :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1763829662" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763829662" defer></script>
    <script src="/js/search-lunr.js?1763829662" defer></script>
    <script src="/js/search.js?1763829662" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1763829662";
    </script>
    <script src="/js/lunr/lunr.min.js?1763829662" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763829662" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763829662" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1763829662" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763829662" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763829662" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763829662" rel="stylesheet">
    <link href="/css/theme.css?1763829662" rel="stylesheet">
    <link href="/css/format-html.css?1763829662" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act1\/neighborhood-watch-bypass\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/neighborhood-watch-bypass/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#kyle-parrish-mission-statement">Kyle Parrish mission statement</a></li>
    <li><a href="#neigboorhood-fire-alarm-system">Neigboorhood Fire Alarm System</a></li>
    <li><a href="#kyle-parrish-mission-debrief">Kyle Parrish mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act1/index.html"><span itemprop="name">Act 1</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Neighborhood Watch Bypass</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/holiday-hack-orientation/index.html" title="Holiday Hack Orientation (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/santas-gift-tracking-service-port-mystery/index.html" title="Santa's Gift Tracking Service Port Mystery (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="neighborhood-watch-bypass">Neighborhood Watch Bypass</h1>

<p><a href="#R-image-c0e084976ce073b806c7d18e3d28bdaa" class="lightbox-link"><img alt="Kyle Parrish" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/kyleparrish-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c0e084976ce073b806c7d18e3d28bdaa"><img alt="Kyle Parrish" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/kyleparrish-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 1/5</p>
<p>Assist Kyle at the old data center with a fire alarm that just won&rsquo;t chill.</p>
<h2 id="kyle-parrish-mission-statement">Kyle Parrish mission statement</h2>
<blockquote>
<p>If you spot a fire, let me know! I&rsquo;m Kyle, and I&rsquo;ve been around the Holiday Hack Challenge scene for years as arnydo - picked up multiple Super Honorable Mentions along the way.</p>
<p>When I&rsquo;m not fighting fires or hunting vulnerabilities, you&rsquo;ll find me on a unicycle or juggling - I once showed up a professional clown with his own clubs!</p>
<p>My family and I love exploring those East Tennessee mountains, and honestly, geocaching teaches you a lot about finding hidden things - useful in both firefighting and hacking.</p>
<hr>
<p>Anyway, I could use some help here. This fire alarm keeps going nuts but there&rsquo;s no fire. I checked.</p>
<p>I think someone has locked us out of the system. Can you see if you can get back in?</p>
</blockquote>
<h2 id="neigboorhood-fire-alarm-system">Neigboorhood Fire Alarm System</h2>
<blockquote>
<p>🚨 EMERGENCY ALERT: Fire alarm system admin access has been compromised! 🚨
The fire safety systems are experiencing interference and
admin privileges have been mysteriously revoked. The neighborhood&rsquo;s fire
protection infrastructure is at risk!</p>
<p>⚠️ CURRENT STATUS: Limited to standard user access only
🔒 FIRE SAFETY SYSTEMS: Partially operational but restricted
🎯 MISSION CRITICAL: Restore full fire alarm system control</p>
<p>Your mission: Find a way to bypass the current restrictions and elevate to
fire safety admin privileges. Once you regain full access, run the special
command <code>/etc/firealarm/restore_fire_alarm</code> to restore complete fire alarm system control and
protect the Dosis neighborhood from potential emergencies.</p>
</blockquote>
<p>The above text is copied from the welcome screen for this terminal (below). As we can see for this terminal there aren&rsquo;t that many tips or hints available. So I instantly begun think we&rsquo;re in a classical situation where we have to look deeper into the terminal to find out more.</p>
<p><a href="#R-image-391337542fce00b07ca54af8d756d33b" class="lightbox-link"><img alt="Welcome screen" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-firealarm-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-391337542fce00b07ca54af8d756d33b"><img alt="Welcome screen" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-firealarm-1.png"></a></p>
<p>Since we have no information, and in such games like this, I usually list out the contents right there at the entrypoint, using command <code>ls -la</code>:</p>
<p><a href="#R-image-e7fb12d9d3647a787f98635586b239de" class="lightbox-link"><img alt="Listing directories" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-firealarm-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e7fb12d9d3647a787f98635586b239de"><img alt="Listing directories" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-firealarm-2.png"></a></p>
<p>Not much in this folder except a <code>bin</code> folder, which tells me that users command most like are meant to run from this. What better to do than to list its contents and try to uncover what lives in this folder?</p>
<p><a href="#R-image-59f5a9842b9429053715f67fedd6534b" class="lightbox-link"><img alt="Looking at the bin folder" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-firealarm-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-59f5a9842b9429053715f67fedd6534b"><img alt="Looking at the bin folder" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-firealarm-3.png"></a></p>
<p>So, I am not allowed to run that <code>runtoanswer</code> binary? So - yes, that would be my goal here. To find a way to execute it. Tradiotionally on other CTF platform like TryHackMe and Hack The Box we usually list out what <code>sudo</code> permissions this user has (<code>sudo -l</code> to rescue):</p>
<p><a href="#R-image-8dac2ec5d00ce2edf587fff17744005a" class="lightbox-link"><img alt="Sudo rights" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-firealarm-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8dac2ec5d00ce2edf587fff17744005a"><img alt="Sudo rights" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-firealarm-4.png"></a></p>
<p>Okay, this user has the rights to execute a shell script using sudo. Finding out what this shell scripts does:</p>
<p><a href="#R-image-175125f96cee79eab304818f5dd9b91a" class="lightbox-link"><img alt="Inspecting shell script" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-firealarm-5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-175125f96cee79eab304818f5dd9b91a"><img alt="Inspecting shell script" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-firealarm-5.png"></a></p>
<p>How cute. It&rsquo;s a sugary wrapper around some system utilities to list out usage metrics. From the script I see it uses <code>echo</code>, <code>df</code>, <code>free</code>, <code>ps</code>, <code>grep</code>,  and <code>head</code> - all without using full paths! This means I can create my own version of one of them to spawn a Bash shell and gain access as root (toot toot)! I suppose this is why that lonely <code>bin</code> folder even exist (for me to put my copy of a said utility in and execute).</p>
<p>So my plan is to create my own version of <code>df</code> in the local <code>bin</code> folder, then add a call to Bash into it, assign SUID and Executable flag to it. Then run that SUDO command and hope for the best:</p>
<p><a href="#R-image-13bb6deec75ad6b2ca7570cd27127abb" class="lightbox-link"><img alt="Creating a malicious df" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-firealarm-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-13bb6deec75ad6b2ca7570cd27127abb"><img alt="Creating a malicious df" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-firealarm-6.png"></a></p>
<p>Exuting my malicious <code>df</code> script and hoping for the best! And would you look at that, I got ROOT and can run that <code>runtoanswer</code> binary! Yay!</p>
<p><a href="#R-image-35e9f86ea0d019e6c60f04b7b6bd1fb5" class="lightbox-link"><img alt="Got ROOT" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-firealarm-7.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-35e9f86ea0d019e6c60f04b7b6bd1fb5"><img alt="Got ROOT" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-firealarm-7.png"></a></p>
<h2 id="kyle-parrish-mission-debrief">Kyle Parrish mission debrief</h2>
<blockquote>
<p>Wow! Thank you so much! I didn&rsquo;t realize sudo was so powerful. Especially when misconfigured. Who knew a simple privilege escalation could unlock the whole fire safety system?</p>
<p>Now&hellip; will you sudo make me a sandwich?</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 8, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="" data-nav-url="/act1/holiday-hack-orientation/index.html"><a class="padding" href="/act1/holiday-hack-orientation/index.html">Holiday Hack Orientation</a></li>
            <li class="active " data-nav-url="/act1/neighborhood-watch-bypass/index.html"><a class="padding" href="/act1/neighborhood-watch-bypass/index.html">Neighborhood Watch Bypass</a></li>
            <li class="" data-nav-url="/act1/santas-gift-tracking-service-port-mystery/index.html"><a class="padding" href="/act1/santas-gift-tracking-service-port-mystery/index.html">Santa&#39;s Gift Tracking Service Port Mystery</a></li>
            <li class="" data-nav-url="/act1/visual-network-thinger/index.html"><a class="padding" href="/act1/visual-network-thinger/index.html">Visual Network Thinger</a></li>
            <li class="" data-nav-url="/act1/intro-to-nmap/index.html"><a class="padding" href="/act1/intro-to-nmap/index.html">Intro to Nmap</a></li>
            <li class="" data-nav-url="/act1/blob-storage-challenge-in-the-neighborhood/index.html"><a class="padding" href="/act1/blob-storage-challenge-in-the-neighborhood/index.html">Blob Storage Challenge in the Neighborhood</a></li>
            <li class="" data-nav-url="/act1/spare-key/index.html"><a class="padding" href="/act1/spare-key/index.html">Spare Key</a></li>
            <li class="" data-nav-url="/act1/owner/index.html"><a class="padding" href="/act1/owner/index.html">Owner</a></li></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763829662" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763829662" defer></script>
    <script src="/js/theme.js?1763829662" defer></script>
  </body>
</html>
