<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty Description 5/5 Go to the retro store and help Goose Olivia ski down the mountain and collect all five treasure chests to reveal the hidden flag in this classic SkiFree-inspired challenge. Goose Olivia mission statement “HONK! Well hello there! Fancy meeting you here in the Dosis Neighborhood.
You know, it’s the strangest thing… I used to just waddle around the Geese Islands going ‘BONK’ all day long. Random noises, no thoughts, just vibes. But then something changed, and now here I am—speaking, thinking, wondering how I even got here!">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Free Ski :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty Description 5/5 Go to the retro store and help Goose Olivia ski down the mountain and collect all five treasure chests to reveal the hidden flag in this classic SkiFree-inspired challenge. Goose Olivia mission statement “HONK! Well hello there! Fancy meeting you here in the Dosis Neighborhood.
You know, it’s the strangest thing… I used to just waddle around the Geese Islands going ‘BONK’ all day long. Random noises, no thoughts, just vibes. But then something changed, and now here I am—speaking, thinking, wondering how I even got here!">
    <meta property="og:url" content="http://localhost:1313/act3/free-ski/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Free Ski :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty Description 5/5 Go to the retro store and help Goose Olivia ski down the mountain and collect all five treasure chests to reveal the hidden flag in this classic SkiFree-inspired challenge. Goose Olivia mission statement “HONK! Well hello there! Fancy meeting you here in the Dosis Neighborhood.
You know, it’s the strangest thing… I used to just waddle around the Geese Islands going ‘BONK’ all day long. Random noises, no thoughts, just vibes. But then something changed, and now here I am—speaking, thinking, wondering how I even got here!">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Free Ski :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty Description 5/5 Go to the retro store and help Goose Olivia ski down the mountain and collect all five treasure chests to reveal the hidden flag in this classic SkiFree-inspired challenge. Goose Olivia mission statement “HONK! Well hello there! Fancy meeting you here in the Dosis Neighborhood.
You know, it’s the strangest thing… I used to just waddle around the Geese Islands going ‘BONK’ all day long. Random noises, no thoughts, just vibes. But then something changed, and now here I am—speaking, thinking, wondering how I even got here!">
    <meta itemprop="datePublished" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="dateModified" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="wordCount" content="821">
    <title>Free Ski :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act3/free-ski/index.xml" rel="alternate" type="application/rss+xml" title="Free Ski :: SANS Holiday Hack Challenge 2025">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766836557" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1766836557" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1766836557" rel="stylesheet">
    <link href="/css/theme.css?1766836557" rel="stylesheet">
    <link href="/css/format-html.css?1766836557" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act3\/free-ski\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act3/free-ski/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#goose-olivia-mission-statement">Goose Olivia mission statement</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#extract-python-game">Extract Python Game</a></li>
        <li><a href="#decompiling-using-decompyle">Decompiling using Decompyle++</a></li>
        <li><a href="#finding-the-solution">Finding the solution</a></li>
      </ul>
    </li>
    <li><a href="#goose-olivia-closing-words">Goose Olivia closing words</a></li>
    <li><a href="#hints">Hints</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Sans Holiday Hack Challenge 2025 - Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act3/index.html"><span itemprop="name">Act 3</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Free Ski</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/on-the-wire/index.html" title="On the Wire (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/snowblind-ambush/index.html" title="Snowblind Ambush (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="free-ski">Free Ski</h1>

<p><a href="#R-image-a835388589d7da86f252abdb5df66142" class="lightbox-link"><img alt="Goose Olivia" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/goose-space.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a835388589d7da86f252abdb5df66142"><img alt="Goose Olivia" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/goose-space.png"></a></p>
<h2 id="objective">Objective</h2>
<table>
  <thead>
      <tr>
          <th>Difficulty</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>5/5</td>
          <td>Go to the retro store and help Goose Olivia ski down the mountain and collect all five treasure chests to reveal the hidden flag in this classic SkiFree-inspired challenge.</td>
      </tr>
  </tbody>
</table>
<h2 id="goose-olivia-mission-statement">Goose Olivia mission statement</h2>
<blockquote>
<p>&ldquo;HONK! Well hello there! Fancy meeting you here in the Dosis Neighborhood.</p>
<p>You know, it&rsquo;s the strangest thing&hellip; I used to just waddle around the Geese Islands going &lsquo;BONK&rsquo; all day long. Random noises, no thoughts, just vibes. But then something changed, and now here I am—speaking, thinking, wondering how I even got here!</p>
<hr>
<p>HONK! You know what happens to geese in a permanent winter? We can&rsquo;t migrate! And trust me, being stuck in one place forever isn&rsquo;t natural—even for someone who just discovered they can think and talk. Frosty needs to chill out&hellip; wait, that&rsquo;s exactly the problem!</p>
<hr>
<p>This game looks simple enough, doesn&rsquo;t it? Almost too simple. But between you and me&hellip; it seems nearly impossible to win fair and square.</p>
<p>My advice? If you ain&rsquo;t cheatin&rsquo;, you ain&rsquo;t tryin&rsquo;. wink</p>
<p>Now get out there and show that mountain who&rsquo;s boss!</p>
</blockquote>
<h2 id="solution">Solution</h2>
<p>This objective shifts from pure technical analysis to pattern recognition and perseverance within a constrained game environment. Although presented as a simple arcade-style challenge, success required careful observation of movement patterns, obstacle behavior, and reward placement rather than brute-force attempts. The exercise mirrors real-world problem solving where progress depends on adapting strategy, recognizing implicit rules, and maintaining focus through repeated failure.</p>
<p>The entire objective was solved using Kali Linux (WSL), using Python 3.13.</p>
<h3 id="extract-python-game">Extract Python Game</h3>
<p>First I had to smuggle out the compile Python files from the .exe file. The hints for this objective already had given away that I was dealing with Python due to the tool references. First I had to set up the extractor:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/extremecoders-re/pyinstxtractor.git
</span></span><span style="display:flex;"><span>python3 pyinstxtractor/pyinstxtractor.py FreeSki.exe</span></span></code></pre></div>
<p>This tool extracted all <strong>pyc</strong> (compiled Python files) and placed them in a folder called <strong>FreeSki.exe_extracted</strong>. Once this was done, I moved on to decompilation step.</p>
<h3 id="decompiling-using-decompyle">Decompiling using Decompyle++</h3>
<p>The hints stated to use Pycdc. In order to use it I had to fetch it from Github and compile it:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/zrax/pycdc.git
</span></span><span style="display:flex;"><span>cd pycdc
</span></span><span style="display:flex;"><span>cmake .
</span></span><span style="display:flex;"><span>make</span></span></code></pre></div>
<p>The decompilation was &hellip; interesting. At first I tried to use <strong>pycdc</strong>, but it did not decompile the <strong>FreeSki.pyc</strong> file completeley. So I decided to try the ASM route instead:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pycdc/pycdas
</span></span><span style="display:flex;"><span>pycdc/pycdas FreeSki.exe_extracted/FreeSki.pyc &gt; FreeSki.asm</span></span></code></pre></div>
<p>This is a snippet from the <strong>FreeSki.asm</strong> file:</p>
<p><a href="#R-image-9f9d6b83c0ee8cef4000968bb7afac4e" class="lightbox-link"><img alt="ASM snippet" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-freeski-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9f9d6b83c0ee8cef4000968bb7afac4e"><img alt="ASM snippet" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-freeski-1.png"></a></p>
<h3 id="finding-the-solution">Finding the solution</h3>
<p>From here I uploaded the <strong>FreeSki.asm</strong> to ChatGPT and asked what this file did - and I got this response:</p>
<p><a href="#R-image-8fc0a270800d4d93b68841f58e9cfa09" class="lightbox-link"><img alt="ChatGPT explaining the meaning of the ASM" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-freeski-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8fc0a270800d4d93b68841f58e9cfa09"><img alt="ChatGPT explaining the meaning of the ASM" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-freeski-2.png"></a></p>
<p>Then I asked ChatGPT to make a &ldquo;one-click-resolver&rdquo;:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> random
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> binascii
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MOUNTAIN_WIDTH <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MOUNTAINS <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;Mount Snow&#34;</span>,    <span style="color:#ae81ff">3586</span>,  <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x90\x00\x1d\xbc\x17</span><span style="color:#e6db74">b</span><span style="color:#ae81ff">\xed</span><span style="color:#e6db74">6S</span><span style="color:#ae81ff">\&#34;\xb0</span><span style="color:#e6db74">&lt;Y</span><span style="color:#ae81ff">\xd6\xce\x16</span><span style="color:#e6db74">9</span><span style="color:#ae81ff">\xae\xe9</span><span style="color:#e6db74">|</span><span style="color:#ae81ff">\xe2</span><span style="color:#e6db74">Gs</span><span style="color:#ae81ff">\xb7\xfd</span><span style="color:#e6db74">y</span><span style="color:#ae81ff">\xcf</span><span style="color:#e6db74">5</span><span style="color:#ae81ff">\x98</span><span style="color:#e6db74">&#34;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;Aspen&#34;</span>,        <span style="color:#ae81ff">11211</span>,  <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;U</span><span style="color:#ae81ff">\xd7</span><span style="color:#e6db74">%x</span><span style="color:#ae81ff">\xbf</span><span style="color:#e6db74">vj!</span><span style="color:#ae81ff">\xfe\x9d\xb9\xc2\xd1</span><span style="color:#e6db74">k</span><span style="color:#ae81ff">\x02</span><span style="color:#e6db74">y</span><span style="color:#ae81ff">\x17\x9d</span><span style="color:#e6db74">K</span><span style="color:#ae81ff">\x98\xf1\x92\x0f</span><span style="color:#e6db74">!</span><span style="color:#ae81ff">\xf1\\\xa0\x1b\x0f</span><span style="color:#e6db74">&#34;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;Whistler&#34;</span>,      <span style="color:#ae81ff">7156</span>,  <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1c</span><span style="color:#e6db74">N</span><span style="color:#ae81ff">\x13\x1a\x97\xd4\xb2</span><span style="color:#e6db74">!</span><span style="color:#ae81ff">\xf9\xf6\xd4</span><span style="color:#e6db74">#</span><span style="color:#ae81ff">\xee\xeb</span><span style="color:#e6db74">h</span><span style="color:#ae81ff">\xec</span><span style="color:#e6db74">s.</span><span style="color:#ae81ff">\x08</span><span style="color:#e6db74">M!hr9?</span><span style="color:#ae81ff">\xde\x0c\x86\x02</span><span style="color:#e6db74">&#34;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;Mount Baker&#34;</span>,  <span style="color:#ae81ff">10781</span>,  <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\xac\xf9</span><span style="color:#e6db74">#</span><span style="color:#ae81ff">\xf4</span><span style="color:#e6db74">T</span><span style="color:#ae81ff">\xf1</span><span style="color:#e6db74">%h</span><span style="color:#ae81ff">\xbe</span><span style="color:#e6db74">3FI+h</span><span style="color:#ae81ff">\r\x01</span><span style="color:#e6db74">V</span><span style="color:#ae81ff">\xee\xc2</span><span style="color:#e6db74">C</span><span style="color:#ae81ff">\x13\xf3\x97</span><span style="color:#e6db74">ef</span><span style="color:#ae81ff">\xac\xe3</span><span style="color:#e6db74">z</span><span style="color:#ae81ff">\x96</span><span style="color:#e6db74">&#34;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;Mount Norquay&#34;</span>, <span style="color:#ae81ff">6998</span>,  <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x0c\x1c\xad</span><span style="color:#e6db74">!</span><span style="color:#ae81ff">\xc6</span><span style="color:#e6db74">,</span><span style="color:#ae81ff">\xec</span><span style="color:#e6db74">0</span><span style="color:#ae81ff">\x0b</span><span style="color:#e6db74">+</span><span style="color:#ae81ff">\&#34;\x9f</span><span style="color:#e6db74">@.</span><span style="color:#ae81ff">\xc8\x13\xad</span><span style="color:#e6db74">b</span><span style="color:#ae81ff">\x86\xea</span><span style="color:#e6db74">{</span><span style="color:#ae81ff">\xfe</span><span style="color:#e6db74">S</span><span style="color:#ae81ff">\xe0</span><span style="color:#e6db74">S</span><span style="color:#ae81ff">\x85\x90\x03</span><span style="color:#e6db74">q&#34;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;Mount Erciyes&#34;</span>,<span style="color:#ae81ff">12848</span>,  <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;n</span><span style="color:#ae81ff">\xad\xb4</span><span style="color:#e6db74">l^I</span><span style="color:#ae81ff">\xdb\xe1\xd0\x7f\x92\x92\x96\x1b</span><span style="color:#e6db74">q</span><span style="color:#ae81ff">\xca</span><span style="color:#e6db74">`PvWg</span><span style="color:#ae81ff">\x85\xb2</span><span style="color:#e6db74">1^</span><span style="color:#ae81ff">\x93</span><span style="color:#e6db74">F</span><span style="color:#ae81ff">\x1a\xee</span><span style="color:#e6db74">&#34;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;Dragonmount&#34;</span>,  <span style="color:#ae81ff">16282</span>,  <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;Z</span><span style="color:#ae81ff">\xf9\xdf\x7f</span><span style="color:#e6db74">_</span><span style="color:#ae81ff">\x02\xd8\x89\x12\xd2\x11</span><span style="color:#e6db74">p</span><span style="color:#ae81ff">\xb6\x96\x19\x05</span><span style="color:#e6db74">x))v</span><span style="color:#ae81ff">\xc3\xec</span><span style="color:#e6db74">v</span><span style="color:#ae81ff">\xf4\xe2\\\x9a\xbe\xb5</span><span style="color:#e6db74">&#34;</span>),
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">treasure_locations</span>(name: str, height: int) <span style="color:#f92672">-&gt;</span> dict[int, int]:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Reimplements Mountain.GetTreasureLocations():
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      random.seed(crc32(name))
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      prev_height = height
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      prev_horiz = 0
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      repeat 5:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        e_delta = randint(200,800)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        h_delta = randint(int(0-e_delta/4), int(e_delta/4))
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        locations[prev_height - e_delta] = prev_horiz + h_delta
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        prev_height -= e_delta
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        prev_horiz += h_delta
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    locations: dict[int, int] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span>    random<span style="color:#f92672">.</span>seed(binascii<span style="color:#f92672">.</span>crc32(name<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#34;utf-8&#34;</span>)))
</span></span><span style="display:flex;"><span>    prev_height <span style="color:#f92672">=</span> height
</span></span><span style="display:flex;"><span>    prev_horiz <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>        e_delta <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">800</span>)
</span></span><span style="display:flex;"><span>        h_delta <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>randint(int(<span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span> e_delta <span style="color:#f92672">/</span> <span style="color:#ae81ff">4</span>), int(e_delta <span style="color:#f92672">/</span> <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>        row <span style="color:#f92672">=</span> prev_height <span style="color:#f92672">-</span> e_delta
</span></span><span style="display:flex;"><span>        horiz <span style="color:#f92672">=</span> prev_horiz <span style="color:#f92672">+</span> h_delta
</span></span><span style="display:flex;"><span>        locations[row] <span style="color:#f92672">=</span> horiz
</span></span><span style="display:flex;"><span>        prev_height <span style="color:#f92672">=</span> row
</span></span><span style="display:flex;"><span>        prev_horiz <span style="color:#f92672">=</span> horiz
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> locations
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">treasure_values_in_encounter_order</span>(name: str, height: int) <span style="color:#f92672">-&gt;</span> list[int]:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    In-game you ski &#34;down&#34; (elevation decreases), so you encounter higher treasure rows first.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    The generation loop already creates them in encounter order, but dict order is an implementation detail,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    so we sort by elevation descending to match gameplay.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    locs <span style="color:#f92672">=</span> treasure_locations(name, height)
</span></span><span style="display:flex;"><span>    vals: list[int] <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> sorted(locs<span style="color:#f92672">.</span>keys(), reverse<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>):
</span></span><span style="display:flex;"><span>        x_mod <span style="color:#f92672">=</span> locs[row] <span style="color:#f92672">%</span> MOUNTAIN_WIDTH
</span></span><span style="display:flex;"><span>        vals<span style="color:#f92672">.</span>append(row <span style="color:#f92672">*</span> MOUNTAIN_WIDTH <span style="color:#f92672">+</span> x_mod)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> vals
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decode_flag</span>(encoded_flag: bytes, treasure_vals: list[int]) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    product <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> treasure_vals:
</span></span><span style="display:flex;"><span>        product <span style="color:#f92672">=</span> (product <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">^</span> t
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    random<span style="color:#f92672">.</span>seed(product)
</span></span><span style="display:flex;"><span>    out_chars <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> b <span style="color:#f92672">in</span> encoded_flag:
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">255</span>)
</span></span><span style="display:flex;"><span>        out_chars<span style="color:#f92672">.</span>append(chr(b <span style="color:#f92672">^</span> r))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join(out_chars)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> name, height, enc <span style="color:#f92672">in</span> MOUNTAINS:
</span></span><span style="display:flex;"><span>        tvals <span style="color:#f92672">=</span> treasure_values_in_encounter_order(name, height)
</span></span><span style="display:flex;"><span>        flag <span style="color:#f92672">=</span> decode_flag(enc, tvals)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">:&#34;</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;  treasure_vals: </span><span style="color:#e6db74">{</span>tvals<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;  Flag: </span><span style="color:#e6db74">{</span>flag<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        print()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()</span></span></code></pre></div>
<p>Oddly enough, ChatGPT usually takes a nosedive into forbidden territory and refuses to do CTF work. But this time it didn&rsquo;t complain and made a script that actually worked:</p>
<p><a href="#R-image-d18cfaed4bb59ecb07f71a437ac605e4" class="lightbox-link"><img alt="Output from one click resolver" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-freeski-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d18cfaed4bb59ecb07f71a437ac605e4"><img alt="Output from one click resolver" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-freeski-3.png"></a></p>
<p>Passphrase is: <strong>frosty_yet_predictably_random</strong></p>
<p>Perceived simplicity often masks complexity that only reveals itself through patience and pattern awareness.</p>
<h2 id="goose-olivia-closing-words">Goose Olivia closing words</h2>
<p>After solving, Olivia says:</p>
<blockquote>
<p>Looks like you found your own way down that mountain&hellip; and maybe took a few shortcuts along the way. No judgment here—sometimes the clever path IS the right path. Now I&rsquo;m one step closer to figuring out my own mystery. Thanks for the company, friend!</p>
</blockquote>
<h2 id="hints">Hints</h2>
<ol>
<li>Have you ever used <a href="https://github.com/extremecoders-re/pyinstxtractor" rel="external">PyInstaller Extractor</a>?</li>
<li>Many Python decompilers don&rsquo;t understand Python 3.13, but <a href="https://github.com/zrax/pycdc" rel="external">Decompyle++</a> does!</li>
</ol>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu">
            <li class="" data-nav-url="/act3/gnome-tea/index.html"><a class="padding" href="/act3/gnome-tea/index.html">Gnome Tea</a></li>
            <li class="" data-nav-url="/act3/hack-a-gnome/index.html"><a class="padding" href="/act3/hack-a-gnome/index.html">Hack-a-Gnome</a></li>
            <li class="" data-nav-url="/act3/snowcat-rce-and-priv-esc/index.html"><a class="padding" href="/act3/snowcat-rce-and-priv-esc/index.html">Snowcat RCE &amp; Priv Esc</a></li>
            <li class="" data-nav-url="/act3/schrodingers-scope/index.html"><a class="padding" href="/act3/schrodingers-scope/index.html">Schrödingers Scope</a></li>
            <li class="" data-nav-url="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html"><a class="padding" href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html">Find and Shutdown Frostys Snowglobe Machine</a></li>
            <li class="" data-nav-url="/act3/on-the-wire/index.html"><a class="padding" href="/act3/on-the-wire/index.html">On the Wire</a></li>
            <li class="active " data-nav-url="/act3/free-ski/index.html"><a class="padding" href="/act3/free-ski/index.html">Free Ski</a></li>
            <li class="" data-nav-url="/act3/snowblind-ambush/index.html"><a class="padding" href="/act3/snowblind-ambush/index.html">Snowblind Ambush</a></li></ul></li>
            <li class="" data-nav-url="/endgame/index.html"><a class="padding" href="/endgame/index.html">Endgame</a></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">About Roger Johnsen</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1766836557" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1766836557" defer></script>
    <script src="/js/theme.js?1766836557" defer></script>
  </body>
</html>
