<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 1/5
Meet Eric in the hotel parking lot for Nmap know-how and scanning secrets. Help him connect to the wardriving rig on his motorcycle!
Eric Pursley mission statement Hey, I’m Eric. As you can see, I’m an avid motorcyclist. And I love traveling the world with my wife.
I enjoy being creative and making things. For example, a cybersecurity tool called Zero-E that I’m quite proud of, and the Baldur’s Gate 3 mod called Manaflare. I’m even in the BG3 credits!">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Intro to Nmap :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 1/5
Meet Eric in the hotel parking lot for Nmap know-how and scanning secrets. Help him connect to the wardriving rig on his motorcycle!
Eric Pursley mission statement Hey, I’m Eric. As you can see, I’m an avid motorcyclist. And I love traveling the world with my wife.
I enjoy being creative and making things. For example, a cybersecurity tool called Zero-E that I’m quite proud of, and the Baldur’s Gate 3 mod called Manaflare. I’m even in the BG3 credits!">
    <meta property="og:url" content="http://localhost:1313/act1/intro-to-nmap/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Intro to Nmap :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 1/5
Meet Eric in the hotel parking lot for Nmap know-how and scanning secrets. Help him connect to the wardriving rig on his motorcycle!
Eric Pursley mission statement Hey, I’m Eric. As you can see, I’m an avid motorcyclist. And I love traveling the world with my wife.
I enjoy being creative and making things. For example, a cybersecurity tool called Zero-E that I’m quite proud of, and the Baldur’s Gate 3 mod called Manaflare. I’m even in the BG3 credits!">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Intro to Nmap :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 1/5
Meet Eric in the hotel parking lot for Nmap know-how and scanning secrets. Help him connect to the wardriving rig on his motorcycle!
Eric Pursley mission statement Hey, I’m Eric. As you can see, I’m an avid motorcyclist. And I love traveling the world with my wife.
I enjoy being creative and making things. For example, a cybersecurity tool called Zero-E that I’m quite proud of, and the Baldur’s Gate 3 mod called Manaflare. I’m even in the BG3 credits!">
    <meta itemprop="datePublished" content="2025-11-08T16:29:50+01:00">
    <meta itemprop="dateModified" content="2025-11-08T16:29:50+01:00">
    <meta itemprop="wordCount" content="554">
    <title>Intro to Nmap :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act1/intro-to-nmap/index.xml" rel="alternate" type="application/rss+xml" title="Intro to Nmap :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1765550077" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1765550077" defer></script>
    <script src="/js/search-lunr.js?1765550077" defer></script>
    <script src="/js/search.js?1765550077" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1765550077";
    </script>
    <script src="/js/lunr/lunr.min.js?1765550077" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1765550077" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1765550077" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1765550077" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765550077" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765550077" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1765550077" rel="stylesheet">
    <link href="/css/theme.css?1765550077" rel="stylesheet">
    <link href="/css/format-html.css?1765550077" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act1\/intro-to-nmap\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/intro-to-nmap/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#eric-pursley-mission-statement">Eric Pursley mission statement</a></li>
    <li><a href="#intro-top-nmap-terminal">Intro top Nmap terminal</a>
      <ul>
        <li><a href="#task-1---scan-top-1000-ports">Task 1 - scan top 1000 ports</a></li>
        <li><a href="#task-2---scan-all-ports">Task 2 - Scan all ports</a></li>
        <li><a href="#task-3---scan-a-range">Task 3 - Scan a range</a></li>
        <li><a href="#task-4---version-scanning">Task 4 - Version scanning</a></li>
        <li><a href="#task-5---interacting-with-a-port">Task 5 - interacting with a port</a></li>
      </ul>
    </li>
    <li><a href="#eric-pursley-mission-debrief">Eric Pursley mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act1/index.html"><span itemprop="name">Act 1</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Intro to Nmap</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/visual-firewall-thinger/index.html" title="Visual Firewall Thinger (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act1/blob-storage-challenge-in-the-neighborhood/index.html" title="Blob Storage Challenge in the Neighborhood (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="intro-to-nmap">Intro to Nmap</h1>

<p><a href="#R-image-21955bc958a4946d69a6afb6f61b4b73" class="lightbox-link"><img alt="Eric Pursley" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/ericpursley-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21955bc958a4946d69a6afb6f61b4b73"><img alt="Eric Pursley" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/ericpursley-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 1/5</p>
<p>Meet Eric in the hotel parking lot for Nmap know-how and scanning secrets. Help him connect to the wardriving rig on his motorcycle!</p>
<h2 id="eric-pursley-mission-statement">Eric Pursley mission statement</h2>
<blockquote>
<p>Hey, I&rsquo;m Eric. As you can see, I&rsquo;m an avid motorcyclist. And I love traveling the world with my wife.</p>
<p>I enjoy being creative and making things. For example, a cybersecurity tool called Zero-E that I&rsquo;m quite proud of, and the Baldur&rsquo;s Gate 3 mod called Manaflare. I&rsquo;m even in the BG3 credits!</p>
<p>I also make tools, ranges, and HHC worlds for Counter Hack. Yup, including the one you&rsquo;re in right now.</p>
<p>But most of the time, I&rsquo;m helping organizations in the real world be more secure. I do a bunch of different kinds of pentesting, but speciailize in network and physical.</p>
<p>Some advice: stay laser-focused on your goals and don&rsquo;t let the distractions life throws at you lead you astray. That&rsquo;s how I ended up at Counter Hack!</p>
<hr>
<p>Speaking of tools, let me introduce you to one of the most essential weapons in any pentester&rsquo;s arsenal: Nmap.</p>
<p>It&rsquo;s like having X-ray vision for networks, and I&rsquo;ve set up a perfect environment for you to learn the fundamentals.</p>
<p>Help me find and connect to the wardriving rig&rsquo;s service on my motorcycle!</p>
</blockquote>
<h2 id="intro-top-nmap-terminal">Intro top Nmap terminal</h2>
<p>This terminal starts with a simple welcome screen:</p>
<p><a href="#R-image-b607c2d556ab3394905e2ac74c787381" class="lightbox-link"><img alt="Introduction screen" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b607c2d556ab3394905e2ac74c787381"><img alt="Introduction screen" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-1.png"></a></p>
<h3 id="task-1---scan-top-1000-ports">Task 1 - scan top 1000 ports</h3>
<blockquote>
<p>When run without any options, nmap performs a TCP port scan of the top 1000 ports. Run a default scan of <code>127.0.12.25</code> and see which port is open.</p>
</blockquote>
<p>For this we use just use the following command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap 127.0.12.25</span></span></code></pre></div>
<p><em>Task 1 screen</em>:
<a href="#R-image-e6fb94b086fbb8eb60aa66162859b9b0" class="lightbox-link"><img alt="Scan top 1000 ports" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e6fb94b086fbb8eb60aa66162859b9b0"><img alt="Scan top 1000 ports" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-2.png"></a></p>
<p><em>Task 1 results</em>:
<a href="#R-image-14a37c18f2fb8c80596bbeeb2be8513b" class="lightbox-link"><img alt="Result scan top 1000 ports" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-14a37c18f2fb8c80596bbeeb2be8513b"><img alt="Result scan top 1000 ports" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-3.png"></a></p>
<p>The scan revealed that port <code>TCP/8080</code> is open.</p>
<h3 id="task-2---scan-all-ports">Task 2 - Scan all ports</h3>
<blockquote>
<p>Sometimes the top 1000 ports are not enough. Run an nmap scan of all TCP ports on 127.0.12.25 and see which port is open.</p>
</blockquote>
<p>If we use the ports switch for namep, <code>-p</code>, and add a <code>-</code>, we instruct Nmap to scan all ports. The command will then be:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -p- 127.0.12.25</span></span></code></pre></div>
<p><em>Scan results:</em>
<a href="#R-image-dbdb2cefb307cc6124d5a43f06f0e172" class="lightbox-link"><img alt="Scan all ports" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dbdb2cefb307cc6124d5a43f06f0e172"><img alt="Scan all ports" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-4.png"></a></p>
<h3 id="task-3---scan-a-range">Task 3 - Scan a range</h3>
<blockquote>
<p>Nmap can also scan a range of IP addresses- Scan the range 127.0.12.20 - 127.0.12.28 and see which has a port open.</p>
</blockquote>
<p>To scan a range we can define a range like so, using the scan all ports option in addition:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -p- 127.0.12-20-28</span></span></code></pre></div>
<p><em>Scan results:</em>
<a href="#R-image-923eed0fe1d2e2443ff317d4ab391064" class="lightbox-link"><img alt="Scan a range " class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-923eed0fe1d2e2443ff317d4ab391064"><img alt="Scan a range " class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-5.png"></a></p>
<h3 id="task-4---version-scanning">Task 4 - Version scanning</h3>
<blockquote>
<p>Namp has a version detection engine, to help determine waht services are running on a given port. What services is running on 127.0.12.25?</p>
</blockquote>
<p>The service version scan option is called <code>-sV</code>, we can use it like so:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -p <span style="color:#ae81ff">8080</span> -sV 127.0.12.25</span></span></code></pre></div>
<p><em>Results version scanning:</em>
<a href="#R-image-1926315e98db090eaf2cf21f4ad0f22c" class="lightbox-link"><img alt="Version scanning" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1926315e98db090eaf2cf21f4ad0f22c"><img alt="Version scanning" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-6.png"></a></p>
<h3 id="task-5---interacting-with-a-port">Task 5 - interacting with a port</h3>
<blockquote>
<p>Sometimes you want to interact with a port. which is a perfect job for Netcat! Use the ncat tool to connect to TCP port 240601 on 127.0.12.25 and view the banner returned</p>
</blockquote>
<p>Ncat is a common tool we often use in pentests and threat hunting. Its standard use follows this format <code>nc &lt;ip&gt; &lt;port&gt;</code>, it defaults to use <code>TCP</code>. We use the following command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nc 127.0.12.25 24601hug</span></span></code></pre></div>
<p><a href="#R-image-8e51be69ae516ca0d92e15245aed7960" class="lightbox-link"><img alt="Interacting with a port" class="lazy lightbox figure-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-7.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8e51be69ae516ca0d92e15245aed7960"><img alt="Interacting with a port" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act1/act1-intro-to-nmap-7.png"></a></p>
<h2 id="eric-pursley-mission-debrief">Eric Pursley mission debrief</h2>
<blockquote>
<p>Excellent work! You&rsquo;ve got the Nmap fundamentals down - that X-ray vision is going to serve you well in future challenges.</p>
<p>Now you&rsquo;re ready to scan networks like a seasoned pentester!</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 8, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="" data-nav-url="/act1/holiday-hack-orientation/index.html"><a class="padding" href="/act1/holiday-hack-orientation/index.html">Holiday Hack Orientation</a></li>
            <li class="" data-nav-url="/act1/its-all-about-defang/index.html"><a class="padding" href="/act1/its-all-about-defang/index.html">Its All About Defang</a></li>
            <li class="" data-nav-url="/act1/neighborhood-watch-bypass/index.html"><a class="padding" href="/act1/neighborhood-watch-bypass/index.html">Neighborhood Watch Bypass</a></li>
            <li class="" data-nav-url="/act1/santas-gift-tracking-service-port-mystery/index.html"><a class="padding" href="/act1/santas-gift-tracking-service-port-mystery/index.html">Santa&#39;s Gift Tracking Service Port Mystery</a></li>
            <li class="" data-nav-url="/act1/visual-network-thinger/index.html"><a class="padding" href="/act1/visual-network-thinger/index.html">Visual Network Thinger</a></li>
            <li class="" data-nav-url="/act1/visual-firewall-thinger/index.html"><a class="padding" href="/act1/visual-firewall-thinger/index.html">Visual Firewall Thinger</a></li>
            <li class="active " data-nav-url="/act1/intro-to-nmap/index.html"><a class="padding" href="/act1/intro-to-nmap/index.html">Intro to Nmap</a></li>
            <li class="" data-nav-url="/act1/blob-storage-challenge-in-the-neighborhood/index.html"><a class="padding" href="/act1/blob-storage-challenge-in-the-neighborhood/index.html">Blob Storage Challenge in the Neighborhood</a></li>
            <li class="" data-nav-url="/act1/spare-key/index.html"><a class="padding" href="/act1/spare-key/index.html">Spare Key</a></li>
            <li class="" data-nav-url="/act1/the-open-door/index.html"><a class="padding" href="/act1/the-open-door/index.html">The Open Door</a></li>
            <li class="" data-nav-url="/act1/owner/index.html"><a class="padding" href="/act1/owner/index.html">Owner</a></li></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1765550077" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1765550077" defer></script>
    <script src="/js/theme.js?1765550077" defer></script>
  </body>
</html>
