<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+926ba4d1230e27319cf62da0633eb3420e6af1bf">
    <meta name="description" content="Objective Difficulty: 2/5
Josh has a tasty IDOR treat for you—stop by Sasabune for a bite of vulnerability. What is the name of the gnome?
Josh Wright mission statement I’m a teetotling hacker.
I sleep about 4 hours a night.
Photography is my hobby, but the anachronistic sort: before 1900.
Teaching people how to hack and protect systems is my passion.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Idorable Bistro :: SANS Holiday Hack Challenge 2025">
    <meta name="twitter:description" content="Objective Difficulty: 2/5
Josh has a tasty IDOR treat for you—stop by Sasabune for a bite of vulnerability. What is the name of the gnome?
Josh Wright mission statement I’m a teetotling hacker.
I sleep about 4 hours a night.
Photography is my hobby, but the anachronistic sort: before 1900.
Teaching people how to hack and protect systems is my passion.">
    <meta property="og:url" content="http://localhost:1313/act2/idorable-bistro/index.html">
    <meta property="og:site_name" content="SANS Holiday Hack Challenge 2025">
    <meta property="og:title" content="Idorable Bistro :: SANS Holiday Hack Challenge 2025">
    <meta property="og:description" content="Objective Difficulty: 2/5
Josh has a tasty IDOR treat for you—stop by Sasabune for a bite of vulnerability. What is the name of the gnome?
Josh Wright mission statement I’m a teetotling hacker.
I sleep about 4 hours a night.
Photography is my hobby, but the anachronistic sort: before 1900.
Teaching people how to hack and protect systems is my passion.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Idorable Bistro :: SANS Holiday Hack Challenge 2025">
    <meta itemprop="description" content="Objective Difficulty: 2/5
Josh has a tasty IDOR treat for you—stop by Sasabune for a bite of vulnerability. What is the name of the gnome?
Josh Wright mission statement I’m a teetotling hacker.
I sleep about 4 hours a night.
Photography is my hobby, but the anachronistic sort: before 1900.
Teaching people how to hack and protect systems is my passion.">
    <meta itemprop="datePublished" content="2025-11-23T13:42:45+01:00">
    <meta itemprop="dateModified" content="2025-11-23T13:42:45+01:00">
    <meta itemprop="wordCount" content="472">
    <title>Idorable Bistro :: SANS Holiday Hack Challenge 2025</title>
    <link href="/act2/idorable-bistro/index.xml" rel="alternate" type="application/rss+xml" title="Idorable Bistro :: SANS Holiday Hack Challenge 2025">
    <link href="/css/auto-complete/auto-complete.min.css?1764499964" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764499964" defer></script>
    <script src="/js/search-lunr.js?1764499964" defer></script>
    <script src="/js/search.js?1764499964" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764499964";
    </script>
    <script src="/js/lunr/lunr.min.js?1764499964" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764499964" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764499964" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764499964" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764499964" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764499964" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764499964" rel="stylesheet">
    <link href="/css/theme.css?1764499964" rel="stylesheet">
    <link href="/css/format-html.css?1764499964" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/act2\/idorable-bistro\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'hhc-2025' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/act2/idorable-bistro/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#josh-wright-mission-statement">Josh Wright mission statement</a></li>
    <li><a href="#idorable-bistro">Idorable Bistro</a></li>
    <li><a href="#josh-wright-mission-debrief">Josh Wright mission debrief</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intro</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/act2/index.html"><span itemprop="name">Act 2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Idorable Bistro</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/mail-detective/index.html" title="Mail Detective (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/act2/dosis-network-down/index.html" title="Dosis Network Down (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="idorable-bistro">Idorable Bistro</h1>

<p><a href="#R-image-1df7a55c57f4f4060e255be7b6caf409" class="lightbox-link"><img alt="Kyle Parrish" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/joshwright-avatar.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1df7a55c57f4f4060e255be7b6caf409"><img alt="Kyle Parrish" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/joshwright-avatar.gif"></a></p>
<h2 id="objective">Objective</h2>
<p>Difficulty: 2/5</p>
<p>Josh has a tasty IDOR treat for you—stop by Sasabune for a bite of vulnerability. What is the name of the gnome?</p>
<h2 id="josh-wright-mission-statement">Josh Wright mission statement</h2>
<blockquote>
<p>I&rsquo;m a teetotling hacker.</p>
<p>I sleep about 4 hours a night.</p>
<p>Photography is my hobby, but the anachronistic sort: before 1900.</p>
<p>Teaching people how to hack and protect systems is my passion.</p>
<hr>
<p>I need your help with something urgent.</p>
<p>A gnome came through Sasabune today, poorly disguising itself as human - apparently asking for frozen sushi, which is almost as terrible as that fusion disaster I had to endure that one time.</p>
<p>Based on my previous work finding IDOR bugs in restaurant payment systems, I suspect we can exploit a similar vulnerability here.</p>
<p>I was&hellip;<a href="https://www.youtube.com/watch?v=hzrhtHrhwno" rel="external">at a talk recently</a>&hellip;and learned some interesting things about some of these payment systems. Let&rsquo;s use that receipt to dig deeper and unmask this gnome&rsquo;s true identity.</p>
<hr>
<p>Did you see that receipt outside the door?</p>
</blockquote>
<h2 id="idorable-bistro">Idorable Bistro</h2>
<p>Josh mentioned that there was a receipt outside the door. I went outside and to the right of the building and found this item:</p>
<p><a href="#R-image-2592ea9972a40cf409daa1466ee08eaf" class="lightbox-link"><img alt="Crumpled receipt" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-idorable-1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2592ea9972a40cf409daa1466ee08eaf"><img alt="Crumpled receipt" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-idorable-1.png"></a></p>
<p>Parsing the QR I found out that it leads to <code>https://its-idorable.holidayhackchallenge.com/receipt/i9j0k1l2</code>:</p>
<p><a href="#R-image-5b00bd93c8bde8a9962706c3404da1c9" class="lightbox-link"><img alt="Parsing QR" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-idorable-2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5b00bd93c8bde8a9962706c3404da1c9"><img alt="Parsing QR" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-idorable-2.png"></a></p>
<p>Upon visiting we are presented with the following webpage:</p>
<p><a href="#R-image-ecb77ed3618c93422b546a7e99ecc1b0" class="lightbox-link"><img alt="Receipt page" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-idorable-3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ecb77ed3618c93422b546a7e99ecc1b0"><img alt="Receipt page" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-idorable-3.png"></a></p>
<p>Upon inspecting the HTML code we find something interesting in a Javascript:</p>
<p><a href="#R-image-69df5fe3c0de577dd69f7924b3e7893d" class="lightbox-link"><img alt="Interesting Javascript" class="lazy lightbox figure-image" loading="lazy" src="/images/act2/act2-idorable-4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-69df5fe3c0de577dd69f7924b3e7893d"><img alt="Interesting Javascript" class="lazy lightbox lightbox-image" loading="lazy" src="/images/act2/act2-idorable-4.png"></a></p>
<p>We find that the current receipt ID is <code>103</code> and that the real endpoint is <code>/api/receipt?id=${id}</code>, which takes an <code>id</code> parameter. Toying with this I found a lower boundary of <code>100</code> and an upper boundary of <code>160</code> appropiate. I could have narrowed further down, but I saw no point in doing that.</p>
<p>Now, in order to traverse recipts in the range 100 to 160 I could do it manually, which would have taken too much time, or whip up a quick Python based bruteforcer. I went the Python route using this code:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pprint <span style="color:#f92672">import</span> pprint
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://its-idorable.holidayhackchallenge.com/api/receipt?id=&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">160</span>, <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>url<span style="color:#e6db74">}{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;frozen&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text<span style="color:#f92672">.</span>lower():
</span></span><span style="display:flex;"><span>        pprint(r<span style="color:#f92672">.</span>json())</span></span></code></pre></div>
<p>I knew the gnome asked for a frozen sushi, so I made the code look for any occurrence of the word &lsquo;frozen&rsquo;. After a short while, I found the answer:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{&#39;customer&#39;: &#39;Bartholomew Quibblefrost&#39;,
 &#39;date&#39;: &#39;2025-12-20&#39;,
 &#39;id&#39;: 139,
 &#39;items&#39;: [{&#39;name&#39;: &#39;Frozen Roll (waitress improvised: sorbet, a hint of dry &#39;
                    &#39;ice)&#39;,
            &#39;price&#39;: 19.0}],
 &#39;note&#39;: &#39;Insisted on increasingly bizarre rolls and demanded one be served &#39;
         &#34;frozen. The waitress invented a &#39;Frozen Roll&#39; on the spot with &#34;
         &#39;sorbet and a puff of theatrical smoke. He nodded solemnly and asked &#39;
         &#39;if we could make these in bulk.&#39;,
 &#39;paid&#39;: True,
 &#39;table&#39;: 14,
 &#39;total&#39;: 19.0}</code></pre></div>
<p>The gnomes name is <code>Bartholomew Quibblefrost</code></p>
<h2 id="josh-wright-mission-debrief">Josh Wright mission debrief</h2>
<blockquote>
<p>Excellent work exploiting that IDOR vulnerability - textbook execution.</p>
<p>Now we know exactly which gnome tried to pass itself off as a sushi connoisseur. Frozen rolls&hellip; honestly, what&rsquo;s next?</p>
</blockquote>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">SANS Holiday Hack Challenge 2025</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/act1/index.html"><a class="padding" href="/act1/index.html">Act 1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/act2/index.html"><a class="padding" href="/act2/index.html">Act 2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu">
            <li class="" data-nav-url="/act2/retro-recovery/index.html"><a class="padding" href="/act2/retro-recovery/index.html">Retro Recovery</a></li>
            <li class="" data-nav-url="/act2/mail-detective/index.html"><a class="padding" href="/act2/mail-detective/index.html">Mail Detective</a></li>
            <li class="active " data-nav-url="/act2/idorable-bistro/index.html"><a class="padding" href="/act2/idorable-bistro/index.html">Idorable Bistro</a></li>
            <li class="" data-nav-url="/act2/dosis-network-down/index.html"><a class="padding" href="/act2/dosis-network-down/index.html">Dosis Network Down</a></li>
            <li class="" data-nav-url="/act2/rogue-gnome-identity-provider/index.html"><a class="padding" href="/act2/rogue-gnome-identity-provider/index.html">Rogue Gnome Identity Provider</a></li>
            <li class="" data-nav-url="/act2/quantognome-leap/index.html"><a class="padding" href="/act2/quantognome-leap/index.html">Quantognome Leap</a></li>
            <li class="" data-nav-url="/act2/going-in-reverse/index.html"><a class="padding" href="/act2/going-in-reverse/index.html">Going in Reverse</a></li></ul></li>
            <li class="" data-nav-url="/act3/index.html"><a class="padding" href="/act3/index.html">Act 3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1764499964" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764499964" defer></script>
    <script src="/js/theme.js?1764499964" defer></script>
  </body>
</html>
